Repository: abrt/libreport
Catalog: po/*.po
Languages: id, lo, sr

source: Email was sent to: %s
id: Surel telah terkirim ke: %s
lo: ສົ່ງອີເມລໄປທີ່: %s ແລ້ວ
sr: Е-пошта је послата на: %s

source: & [-v] -d DIR [-c CONFFILE] [-F FMTFILE] Sends contents of a problem directory DIR via email If not specified, CONFFILE defaults to
id: & [-v] -d DIR [-c CONFFILE] [-F FMTFILE] Mengirim konten direktori masalah DIR lewat surel Jika tidak diberikan, memakai value bawaan CONFFILE
lo: & [-v] -d DIR [-c CONFFILE] [-F FMTFILE] ສົ່ງເນື້ອຫາຂອງໄດເຣັກທໍຣີບັນຫາ DIR ຜ່ານທາງອີເມລ ຖ້າບໍ່ໄດ້ລະບຸ, CONFFILE ຈະມີຄ່າເລີ່ມຕົ້ນເປັນ
sr: & [-v] -d ДИР [-c КОНФ_ДАТОТЕКА] [-F ФМТ_ДАТОТЕКА] Шаље садржај директоријума проблема ДИР путем е-поште Ако није наведено, КОНФ_ДАТОТЕКА је подразумевано

source: Config file
id: File konfigurasi
lo: ໄຟລ໌ຕັ້ງຄ່າ
sr: Датотека подешавања

source: Formatting file for an email
id: Memformat file untuk surel
lo: ໄຟລ໌ຈັດຮູບແບບສຳລັບອີເມລ
sr: Датотека форматирања за е-пошту

source: Notify only (Do not mark the report as sent)
id: Berikan notifikasi saja (Jangan tandai laporan sebagai terkirim)
lo: ແຈ້ງເຕືອນເທົ່ານັ້ນ (ບໍ່ໝາຍລາຍງານວ່າສົ່ງແລ້ວ)
sr: Само обавести (не означавај извештај као послат)

source: & [-v] -d DIR [-o FILE] [-a yes/no] [-r] Prints problem information to standard output or FILE
id: & [-v] -d DIR [-o FILE] [-a yes/no] [-r] Cetak informasi masalah ke output standar atau FILE
lo: & [-v] -d DIR [-o FILE] [-a yes/no] [-r] ພິມຂໍ້ມູນບັນຫາອອກທາງ standard output ຫຼື ລົງໃນ FILE
sr: & [-v] -d ДИР [-o ДАТОТЕКА] [-a да/не] [-r] Исписује податке о проблему на стандардни излаз или у ДАТОТЕКУ

source: Output file
id: File output
lo: ໄຟລ໌ຜົນຮັບ
sr: Излазна датотека

source: Append to, or overwrite FILE
id: Tambahkan ke FILE, atau ganti keseluruhan
lo: ຂຽນຕໍ່ທ້າຍ, ຫຼື ຂຽນທັບ FILE
sr: Прикачи на или препиши ДАТОТЕКУ

source: Create reported_to in DIR
id: Membuat reported_to di DIR
lo: ສ້າງ reported_to ໃນ DIR
sr: Направи „reported_to“ у ДИР

source: Cancelled by user.
id: Dibatalkan oleh pengguna.
lo: ຍົກເລີກໂດຍຜູ້ໃຊ້.
sr: Корисник је отказао.

source: Can't open '%s' for writing. Please select another file:
id: Tidak bisa membuka '%s' untuk ditulis. Silahkan pilih file lain:
lo: ບໍ່ສາມາດເປີດ '%s' ເພື່ອຂຽນໄດ້. ກະລຸນາເລືອກໄຟລ໌ອື່ນ:
sr: Не могу да отворим „%s“ за уписивање. Изаберите другу датотеку:

source: The report was appended to %s
id: Laporan telah ditambahkan ke %s
lo: ລາຍງານຖືກຂຽນຕໍ່ທ້າຍລົງໃນ %s ແລ້ວ
sr: Извештај је прикачен у %s

source: The report was stored to %s
id: Laporan telah disimpan ke %s
lo: ລາຍງານຖືກບັນທຶກລົງໃນ %s ແລ້ວ
sr: Извештај је сачуван у %s

source: Failed to generate microreport from the problem data
id: Gagal membuat laporan micro dari data masalah
lo: ບໍ່ສາມາດສ້າງ microreport ຈາກຂໍ້ມູນບັນຫາໄດ້
sr: Нисам успео да направим микро-извештај из података о проблему

source: Server responded with an error: '%s'
id: Server merespon dengan kesalahan: '%s'
lo: ເຊີບເວີຕອບກັບດ້ວຍຂໍ້ຜິດພາດ: '%s'
sr: Сервер је одговорио грешком: „%s“

source: Do you still want to create a RHTSupport ticket?
id: Apakah anda tetap mau membuat tiket RHTSupport?
lo: ທ່ານຍັງຕ້ອງການສ້າງທິກເກັດ RHTSupport ຢູ່ບໍ່?
sr: Да ли и даље желите да направите „RHTSupport“ улазницу?

source: Invalid password or login. Please enter your Red Hat login:
id: Informasi kata sandi atau login salah. Silahkan masukkan informasi login Red Hat anda:
lo: ລະຫັດຜ່ານ ຫຼື ຊື່ເຂົ້າສູ່ລະບົບບໍ່ຖືກຕ້ອງ. ກະລຸນາປ້ອນຊື່ເຂົ້າສູ່ລະບົບ Red Hat ຂອງທ່ານ:
sr: Неисправна лозинка или корисничко име. Унесите вашу „Red Hat“ пријаву:

source: Please enter customer case number to which you want to attach the data:
id: Silahkan masukkan nomor kasus pelanggan yang mau dilampirkan ke data:
lo: ກະລຸນາປ້ອນໝາຍເລກເຄສຂອງລູກຄ້າທີ່ທ່ານຕ້ອງການແນບຂໍ້ມູນໃສ່:
sr: Унесите број случаја корисника коме желите да приложите податке:

source: Can't continue without Red Hat Support case number
id: Tidak bisa melanjutkan tanpa nomor kasus Red Hat Support
lo: ບໍ່ສາມາດສືບຕໍ່ໄດ້ຫາກບໍ່ມີໝາຍເລກເຄສຂອງ Red Hat Support
sr: Не могу да наставим без броја случаја „Red Hat“ подршке

source: & [-v] [-c CONFFILE] [-F FMTFILE] -d DIR or: & [-v] [-c CONFFILE] [-d DIR] -t[ID] [-u -C UR_CONFFILE] FILE... Reports a problem to RHTSupport. If not specified, CONFFILE defaults to
id: & [-v] [-c CONFFILE] [-F FMTFILE] -d DIR atau: & [-v] [-c CONFFILE] [-d DIR] -t[ID] [-u -C UR_CONFFILE] FILE... Melaporkan masalah ke RHTSupport. Jika tidak ditentukan, CONFFILE default ke
lo: & [-v] [-c CONFFILE] [-F FMTFILE] -d DIR ຫຼື: & [-v] [-c CONFFILE] [-d DIR] -t[ID] [-u -C UR_CONFFILE] FILE... ລາຍງານບັນຫາໄປທີ່ RHTSupport. ຖ້າບໍ່ໄດ້ລະບຸ, CONFFILE ຈະມີຄ່າເລີ່ມຕົ້ນເປັນ
sr: & [-v] [-c КОНФ_ДАТОТЕКА] [-F ФМТ_ДАТОТЕКА] -d ДИР или: & [-v] [-c КОНФ_ДАТОТЕКА] [-d ДИР] -t[ИД] [-u -C УР_КОНФ_ДАТОТЕКА] ДАТОТЕКА... Извештава о проблему „RHTSupport“-у. Ако није наведено, КОНФ_ДАТОТЕКА је подразумевано

source: Upload FILEs [to case with this ID]
id: Unggah FILE [ke kasus dengan ID ini]
lo: ອັບໂຫຼດໄຟລ໌ FILEs [ໄປຍັງເຄສທີ່ມີໄອດີນີ້]
sr: Отпреми ДАТОТЕКЕ [у случај са овим ИД-ом]

source: Submit uReport before creating a new case
id: Kirim uReport sebelum membuat kasus baru
lo: ສົ່ງ uReport ກ່ອນການສ້າງເຄສໃໝ່
sr: Пошаљи „uReport“ пре прављења новог случаја

source: Configuration file for uReport
id: File konfigurasi untuk uReport
lo: ໄຟລ໌ການຕັ້ງຄ່າສຳລັບ uReport
sr: Датотека подешавања за uReport

source: Formatting file for a new case
id: File pemformatan untuk kasus baru
lo: ໄຟລ໌ຈັດຮູບແບບສຳລັບເຄສໃໝ່
sr: Датотека форматирања за нови случај

source: Login is not provided by configuration. Please enter your RHTS login:
id: Login tidak disediakan oleh konfigurasi. Harap masukkan login RHTS Anda:
lo: ຊື່ເຂົ້າສູ່ລະບົບບໍ່ໄດ້ຖືກສະໜອງໃຫ້ໂດຍການຕັ້ງຄ່າ. ກະລຸນາປ້ອນຊື່ເຂົ້າສູ່ລະບົບ RHTS ຂອງທ່ານ:
sr: Пријава није достављена подешавањем. Унесите вашу RHTS пријаву:

source: We found a similar Red Hat support case %s. Do you want to attach the data to the case? Otherwise, you will have to enter the existing Red Hat support case number.
id: Kami menemukan kasus dukungan Red Hat serupa %s. Apakah Anda ingin melampirkan data ke kasus tersebut? Jika tidak, Anda harus memasukkan nomor kasus dukungan Red Hat yang ada.
lo: ພວກເຮົາພົບເຄສ Red Hat support ທີ່ຄ້າຍຄືກັນ %s. ທ່ານຕ້ອງການແນບຂໍ້ມູນໃສ່ເຄສນີ້ບໍ່? ຖ້າບໍ່ດັ່ງນັ້ນ, ທ່ານຈະຕ້ອງປ້ອນໝາຍເລກເຄສຂອງ Red Hat support ທີ່ມີຢູ່ແລ້ວ.
sr: Пронашли смо сличан случај Red Hat подршке %s. Да ли желите да приложите податке овом случају? У супротном, мораћете да унесете број постојећег случаја Red Hat подршке.

source: Attaching '%s' to case '%s'
id: Melampirkan '%s' ke kasus '%s'
lo: ກຳລັງແນບ '%s' ໃສ່ເຄສ '%s'
sr: Прилагање „%s“ случају „%s“

source: Sending ABRT crash statistics data
id: Mengirim data statistik crash ABRT
lo: ກຳລັງສົ່ງຂໍ້ມູນສະຖິຕິການຂັດຂ້ອງຂອງ ABRT
sr: Слање података ABRT статистике падова

source: Can't create a temporary directory in
id: Tidak dapat membuat direktori sementara di
lo: ບໍ່ສາມາດສ້າງໄດເຣັກທໍຣີຊົ່ວຄາວໃນ
sr: Не могу да направим привремени директоријум у

source: The problem has only occurred once and the ability to reproduce the problem is unknown. Please ensure you will be able to provide detailed information to our Support Team. Would you like to continue and open a new support case?
id: Masalah hanya terjadi sekali dan kemampuan untuk mereproduksi masalah tidak diketahui. Harap pastikan Anda dapat memberikan informasi rinci kepada Tim Dukungan kami. Apakah Anda ingin melanjutkan dan membuka kasus dukungan baru?
lo: ບັນຫານີ້ເກີດຂຶ້ນພຽງຄັ້ງດຽວ ແລະ ຍັງບໍ່ຮູ້ວ່າຈະສາມາດເຮັດໃຫ້ເກີດຊ້ຳໄດ້ຫຼືບໍ່. ກະລຸນາໃຫ້ແນ່ໃຈວ່າທ່ານຈະສາມາດໃຫ້ຂໍ້ມູນທີ່ລະອຽດແກ່ທີມງານຊ່ວຍເຫຼືອຂອງພວກເຮົາ. ທ່ານຕ້ອງການສືບຕໍ່ ແລະ ເປີດເຄສຊ່ວຍເຫຼືອໃໝ່ບໍ່?
sr: Проблем се догодио само једном и могућност његовог поновног изазивања је непозната. Постарајте се да будете у могућности да пружите детаљне информације нашем тиму за подршку. Да ли желите да наставите и отворите нови случај подршке?

source: The crashed program was released by '%s'. Would you like to report the problem to Red Hat Support?
id: Program yang crash dirilis oleh '%s'. Apakah Anda ingin melaporkan masalah ke Dukungan Red Hat?
lo: ໂປຣແກຣມທີ່ຂັດຂ້ອງຖືກເຜີຍແຜ່ໂດຍ '%s'. ທ່ານຕ້ອງການລາຍງານບັນຫານີ້ໄປຍັງ Red Hat Support ບໍ່?
sr: Програм који се срушио је издао „%s“. Да ли желите да пријавите проблем Red Hat подршци?

source: The program '%s' does not appear to be provided by Red Hat. Would you like to report the problem to Red Hat Support?
id: Program '%s' tampaknya tidak disediakan oleh Red Hat. Apakah Anda ingin melaporkan masalah ke Dukungan Red Hat?
lo: ໂປຣແກຣມ '%s' ເບິ່ງຄືວ່າບໍ່ໄດ້ຖືກສະໜອງໃຫ້ໂດຍ Red Hat. ທ່ານຕ້ອງການລາຍງານບັນຫານີ້ໄປຍັງ Red Hat Support ບໍ່?
sr: Изгледа да програм „%s“ није обезбедио Red Hat. Да ли желите да пријавите проблем Red Hat подршци?

source: Compressing data
id: Mengkompresi data
lo: ກຳລັງບີບອັດຂໍ້ມູນ
sr: Компримовање података

source: Can't create temporary file in
id: Tidak dapat membuat file sementara di
lo: ບໍ່ສາມາດສ້າງໄຟລ໌ຊົ່ວຄາວໃນ
sr: Не могу да направим привремену датотеку у

source: Checking for hints
id: Memeriksa petunjuk
lo: ກຳລັງກວດສອບຄຳແນະນຳ (hints)
sr: Проверавање за савете

source: Creating a new case
id: Membuat kasus baru
lo: ກຳລັງສ້າງເຄສໃໝ່
sr: Прављење новог случаја

source: Can't determine RH Support Product from problem data.
id: Tidak dapat menentukan Produk Dukungan RH dari data masalah.
lo: ບໍ່ສາມາດກຳນົດຜະລິດຕະພັນ RH Support ຈາກຂໍ້ມູນບັນຫາໄດ້.
sr: Не могу да одредим производ RH подршке из података о проблему.

source: Linking ABRT crash statistics record with the case
id: Menghubungkan catatan statistik crash ABRT dengan kasus
lo: ກຳລັງເຊື່ອມໂຍງບັນທຶກສະຖິຕິການຂັດຂ້ອງຂອງ ABRT ເຂົ້າກັບເຄສ
sr: Повезивање записа ABRT статистике падова са случајем

source: Linking ABRT crash statistics record with contact email: '%s'
id: Menghubungkan catatan statistik crash ABRT dengan email kontak: '%s'
lo: ກຳລັງເຊື່ອມໂຍງບັນທຶກສະຖິຕິການຂັດຂ້ອງຂອງ ABRT ເຂົ້າກັບອີເມລຕິດຕໍ່: '%s'
sr: Повезивање записа ABRT статистике падова са адресом е-поште за контакт: „%s“

source: Adding comment to case '%s'
id: Menambahkan komentar ke kasus '%s'
lo: ກຳລັງເພີ່ມຄຳເຫັນໃສ່ເຄສ '%s'
sr: Додавање напомене случају „%s“

source: Attaching problem data to case '%s'
id: Melampirkan data masalah ke kasus '%s'
lo: ກຳລັງແນບຂໍ້ມູນບັນຫາໃສ່ເຄສ '%s'
sr: Прилагање података о проблему случају „%s“

source: Documentation which might be relevant:
id: Dokumentasi yang mungkin relevan:
lo: ເອກະສານທີ່ອາດຈະກ່ຽວຂ້ອງ:
sr: Документација која би могла бити релевантна:

source: Updates which possibly help:
id: Pembaruan yang mungkin membantu:
lo: ການອັບເດດທີ່ອາດຈະຊ່ວຍໄດ້:
sr: Ажурирања која могу помоћи:

source: & [-v] [-d DIR] [-m MESSAGEID] [-F FMTFILE] [-p NONE|ESSENTIAL|FULL] [-s SYSLOGID] Reports problem information into systemd journal. The tool reads problem directory DIR and sends its details into systemd journal as a message. If MESSAGEID is defined, the tool creates a catalog message as well.
id: & [-v] [-d DIR] [-m MESSAGEID] [-F FMTFILE] [-p NONE|ESSENTIAL|FULL] [-s SYSLOGID] Melaporkan informasi masalah ke journal systemd. Tool membaca direktori masalah DIR dan mengirimkan rincinya ke journal systemd sebagai pesan. Jika MESSAGEID didefinisikan, tool membuat pesan katalog juga.
lo: & [-v] [-d DIR] [-m MESSAGEID] [-F FMTFILE] [-p NONE|ESSENTIAL|FULL] [-s SYSLOGID] ລາຍງານຂໍ້ມູນບັນຫາເຂົ້າໄປໃນ systemd journal. ເຄື່ອງມືຈະອ່ານໄດເຣັກທໍຣີບັນຫາ DIR ແລະ ສົ່ງລາຍລະອຽດ ເຂົ້າໄປໃນ systemd journal ເປັນຂໍ້ຄວາມ. ຖ້າມີການກຳນົດ MESSAGEID, ເຄື່ອງມື ຈະສ້າງຂໍ້ຄວາມ catalog ພ້ອມກັນນັ້ນດ້ວຍ.
sr: & [-v] [-d ДИР] [-m ИД_ПОРУКЕ] [-F ДАТОТЕКА_ФОРМАТА] [-p NONE|ESSENTIAL|FULL] [-s ИД_СИСЛОГА] Извештава о подацима о проблему у системд журнал. Алат чита директоријум проблема ДИР и шаље његове детаље у системд журнал као поруку. Ако је ИД_ПОРУКЕ дефинисан, алат такође прави каталошку поруку.

source: Catalog message id
id: Id pesan katalog
lo: ໄອດີຂໍ້ຄວາມ catalog
sr: ИД каталошке поруке

source: Formatting file for catalog message
id: File pemformatan untuk pesan katalog
lo: ໄຟລ໌ຈັດຮູບແບບສຳລັບຂໍ້ຄວາມ catalog
sr: Датотека форматирања за каталошку поруку

source: Dump problem dir into systemd journal fields
id: Dump direktori masalah ke field journal systemd
lo: ນຳຂໍ້ມູນໄດເຣັກທໍຣີບັນຫາເຂົ້າໃນຊ່ອງຕ່າງໆຂອງ systemd journal
sr: Избаци директоријум проблема у поља системд журнала

source: Define SYSLOG_IDENTIFIER systemd journal field
id: Definisikan field journal systemd SYSLOG_IDENTIFIER
lo: ກຳນົດຊ່ອງ SYSLOG_IDENTIFIER ໃນ systemd journal
sr: Дефиниши SYSLOG_IDENTIFIER поље системд журнала

source: Can't continue without URL
id: Tidak dapat melanjutkan tanpa URL
lo: ບໍ່ສາມາດສືບຕໍ່ໄດ້ຫາກບໍ່ມີ URL
sr: Не могу да наставим без адресе

source: Please enter password for uploading:
id: Harap masukkan kata sandi untuk mengunggah:
lo: ກະລຸນາປ້ອນລະຫັດຜ່ານສຳລັບການອັບໂຫຼດ:
sr: Молим унесите лозинку за отпремање:

source: Archive is created: '%s'
id: Arsip dibuat: '%s'
lo: ສ້າງແຟ້ມຈັດເກັບແລ້ວ: '%s'
sr: Архива је направљена: „%s“

source: & [-v] -d DIR [-c CONFFILE] [-u URL] [-b FILE] [-r FILE] Uploads compressed tarball of problem directory DIR to URL. If URL is not specified, creates tarball in
id: & [-v] -d DIR [-c CONFFILE] [-u URL] [-b FILE] [-r FILE] Mengunggah tarball terkompresi dari direktori masalah DIR ke URL. Jika URL tidak ditentukan, membuat tarball di
lo: & [-v] -d DIR [-c CONFFILE] [-u URL] [-b FILE] [-r FILE] ອັບໂຫຼດ tarball ທີ່ບີບອັດແລ້ວຂອງໄດເຣັກທໍຣີບັນຫາ DIR ໄປຍັງ URL. ຖ້າບໍ່ໄດ້ລະບຸ URL, ຈະສ້າງ tarball ໃນ
sr: & [-v] -d ДИР [-c КОНФ_ДАТОТЕКА] [-u АДРЕСА] [-b ДАТОТЕКА] [-r ДАТОТЕКА] Отпрема запаковану архиву директоријума проблема ДИР на АДРЕСУ. Ако АДРЕСА није наведена, прави архиву у

source: Base URL to upload to
id: URL dasar untuk diunggah ke
lo: URL ຫຼັກທີ່ຕ້ອງການອັບໂຫຼດໄປຫາ
sr: Основна адреса за отпремање

source: SSH public key file
id: File kunci publik SSH
lo: ໄຟລ໌ຄີສາທາລະນະ (public key) ສຳລັບ SSH
sr: Датотека SSH јавног кључа

source: SSH private key file
id: File kunci privat SSH
lo: ໄຟລ໌ຄີສ່ວນຕົວ (private key) ສຳລັບ SSH
sr: Датотека SSH приватног кључа

source: Please enter a URL (scp, ftp, etc.) where the problem data is to be exported:
id: Harap masukkan URL (scp, ftp, dll.) tempat data masalah akan diekspor:
lo: ກະລຸນາປ້ອນ URL (scp, ftp, ແລະ ອື່ນໆ) ບ່ອນທີ່ຕ້ອງການສົ່ງອອກຂໍ້ມູນບັນຫາໄປ:
sr: Молим унесите адресу (scp, ftp, итд.) где треба извести податке о проблему:

source: Please enter your MantisBT login:
id: Harap masukkan login MantisBT Anda:
lo: ກະລຸນາປ້ອນຊື່ເຂົ້າສູ່ລະບົບ MantisBT ຂອງທ່ານ:
sr: Молим унесите вашу пријаву за MantisBT:

source: Please enter the password for
id: Harap masukkan kata sandi untuk
lo: ກະລຸນາປ້ອນລະຫັດຜ່ານສຳລັບ
sr: Молим унесите лозинку за

source: Credentials are not provided by configuration.
id: Kredensial tidak disediakan oleh konfigurasi.
lo: ຂໍ້ມູນການເຂົ້າສູ່ລະບົບ (Credentials) ບໍ່ໄດ້ຖືກສະໜອງໃຫ້ໂດຍການຕັ້ງຄ່າ.
sr: Подаци за приступ нису наведени у подешавањима.

source: Invalid password or login.
id: Kata sandi atau login tidak valid.
lo: ລະຫັດຜ່ານ ຫຼື ຊື່ເຂົ້າສູ່ລະບົບບໍ່ຖືກຕ້ອງ.
sr: Неисправна лозинка или корисничко име.

source: & [-vf] [-c CONFFILE]... [-F FMTFILE] [-A FMTFILE2] -d DIR or: & [-v] [-c CONFFILE]... [-d DIR] -t[ID] FILE... or: & [-v] [-c CONFFILE]... [-d DIR] -t[ID] -w or: & [-v] [-c CONFFILE]... -h DUPHASH Reports problem to MantisBT. The tool reads DIR. Then it tries to find an issue with the same abrt_hash in custom field 'abrt_hash'. If such issue is not found, then a new issue is created. Elements of DIR are stored in the issue as part of issue description or as attachments, depending on their type and size. Otherwise, if such issue is found and it is marked as CLOSED DUPLICATE, the tool follows the chain of duplicates until it finds a non-DUPLICATE issue. The tool adds a new comment to found issue. The URL to new or modified issue is printed to stdout and recorded in 'reported_to' element. Option -t uploads FILEs to the already created issue on MantisBT site. The issue ID is retrieved from directory specified by -d DIR. If problem data in DIR was never reported to MantisBT, upload will fail. Option -tID uploads FILEs to the issue with specified ID on MantisBT site. -d DIR is ignored. Option -r sets the last url from reporter_to element which is prefixed with TRACKER_NAME to URL field. This option is applied only when a new issue is to be filed. The default value is 'ABRT Server' If not specified, CONFFILE defaults to
id: & [-vf] [-c CONFFILE]... [-F FMTFILE] [-A FMTFILE2] -d DIR atau: & [-v] [-c CONFFILE]... [-d DIR] -t[ID] FILE... atau: & [-v] [-c CONFFILE]... [-d DIR] -t[ID] -w atau: & [-v] [-c CONFFILE]... -h DUPHASH Melaporkan masalah ke MantisBT. Tool membaca DIR. Kemudian mencoba menemukan issue dengan abrt_hash yang sama di field kustom 'abrt_hash'. Jika issue tersebut tidak ditemukan, maka issue baru dibuat. Elemen DIR disimpan dalam issue sebagai bagian dari deskripsi issue atau sebagai lampiran, tergantung pada tipe dan ukurannya. Jika tidak, jika issue tersebut ditemukan dan ditandai sebagai CLOSED DUPLICATE, tool mengikuti rantai duplikat hingga menemukan issue non-DUPLICATE. Tool menambahkan komentar baru ke issue yang ditemukan. URL ke issue baru atau yang dimodifikasi dicetak ke stdout dan dicatat dalam elemen 'reported_to'. Opsi -t mengunggah FILE ke issue yang sudah dibuat di situs MantisBT. ID issue diambil dari direktori yang ditentukan oleh -d DIR. Jika data masalah di DIR tidak pernah dilaporkan ke MantisBT, unggahan akan gagal. Opsi -tID mengunggah FILE ke issue dengan ID yang ditentukan di situs MantisBT. -d DIR diabaikan. Opsi -r mengatur url terakhir dari elemen reporter_to yang diawali dengan TRACKER_NAME ke field URL. Opsi ini hanya diterapkan ketika issue baru akan diajukan. Nilai default adalah 'ABRT Server' Jika tidak ditentukan, CONFFILE default ke
lo: & [-vf] [-c CONFFILE]... [-F FMTFILE] [-A FMTFILE2] -d DIR ຫຼື: & [-v] [-c CONFFILE]... [-d DIR] -t[ID] FILE... ຫຼື: & [-v] [-c CONFFILE]... [-d DIR] -t[ID] -w ຫຼື: & [-v] [-c CONFFILE]... -h DUPHASH ລາຍງານບັນຫາໄປທີ່ MantisBT. ເຄື່ອງມືຈະອ່ານ DIR. ຫຼັງຈາກນັ້ນຈະພະຍາຍາມຊອກຫາບັນຫາ (issue) ທີ່ມີ abrt_hash ດຽວກັນໃນຊ່ອງຂໍ້ມູນທີ່ກຳນົດເອງ 'abrt_hash'. ຖ້າບໍ່ພົບບັນຫາດັ່ງກ່າວ, ມັນຈະສ້າງບັນຫາໃໝ່. ອົງປະກອບຂອງ DIR ຈະຖືກເກັບໄວ້ໃນບັນຫາເປັນສ່ວນໜຶ່ງຂອງຄຳອະທິບາຍ ຫຼື ເປັນໄຟລ໌ແນບ, ຂຶ້ນຢູ່ກັບປະເພດ ແລະ ຂະໜາດຂອງມັນ. ໃນທາງກັບກັນ, ຖ້າພົບບັນຫາດັ່ງກ່າວ ແລະ ມັນຖືກໝາຍເປັນ CLOSED DUPLICATE, ເຄື່ອງມືຈະຕິດຕາມສາຍໂສ້ຂອງບັນຫາທີ່ຊ້ຳກັນ ຈົນກວ່າຈະພົບບັນຫາທີ່ບໍ່ແມ່ນ DUPLICATE. ເຄື່ອງມືຈະເພີ່ມຄຳເຫັນໃໝ່ໃສ່ບັນຫາທີ່ພົບ. URL ຂອງບັນຫາໃໝ່ ຫຼື ບັນຫາທີ່ຖືກແກ້ໄຂຈະຖືກພິມອອກທີ່ stdout ແລະ ບັນທຶກໄວ້ໃນ ອົງປະກອບ 'reported_to'. ຕົວເລືອກ -t ຈະອັບໂຫຼດ FILEs ໄປຍັງບັນຫາທີ່ສ້າງຂຶ້ນແລ້ວໃນເວັບໄຊ MantisBT. ໄອດີຂອງບັນຫາຈະຖືກດຶງມາຈາກໄດເຣັກທໍຣີທີ່ລະບຸໂດຍ -d DIR. ຖ້າຂໍ້ມູນບັນຫາໃນ DIR ບໍ່ເຄີຍຖືກລາຍງານໄປທີ່ MantisBT ມາກ່ອນ, ການອັບໂຫຼດຈະລົ້ມເຫຼວ. ຕົວເລືອກ -tID ຈະອັບໂຫຼດ FILEs ໄປຍັງບັນຫາທີ່ມີໄອດີທີ່ລະບຸໃນເວັບໄຊ MantisBT. ຈະລະເວັ້ນ -d DIR. ຕົວເລືອກ -r ຈະຕັ້ງຄ່າ url ສຸດທ້າຍຈາກອົງປະກອບ reporter_to ທີ່ມີຄຳນຳໜ້າດ້ວຍ TRACKER_NAME ໄປຍັງຊ່ອງ URL. ຕົວເລືອກນີ້ຈະຖືກນຳໃຊ້ສະເພາະເມື່ອຈະສ້າງບັນຫາໃໝ່. ຄ່າເລີ່ມຕົ້ນແມ່ນ 'ABRT Server' ຖ້າບໍ່ໄດ້ລະບຸ, CONFFILE ຈະມີຄ່າເລີ່ມຕົ້ນເປັນ
sr: & [-vf] [-c КОНФ_ДАТОТЕКА]... [-F ДАТОТЕКА_ФОРМАТА] [-A ДАТОТЕКА_ФОРМАТА2] -d ДИР или: & [-v] [-c КОНФ_ДАТОТЕКА]... [-d ДИР] -t[ИД] ДАТОТЕКА... или: & [-v] [-c КОНФ_ДАТОТЕКА]... [-d ДИР] -t[ИД] -w или: & [-v] [-c КОНФ_ДАТОТЕКА]... -h ДУП_ХЕШ Пријављује проблем на MantisBT. Алат чита ДИР. Затим покушава да пронађе проблем са истим abrt_hash у произвољном пољу „abrt_hash“. Ако такав проблем није пронађен, прави се нови проблем. Елементи из ДИР се чувају у проблему као део описа проблема или као прилози, у зависности од њихове врсте и величине. У супротном, ако је такав проблем пронађен и означен као ЗАТВОРЕН ДУПЛИКАТ, алат прати ланац дупликата док не пронађе проблем који није ДУПЛИКАТ. Алат додаје нови коментар на пронађени проблем. Адреса до новог или измењеног проблема се исписује на стандардни излаз и бележи у елементу „reported_to“. Опција -t отпрема ДАТОТЕКЕ на већ направљени проблем на MantisBT сајту. ИД проблема се преузима из директоријума наведеног са -d ДИР. Ако подаци о проблему у ДИР никада нису пријављени на MantisBT, отпремање неће успети. Опција -tID отпрема ДАТОТЕКЕ на проблем са наведеним ИД-ом на MantisBT сајту. -d ДИР се занемарује. Опција -r поставља последњу адресу из елемента reported_to која има префикс TRACKER_NAME у поље URL. Ова опција се примењује само када се подноси нови проблем. Подразумевана вредност је „ABRT Server“. Ако није наведено, КОНФ_ДАТОТЕКА подразумева

source: Attach FILEs [to issue with this ID]
id: Lampirkan FILE [ke issue dengan ID ini]
lo: ແນບໄຟລ໌ FILEs [ໃສ່ບັນຫາທີ່ມີໄອດີນີ້]
sr: Приложи ДАТОТЕКЕ [на проблем са овим ИД-ом]

source: Can't open problem dir '%s'.
id: Tidak dapat membuka direktori masalah '%s'.
lo: ບໍ່ສາມາດເປີດໄດເຣັກທໍຣີບັນຫາ '%s'.
sr: Не могу да отворим директоријум проблема „%s“.

source: Looking for similar problems in MantisBT
id: Mencari masalah serupa di MantisBT
lo: ກຳລັງຊອກຫາບັນຫາທີ່ຄ້າຍຄືກັນໃນ MantisBT
sr: Тражење сличних проблема у MantisBT-у

source: Can't get MantisBT ID because this problem has not yet been reported to MantisBT.
id: Tidak dapat mendapatkan ID MantisBT karena masalah ini belum dilaporkan ke MantisBT.
lo: ບໍ່ສາມາດດຶງໄອດີ MantisBT ໄດ້ເນື່ອງຈາກບັນຫານີ້ຍັງບໍ່ໄດ້ຖືກລາຍງານໄປທີ່ MantisBT.
sr: Не могу да добавим ИД MantisBT-а јер овај проблем још увек није пријављен MantisBT-у.

source: This problem has been reported to MantisBT '%s' which differs from the configured MantisBT '%s'.
id: Masalah ini telah dilaporkan ke MantisBT '%s' yang berbeda dari MantisBT yang dikonfigurasi '%s'.
lo: ບັນຫານີ້ໄດ້ຖືກລາຍງານໄປທີ່ MantisBT '%s' ແລ້ວ ເຊິ່ງແຕກຕ່າງຈາກ MantisBT '%s' ທີ່ຕັ້ງຄ່າໄວ້.
sr: Овај проблем је пријављен MantisBT-у „%s“ који се разликује од подешеног MantisBT-а „%s“.

source: Malformed url to MantisBT '%s'.
id: Url ke MantisBT '%s' salah format.
lo: ຮູບແບບ url ໄປຫາ MantisBT '%s' ບໍ່ຖືກຕ້ອງ.
sr: Лоше обликована адреса за MantisBT „%s“.

source: Using MantisBT ID '%s'
id: Menggunakan ID MantisBT '%s'
lo: ກຳລັງໃຊ້ໄອດີ MantisBT '%s'
sr: Користим MantisBT ИД „%s“

source: Attaching file '%s' to issue %s
id: Melampirkan file '%s' ke issue %s
lo: ກຳລັງແນບໄຟລ໌ '%s' ໃສ່ບັນຫາ %s
sr: Прилагање датотеке „%s“ проблему %s

source: This problem was already reported to MantisBT (see '%s'). Do you still want to create a new issue?
id: Masalah ini sudah dilaporkan ke MantisBT (lihat '%s'). Apakah Anda masih ingin membuat issue baru?
lo: ບັນຫານີ້ໄດ້ຖືກລາຍງານໄປທີ່ MantisBT ແລ້ວ (ເບິ່ງ '%s'). ທ່ານຍັງຕ້ອງການສ້າງບັນຫາໃໝ່ຢູ່ບໍ່?
sr: Овај проблем је већ пријављен MantisBT-у (погледајте „%s“). Да ли и даље желите да направите нови проблем?

source: Creating a new issue
id: Membuat issue baru
lo: ກຳລັງສ້າງບັນຫາໃໝ່
sr: Прављење новог проблема

source: Invalid format file: %s
id: File format tidak valid: %s
lo: ໄຟລ໌ຮູບແບບບໍ່ຖືກຕ້ອງ: %s
sr: Неисправан формат датотеке: %s

source: Failed to format problem data
id: Gagal memformat data masalah
lo: ບໍ່ສາມາດຈັດຮູບແບບຂໍ້ມູນບັນຫາໄດ້
sr: Нисам успео да форматирам податке о проблему

source: Adding External URL to issue
id: Menambahkan URL Eksternal ke issue
lo: ກຳລັງເພີ່ມ URL ພາຍນອກໃສ່ບັນຫາ
sr: Додавање спољне адресе проблему

source: Adding attachments to issue %i
id: Menambahkan lampiran ke issue %i
lo: ກຳລັງເພີ່ມໄຟລ໌ແນບໃສ່ບັນຫາ %i
sr: Додавање прилога проблему %i

source: Invalid duplicate format file: '%s
id: File format duplikat tidak valid: '%s
lo: ໄຟລ໌ຮູບແບບສຳລັບລາຍການທີ່ຊ້ຳກັນບໍ່ຖືກຕ້ອງ: '%s
sr: Неисправан формат дупликата датотеке: „%s

source: Failed to format duplicate comment from problem data
id: Gagal memformat komentar duplikat dari data masalah
lo: ບໍ່ສາມາດຈັດຮູບແບບຄຳເຫັນທີ່ຊ້ຳກັນຈາກຂໍ້ມູນບັນຫາໄດ້
sr: Нисам успео да форматирам дупликат коментара из података о проблему

source: Adding new comment to issue %d
id: Menambahkan komentar baru ke issue %d
lo: ກຳລັງເພີ່ມຄຳເຫັນໃໝ່ໃສ່ບັນຫາ %d
sr: Додавање новог коментара проблему %d
