Repository: abrt/libreport
Catalog: po/*.po
Languages: id, lo, sr

source: contact e-mail address from environment or configuration file (requires -a|-A, conflicts with -e)
id: alamat e-mail kontak dari environment atau file konfigurasi (memerlukan -a|-A, bertentangan dengan -e)
lo: ທີ່ຢູ່ອີເມລຕິດຕໍ່ຈາກຕົວແປສະພາບແວດລ້ອມ ຫຼື ໄຟລ໌ການຕັ້ງຄ່າ (ຕ້ອງການ -a|-A, ຂັດແຍ່ງກັບ -e)
sr: адреса е-поште контакта из окружења или датотеке подешавања (захтева -a|-A, у сукобу са -e)

source: attach RHBZ bug (requires -a|-A, conflicts with -B)
id: lampirkan bug RHBZ (memerlukan -a|-A, bertentangan dengan -B)
lo: ແນບບັກ RHBZ (ຕ້ອງການ -a|-A, ຂັດແຍ່ງກັບ -B)
sr: приложи RHBZ грешку (захтева -a|-A, у сукобу са -B)

source: attach last RHBZ bug from reported_to (requires -a|-A, conflicts with -b)
id: lampirkan bug RHBZ terakhir dari reported_to (memerlukan -a|-A, bertentangan dengan -b)
lo: ແນບບັກ RHBZ ລ່າສຸດຈາກ reported_to (ຕ້ອງການ -a|-A, ຂັດແຍ່ງກັບ -b)
sr: приложи последњу RHBZ грешку из reported_to (захтева -a|-A, у сукобу са -b)

source: attach short text (requires -a|-A, conflicts with -D)
id: lampirkan teks pendek (memerlukan -a|-A, bertentangan dengan -D)
lo: ແນບຂໍ້ຄວາມສັ້ນ (ຕ້ອງການ -a|-A, ຂັດແຍ່ງກັບ -D)
sr: приложи кратак текст (захтева -a|-A, у сукобу са -D)

source: attach short text from comment (requires -a|-A, conflicts with -d)
id: lampirkan teks pendek dari komentar (memerlukan -a|-A, bertentangan dengan -d)
lo: ແນບຂໍ້ຄວາມສັ້ນຈາກຄຳເຫັນ (ຕ້ອງການ -a|-A, ຂັດແຍ່ງກັບ -d)
sr: приложи кратак текст из коментара (захтева -a|-A, у сукобу са -d)

source: attach value (requires -a|-A and -T, conflicts with -L)
id: lampirkan nilai (memerlukan -a|-A dan -T, bertentangan dengan -L)
lo: ແນບຄ່າ (ຕ້ອງການ -a|-A ແລະ -T, ຂັດແຍ່ງກັບ -L)
sr: приложи вредност (захтева -a|-A и -T, у сукобу са -L)

source: attach data of FIELD [URL] of the last report result (requires -a|-A, -r and -T, conflicts with -l)
id: lampirkan data FIELD [URL] dari hasil laporan terakhir (memerlukan -a|-A, -r dan -T, bertentangan dengan -l)
lo: ແນບຂໍ້ມູນຂອງ FIELD [URL] ຂອງຜົນການລາຍງານລ່າສຸດ (ຕ້ອງການ -a|-A, -r ແລະ -T, ຂັດແຍ່ງກັບ -l)
sr: приложи податке ПОЉА [URL] последњег резултата извештаја (захтева -a|-A, -r и -T, у сукобу са -l)

source: use REPORT_RESULT_TYPE when looking for FIELD in reported_to (used only with -L)
id: gunakan REPORT_RESULT_TYPE saat mencari FIELD di reported_to (hanya digunakan dengan -L)
lo: ໃຊ້ REPORT_RESULT_TYPE ເມື່ອຊອກຫາ FIELD ໃນ reported_to (ໃຊ້ສະເພາະກັບ -L)
sr: користи REPORT_RESULT_TYPE приликом тражења ПОЉА у reported_to (користи се само уз -L)

source: attach DATA as ureport attachment ATTACHMENT_TYPE (used only with -l|-L)
id: lampirkan DATA sebagai lampiran ureport ATTACHMENT_TYPE (hanya digunakan dengan -l|-L)
lo: ແນບ DATA ເປັນໄຟລ໌ແນບຂອງ ureport ATTACHMENT_TYPE (ໃຊ້ສະເພາະກັບ -l|-L)
sr: приложи ПОДАТКЕ као прилог uReport-а ВРСТА_ПРИЛОГА (користи се само уз -l|-L)

source: & [-v] [-c FILE] [-u URL] [-k] [-t SOURCE] [-h CREDENTIALS] [-A -a bthash -B -b bug-id -E -e email -O -o comment] [-d DIR] [-A -a bthash -T ATTACHMENT_TYPE -r REPORT_RESULT_TYPE -L RESULT_FIELD] [-d DIR] [-A -a bthash -T ATTACHMENT_TYPE -l DATA] [-d DIR] & [-v] [-c FILE] [-u URL] [-k] [-t SOURCE] [-h CREDENTIALS] [-i AUTH_ITEMS] [-d DIR] Upload micro report or add an attachment to a micro report Reads the default configuration from
id: & [-v] [-c FILE] [-u URL] [-k] [-t SOURCE] [-h CREDENTIALS] [-A -a bthash -B -b bug-id -E -e email -O -o comment] [-d DIR] [-A -a bthash -T ATTACHMENT_TYPE -r REPORT_RESULT_TYPE -L RESULT_FIELD] [-d DIR] [-A -a bthash -T ATTACHMENT_TYPE -l DATA] [-d DIR] & [-v] [-c FILE] [-u URL] [-k] [-t SOURCE] [-h CREDENTIALS] [-i AUTH_ITEMS] [-d DIR] Unggah micro report atau tambahkan lampiran ke micro report Membaca konfigurasi default dari
lo: & [-v] [-c FILE] [-u URL] [-k] [-t SOURCE] [-h CREDENTIALS] [-A -a bthash -B -b bug-id -E -e email -O -o comment] [-d DIR] [-A -a bthash -T ATTACHMENT_TYPE -r REPORT_RESULT_TYPE -L RESULT_FIELD] [-d DIR] [-A -a bthash -T ATTACHMENT_TYPE -l DATA] [-d DIR] & [-v] [-c FILE] [-u URL] [-k] [-t SOURCE] [-h CREDENTIALS] [-i AUTH_ITEMS] [-d DIR] ອັບໂຫຼດ micro report ຫຼື ເພີ່ມໄຟລ໌ແນບໃສ່ micro report ອ່ານການຕັ້ງຄ່າເລີ່ມຕົ້ນຈາກ
sr: & [-v] [-c ДАТОТЕКА] [-u УРЛ] [-k] [-t ИЗВОР] [-h АКРЕДИТИВИ] [-A -a bthash -B -b ид-грешке -E -e е-пошта -O -o напомена] [-d ДИР] [-A -a bthash -T ВРСТА_ПРИЛОГА -r ВРСТА_РЕЗУЛТАТА_ИЗВЕШТАЈА -L ПОЉЕ_РЕЗУЛТАТА] [-d ДИР] [-A -a bthash -T ВРСТА_ПРИЛОГА -l ПОДАТЦИ] [-d ДИР] & [-v] [-c ДАТОТЕКА] [-u УРЛ] [-k] [-t ИЗВОР] [-h АКРЕДИТИВИ] [-i СТАВКЕ_ПРИЈАВЕ] [-d ДИР] Отпремите микро извештај или додајте прилог микро извештају Чита подразумевана подешавања из

source: This problem does not have an uReport assigned.
id: Masalah ini tidak memiliki uReport yang ditetapkan.
lo: ບັນຫານີ້ບໍ່ມີ uReport ທີ່ຖືກກຳນົດໄວ້.
sr: Овај проблем нема додељен uReport.

source: This problem has not been reported to Bugzilla.
id: Masalah ini belum dilaporkan ke Bugzilla.
lo: ບັນຫານີ້ຍັງບໍ່ໄດ້ຖືກລາຍງານໄປທີ່ Bugzilla.
sr: Овај проблем није пријављен Багзили.

source: Unable to find bug ID in bugzilla URL '%s'
id: Tidak dapat menemukan ID bug dalam URL bugzilla '%s'
lo: ບໍ່ພົບໄອດີບັກໃນ Bugzilla URL '%s'
sr: Не могу да пронађем ИД грешке у Багзила УРЛ-у „%s“

source: Unable to parse bug ID from bugzilla URL '%s'
id: Tidak dapat mengurai ID bug dari URL bugzilla '%s'
lo: ບໍ່ສາມາດແຍກໄອດີບັກຈາກ Bugzilla URL '%s' ໄດ້
sr: Не могу да обрадим ИД грешке из Багзила УРЛ-а „%s“

source: Cannot attach comment from 'comment' file
id: Tidak dapat melampirkan komentar dari file 'comment'
lo: ບໍ່ສາມາດແນບຄຳເຫັນຈາກໄຟລ໌ 'comment' ໄດ້
sr: Не могу да приложим напомену из датотеке „comment“

source: 'comment' file is empty
id: File 'comment' kosong
lo: ໄຟລ໌ 'comment' ຫວ່າງເປົ່າ
sr: Датотека „comment“ је празна

source: This problem has not been reported to '%s'.
id: Masalah ini belum dilaporkan ke '%s'.
lo: ບັນຫານີ້ຍັງບໍ່ໄດ້ຖືກລາຍງານໄປທີ່ '%s'.
sr: Овај проблем није пријављен на „%s“.

source: The report result '%s' is missing URL.
id: Hasil laporan '%s' tidak memiliki URL.
lo: ຜົນການລາຍງານ '%s' ຂາດ URL.
sr: Резултату извештаја „%s“ недостаје УРЛ.

source: Neither environment variable 'uReport_ContactEmail' nor configuration option 'ContactEmail' is set
id: Baik variabel environment 'uReport_ContactEmail' maupun opsi konfigurasi 'ContactEmail' tidak diatur
lo: ບໍ່ໄດ້ຕັ້ງຄ່າຕົວແປສະພາບແວດລ້ອມ 'uReport_ContactEmail' ຫຼື ຕົວເລືອກການຕັ້ງຄ່າ 'ContactEmail' ໄວ້
sr: Ни променљива окружења „uReport_ContactEmail“ ни опција подешавања „ContactEmail“ нису постављене

source: You need to specify bug ID, contact email, comment or all of them
id: Anda perlu menentukan ID bug, email kontak, komentar atau semuanya
lo: ທ່ານຕ້ອງລະບຸໄອດີບັກ, ອີເມລຕິດຕໍ່, ຄຳເຫັນ ຫຼື ທັງໝົດນີ້
sr: Морате навести ИД грешке, е-пошту за контакт, напомену или све то

source: You need to specify bthash of the uReport to attach.
id: Anda perlu menentukan bthash dari uReport yang akan dilampirkan.
lo: ທ່ານຕ້ອງລະບຸ bthash ຂອງ uReport ທີ່ຈະແນບ.
sr: Морате навести bthash uReport-а за прилагање.

source: This problem has already been reported.
id: Masalah ini sudah dilaporkan.
lo: ບັນຫານີ້ໄດ້ຖືກລາຍງານໄປແລ້ວ.
sr: Овај проблем је већ пријављен.

source: How would you like to report the problem?
id: Bagaimana Anda ingin melaporkan masalah?
lo: ທ່ານຕ້ອງການລາຍງານບັນຫານີ້ແນວໃດ?
sr: Како желите да пријавите проблем?

source: Ok
lo: ຕົກລົງ
sr: У реду

source: Cancel
id: Batal
lo: ຍົກເລີກ
sr: Откажи

source: Error
id: Kesalahan
lo: ຂໍ້ຜິດພາດ
sr: Грешка

source: Reporting
id: Melaporkan
lo: ກຳລັງລາຍງານ
sr: Пријављивање

source: --- Running %s ---
id: --- Menjalankan %s ---
lo: --- ກຳລັງແລ່ນ %s ---
sr: --- Покрећем %s ---

source: No reporters available
id: Tidak ada reporter yang tersedia
lo: ບໍ່ມີຕົວລາຍງານ (reporters) ໃຫ້ໃຊ້
sr: Нема доступних пријављивача

source: & [-d] DIR newt tool to report problem saved in specified DIR
id: & [-d] DIR tool newt untuk melaporkan masalah yang disimpan di DIR yang ditentukan
lo: & [-d] DIR ເຄື່ອງມື newt ສຳລັບລາຍງານບັນຫາທີ່ບັນທຶກໄວ້ໃນ DIR ທີ່ລະບຸ
sr: & [-d] ДИР newt алат за пријављивање проблема сачуваних у наведеном ДИР-у

source: Remove DIR after reporting
id: Hapus DIR setelah pelaporan
lo: ລຶບ DIR ຫຼັງຈາກການລາຍງານແລ້ວ
sr: Уклони ДИР након пријављивања

source: Report a bug to Fedora maintainers
id: Laporkan bug ke pengelola Fedora
lo: ລາຍງານບັກໄປໃຫ້ນັກພັດທະນາ/ຜູ້ຮັກສາ Fedora
sr: Пријави грешку Fedora одржаваоцима

source: Process the report using the Fedora infrastructure
id: Proses laporan menggunakan infrastruktur Fedora
lo: ປະມວນຜົນລາຍງານໂດຍນຳໃຊ້ໂຄງສ້າງພື້ນຖານຂອງ Fedora
sr: Обради извештај користећи Fedora инфраструктуру

source: Report a bug to Red Hat Customer Portal
id: Laporkan bug ke Portal Pelanggan Red Hat
lo: ລາຍງານບັກໄປທີ່ປະຕູລູກຄ້າ (Customer Portal) ຂອງ Red Hat
sr: Пријави грешку на Red Hat кориснички портал

source: Process the report using the Red Hat infrastructure
id: Proses laporan menggunakan infrastruktur Red Hat
lo: ປະມວນຜົນລາຍງານໂດຍນຳໃຊ້ໂຄງສ້າງພື້ນຖານຂອງ Red Hat
sr: Обради извештај користећи Red Hat инфраструктуру

source: Report a bug to Red Hat Bugzilla
id: Laporkan bug ke Bugzilla Red Hat
lo: ລາຍງານບັກໄປທີ່ Bugzilla ຂອງ Red Hat
sr: Пријави грешку на Red Hat Багзилу

source: Export the problem data for manual reporting
id: Ekspor data masalah untuk pelaporan manual
lo: ສົ່ງອອກຂໍ້ມູນບັນຫາສຳລັບການລາຍງານດ້ວຍຕົນເອງ
sr: Извези податке о проблему за ручно пријављивање

source: Upload the data via scp or ftp to a remote destination
id: Unggah data melalui scp atau ftp ke tujuan jarak jauh
lo: ອັບໂຫຼດຂໍ້ມູນຜ່ານ scp ຫຼື ftp ໄປຍັງປາຍທາງທາງໄກ
sr: Отпреми податке путем scp-а или ftp-а на удаљено одредиште

source: Process the C/C++ crash using the CentOS infrastructure
id: Proses crash C/C++ menggunakan infrastruktur CentOS
lo: ປະມວນຜົນການຂັດຂ້ອງຂອງ C/C++ ໂດຍນຳໃຊ້ໂຄງສ້າງພື້ນຖານຂອງ CentOS
sr: Обради C/C++ пад користећи CentOS инфраструктуру

source: Process the Java exception using the CentOS infrastructure
id: Proses exception Java menggunakan infrastruktur CentOS
lo: ປະມວນຜົນຂໍ້ຜິດພາດ (exception) ຂອງ Java ໂດຍນຳໃຊ້ໂຄງສ້າງພື້ນຖານຂອງ CentOS
sr: Обради Java изузетак користећи CentOS инфраструктуру

source: Process the JavaScript exception using the CentOS infrastructure
id: Proses exception JavaScript menggunakan infrastruktur CentOS
lo: ປະມວນຜົນຂໍ້ຜິດພາດ (exception) ຂອງ JavaScript ໂດຍນຳໃຊ້ໂຄງສ້າງພື້ນຖານຂອງ CentOS
sr: Обради JavaScript изузетак користећи CentOS инфраструктуру

source: Process the kerneloops using the CentOS infrastructure
id: Proses kerneloops menggunakan infrastruktur CentOS
lo: ປະມວນຜົນ kerneloops ໂດຍນຳໃຊ້ໂຄງສ້າງພື້ນຖານຂອງ CentOS
sr: Обради kerneloops користећи CentOS инфраструктуру

source: Process the problem using the CentOS infrastructure
id: Proses masalah menggunakan infrastruktur CentOS
lo: ປະມວນຜົນບັນຫາໂດຍນຳໃຊ້ໂຄງສ້າງພື້ນຖານຂອງ CentOS
sr: Обради проблем користећи CentOS инфраструктуру

source: Process the python exception using the CentOS infrastructure
id: Proses exception python menggunakan infrastruktur CentOS
lo: ປະມວນຜົນຂໍ້ຜິດພາດ (exception) ຂອງ python ໂດຍນຳໃຊ້ໂຄງສ້າງພື້ນຖານຂອງ CentOS
sr: Обради python изузетак користећи CentOS инфраструктуру

source: Process the python 3 exception using the CentOS infrastructure
id: Proses exception python 3 menggunakan infrastruktur CentOS
lo: ປະມວນຜົນຂໍ້ຜິດພາດ (exception) ຂອງ python 3 ໂດຍນຳໃຊ້ໂຄງສ້າງພື້ນຖານຂອງ CentOS
sr: Обради python 3 изузетак користећи CentOS инфраструктуру

source: Process the kernel crash using the CentOS infrastructure
id: Proses crash kernel menggunakan infrastruktur CentOS
lo: ປະມວນຜົນການຂັດຂ້ອງຂອງ kernel ໂດຍນຳໃຊ້ໂຄງສ້າງພື້ນຖານຂອງ CentOS
sr: Обради пад језгра користећи CentOS инфраструктуру

source: Process the X Server problem using the CentOS infrastructure
id: Proses masalah X Server menggunakan infrastruktur CentOS
lo: ປະມວນຜົນບັນຫາຂອງ X Server ໂດຍນຳໃຊ້ໂຄງສ້າງພື້ນຖານຂອງ CentOS
sr: Обради проблем X сервера користећи CentOS инфраструктуру

source: Report to Fedora
id: Laporkan ke Fedora
lo: ລາຍງານໄປທີ່ Fedora
sr: Пријави Fedora-и

source: Process the C/C++ crash using the Fedora infrastructure
id: Proses crash C/C++ menggunakan infrastruktur Fedora
lo: ປະມວນຜົນການຂັດຂ້ອງຂອງ C/C++ ໂດຍນຳໃຊ້ໂຄງສ້າງພື້ນຖານຂອງ Fedora
sr: Обради C/C++ пад користећи Fedora инфраструктуру

source: Process the kerneloops using the Fedora infrastructure
id: Proses kerneloops menggunakan infrastruktur Fedora
lo: ປະມວນຜົນ kerneloops ໂດຍນຳໃຊ້ໂຄງສ້າງພື້ນຖານຂອງ Fedora
sr: Обради kerneloops користећи Fedora инфраструктуру

source: Process the python exception using the Fedora infrastructure
id: Proses exception python menggunakan infrastruktur Fedora
lo: ປະມວນຜົນຂໍ້ຜິດພາດ (exception) ຂອງ python ໂດຍນຳໃຊ້ໂຄງສ້າງພື້ນຖານຂອງ Fedora
sr: Обради python изузетак користећи Fedora инфраструктуру

source: Process the python 3 exception using the Fedora infrastructure
id: Proses exception python 3 menggunakan infrastruktur Fedora
lo: ປະມວນຜົນຂໍ້ຜິດພາດ (exception) ຂອງ python 3 ໂດຍນຳໃຊ້ໂຄງສ້າງພື້ນຖານຂອງ Fedora
sr: Обрадите Пајтон 3 изузетак користећи Fedora инфраструктуру

source: Process the kernel crash using the Fedora infrastructure
id: Proses crash kernel menggunakan infrastruktur Fedora
lo: ປະມວນຜົນການຂັດຂ້ອງຂອງ kernel ໂດຍນຳໃຊ້ໂຄງສ້າງພື້ນຖານຂອງ Fedora
sr: Обрадите пад језгра користећи Fedora инфраструктуру

source: Process the X Server problem using the Fedora infrastructure
id: Proses masalah X Server menggunakan infrastruktur Fedora
lo: ປະມວນຜົນບັນຫາຂອງ X Server ໂດຍນຳໃຊ້ໂຄງສ້າງພື້ນຖານຂອງ Fedora
sr: Обрадите проблем X сервера користећи Fedora инфраструктуру

source: Process the problem using the Fedora infrastructure
id: Proses masalah menggunakan infrastruktur Fedora
lo: ປະມວນຜົນບັນຫາໂດຍນຳໃຊ້ໂຄງສ້າງພື້ນຖານຂອງ Fedora
sr: Обрадите проблем користећи Fedora инфраструктуру

source: Process the Java exception using the Fedora infrastructure
id: Proses exception Java menggunakan infrastruktur Fedora
lo: ປະມວນຜົນຂໍ້ຜິດພາດ (exception) ຂອງ Java ໂດຍນຳໃຊ້ໂຄງສ້າງພື້ນຖານຂອງ Fedora
sr: Обрадите Java изузетак користећи Fedora инфраструктуру

source: Process the JavaScript exception using the Fedora infrastructure
id: Proses exception JavaScript menggunakan infrastruktur Fedora
lo: ປະມວນຜົນຂໍ້ຜິດພາດ (exception) ຂອງ JavaScript ໂດຍນຳໃຊ້ໂຄງສ້າງພື້ນຖານຂອງ Fedora
sr: Обрадите JavaScript изузетак користећи Fedora инфраструктуру

source: Export the problem data information to a text file
id: Ekspor informasi data masalah ke file teks
lo: ສົ່ງອອກຂໍ້ມູນບັນຫາໄປເປັນໄຟລ໌ຂໍ້ຄວາມ
sr: Извезите податке о проблему у текстуалну датотеку

source: Analyze the problem locally and export the problem data information to a text file
id: Analisis masalah secara lokal dan ekspor informasi data masalah ke file teks
lo: ວິເຄາະບັນຫາໃນເຄື່ອງ ແລະ ສົ່ງອອກຂໍ້ມູນບັນຫາໄປເປັນໄຟລ໌ຂໍ້ຄວາມ
sr: Анализирајте проблем локално и извезите податке о проблему у текстуалну датотеку

source: Send the problem data via email
id: Kirim data masalah melalui email
lo: ສົ່ງຂໍ້ມູນບັນຫາຜ່ານທາງອີເມລ
sr: Пошаљите податке о проблему путем е-поште

source: Analyze the problem locally and send information via email
id: Analisis masalah secara lokal dan kirim informasi melalui email
lo: ວິເຄາະບັນຫາໃນເຄື່ອງ ແລະ ສົ່ງຂໍ້ມູນຜ່ານທາງອີເມລ
sr: Анализирајте проблем локално и пошаљите информације путем е-поште

source: Upload the problem data to a server
id: Unggah data masalah ke server
lo: ອັບໂຫຼດຂໍ້ມູນບັນຫາໄປຍັງເຊີບເວີ
sr: Отпремите податке о проблему на сервер

source: Analyze the problem locally and upload the data via scp or ftp
id: Analisis masalah secara lokal dan unggah data melalui scp atau ftp
lo: ວິເຄາະບັນຫາໃນເຄື່ອງ ແລະ ອັບໂຫຼດຂໍ້ມູນຜ່ານ scp ຫຼື ftp
sr: Анализирајте проблем локално и отпремите податке путем scp-а или ftp-а

source: Submit anonymous crash report
id: Kirim laporan crash anonim
lo: ສົ່ງລາຍງານການຂັດຂ້ອງແບບບໍ່ລະບຸຕົວຕົນ
sr: Пошаљите анонимни извештај о паду

source: Submit anonymous crash report - I do not want to be contacted by Red Hat Support
id: Kirim laporan crash anonim - Saya tidak ingin dihubungi oleh Dukungan Red Hat
lo: ສົ່ງລາຍງານການຂັດຂ້ອງແບບບໍ່ລະບຸຕົວຕົນ - ຂ້ອຍບໍ່ຕ້ອງການໃຫ້ Red Hat Support ຕິດຕໍ່ກັບມາ
sr: Пошаљите анонимни извештај о паду - не желим да ме контактира Red Hat подршка

source: Ask Red Hat Support for help
id: Minta bantuan Dukungan Red Hat
lo: ຂໍຄວາມຊ່ວຍເຫຼືອຈາກ Red Hat Support
sr: Затражите помоћ од Red Hat подршке

source: Create new Red Hat Support case - I would like to be contacted by Red Hat Support
id: Buat kasus Dukungan Red Hat baru - Saya ingin dihubungi oleh Dukungan Red Hat
lo: ສ້າງເຄສຊ່ວຍເຫຼືອໃໝ່ກັບ Red Hat - ຂ້ອຍຕ້ອງການໃຫ້ Red Hat Support ຕິດຕໍ່ກັບມາ
sr: Направите нови случај код Red Hat подршке - желим да ме контактира Red Hat подршка

source: Attach crash data to an existing Red Hat support case
id: Lampirkan data crash ke kasus dukungan Red Hat yang ada
lo: ແນບຂໍ້ມູນການຂັດຂ້ອງໃສ່ເຄສຊ່ວຍເຫຼືອຂອງ Red Hat ທີ່ມີຢູ່ແລ້ວ
sr: Приложите податке о паду постојећем случају код Red Hat подршке

source: Provide Red Hat Support with crash details
id: Berikan detail crash kepada Dukungan Red Hat
lo: ສະໜອງລາຍລະອຽດການຂັດຂ້ອງໃຫ້ແກ່ Red Hat Support
sr: Доставите детаље о паду Red Hat подршци

source: Report to Red Hat Bugzilla
id: Laporkan ke Bugzilla Red Hat
lo: ລາຍງານໄປທີ່ Red Hat Bugzilla
sr: Пријавите на Red Hat Багзилу

source: Process the C/C++ crash using the Red Hat infrastructure
id: Proses crash C/C++ menggunakan infrastruktur Red Hat
lo: ປະມວນຜົນການຂັດຂ້ອງຂອງ C/C++ ໂດຍນຳໃຊ້ໂຄງສ້າງພື້ນຖານຂອງ Red Hat
sr: Обрадите C/C++ пад користећи Red Hat инфраструктуру

source: Process the kerneloops using the Red Hat infrastructure
id: Proses kerneloops menggunakan infrastruktur Red Hat
lo: ປະມວນຜົນ kerneloops ໂດຍນຳໃຊ້ໂຄງສ້າງພື້ນຖານຂອງ Red Hat
sr: Обрадите грешку језгра (kerneloops) користећи инфраструктуру Ред Хета

source: Process the python exception using the Red Hat infrastructure
id: Proses exception python menggunakan infrastruktur Red Hat
lo: ປະມວນຜົນຂໍ້ຜິດພາດ (exception) ຂອງ python ໂດຍນຳໃຊ້ໂຄງສ້າງພື້ນຖານຂອງ Red Hat
sr: Обрадите изузетак пајтона користећи инфраструктуру Ред Хета

source: Process the kernel crash using the Red Hat infrastructure
id: Proses crash kernel menggunakan infrastruktur Red Hat
lo: ປະມວນຜົນການຂັດຂ້ອງຂອງ kernel ໂດຍນຳໃຊ້ໂຄງສ້າງພື້ນຖານຂອງ Red Hat
sr: Обрадите пад језгра користећи инфраструктуру Ред Хета

source: Process the X Server problem using the Red Hat infrastructure
id: Proses masalah X Server menggunakan infrastruktur Red Hat
lo: ປະມວນຜົນບັນຫາຂອງ X Server ໂດຍນຳໃຊ້ໂຄງສ້າງພື້ນຖານຂອງ Red Hat
sr: Обрадите проблем Икс сервера користећи инфраструктуру Ред Хета

source: Process the problem using the Red Hat infrastructure
id: Proses masalah menggunakan infrastruktur Red Hat
lo: ປະມວນຜົນບັນຫາໂດຍນຳໃຊ້ໂຄງສ້າງພື້ນຖານຂອງ Red Hat
sr: Обрадите проблем користећи инфраструктуру Ред Хета

source: Process the Java exception using the Red Hat infrastructure
id: Proses exception Java menggunakan infrastruktur Red Hat
lo: ປະມວນຜົນຂໍ້ຜິດພາດ (exception) ຂອງ Java ໂດຍນຳໃຊ້ໂຄງສ້າງພື້ນຖານຂອງ Red Hat
sr: Обрадите изузетак јаве користећи инфраструктуру Ред Хета

source: Process the JavaScript exception using the Red Hat infrastructure
id: Proses exception JavaScript menggunakan infrastruktur Red Hat
lo: ປະມວນຜົນຂໍ້ຜິດພາດ (exception) ຂອງ JavaScript ໂດຍນຳໃຊ້ໂຄງສ້າງພື້ນຖານຂອງ Red Hat
sr: Обрадите изузетак јаваскрипта користећи инфраструктуру Ред Хета
