Repository: abrt/libreport
Catalog: po/*.po
Languages: id, lo, sr

source: Found the same comment in the issue history, not adding a new one
id: Menemukan komentar yang sama dalam riwayat issue, tidak menambahkan yang baru
lo: ພົບຄຳເຫັນທີ່ຄືກັນໃນປະຫວັດບັນຫາ, ຈະບໍ່ເພີ່ມອັນໃໝ່ເຂົ້າໄປ
sr: Пронађен је исти коментар у историјату проблема, не додајем нови

source: Status: %s%s%s %s/view.php?id=%u
lo: ສະຖານະ: %s%s%s %s/view.php?id=%u
sr: Стање: %s%s%s %s/view.php?id=%u

source: CentOS Bug Tracker
lo: ລະບົບຕິດຕາມບັກ CentOS
sr: CentOS праћење грешака

source: Report to CentOS Bug Tracker
id: Laporkan ke CentOS Bug Tracker
lo: ລາຍງານໄປທີ່ລະບົບຕິດຕາມບັກ CentOS
sr: Пријави CentOS праћењу грешака

source: CentOS Bug Tracker account user name
id: Nama pengguna akun CentOS Bug Tracker
lo: ຊື່ຜູ້ໃຊ້ບັນຊີຂອງລະບົບຕິດຕາມບັກ CentOS
sr: Корисничко име налога за CentOS пратиоца грешака

source: You can create bugs.centos.org account &lt;a href="https://bugs.centos.org/signup_page.php"&gt;here&lt;/a&gt;
id: Anda dapat membuat akun bugs.centos.org &lt;a href="https://bugs.centos.org/signup_page.php"&gt;di sini&lt;/a&gt;
lo: ທ່ານສາມາດສ້າງບັນຊີ bugs.centos.org &lt;a href="https://bugs.centos.org/signup_page.php"&gt;ທີ່ນີ້&lt;/a&gt;
sr: Можете направити налог на bugs.centos.org &lt;a href="https://bugs.centos.org/signup_page.php"&gt;овде&lt;/a&gt;

source: CentOS Bug Tracker account password
id: Kata sandi akun CentOS Bug Tracker
lo: ລະຫັດຜ່ານບັນຊີຂອງລະບົບຕິດຕາມບັກ CentOS
sr: Лозинка налога за CentOS пратиоца грешака

source: The issue will be accessible only to users with access to 'Private Issues'
id: Issue hanya akan dapat diakses oleh pengguna dengan akses ke 'Private Issues'
lo: ບັນຫານີ້ຈະສາມາດເຂົ້າເຖິງໄດ້ສະເພາະຜູ້ໃຊ້ທີ່ມີສິດເຂົ້າເຖິງ 'ບັນຫາສ່ວນຕົວ (Private Issues)' ເທົ່ານັ້ນ
sr: Проблем ће бити доступан само корисницима са приступом „Приватним проблемима“

source: CentOS Bug Tracker URL
id: URL CentOS Bug Tracker
lo: URL ຂອງລະບົບຕິດຕາມບັກ CentOS
sr: Адреса (URL) CentOS пратиоца грешака

source: Address of CentOS Bug Tracker server
id: Alamat server CentOS Bug Tracker
lo: ທີ່ຢູ່ຂອງເຊີບເວີລະບົບຕິດຕາມບັກ CentOS
sr: Адреса сервера CentOS пратиоца грешака

source: CentOS Bug Tracker project
id: Proyek CentOS Bug Tracker
lo: ໂຄງການຂອງລະບົບຕິດຕາມບັກ CentOS
sr: Пројекат CentOS пратиоца грешака

source: Specify this only if you needed different project than specified in /etc/os-release
id: Tentukan ini hanya jika Anda memerlukan proyek yang berbeda dari yang ditentukan dalam /etc/os-release
lo: ລະບຸຄ່ານີ້ສະເພາະເມື່ອທ່ານຕ້ອງການໂຄງການທີ່ແຕກຕ່າງຈາກທີ່ລະບຸໃນ /etc/os-release
sr: Наведите ово само ако вам је потребан другачији пројекат од оног наведеног у /etc/os-release

source: CentOS Bug Tracker project version
id: Versi proyek CentOS Bug Tracker
lo: ເວີຊັນໂຄງການຂອງລະບົບຕິດຕາມບັກ CentOS
sr: Издање пројекта CentOS пратиоца грешака

source: Specify this only if you needed different project version than specified in /etc/os-release
id: Tentukan ini hanya jika Anda memerlukan versi proyek yang berbeda dari yang ditentukan dalam /etc/os-release
lo: ລະບຸຄ່ານີ້ສະເພາະເມື່ອທ່ານຕ້ອງການເວີຊັນໂຄງການທີ່ແຕກຕ່າງຈາກທີ່ລະບຸໃນ /etc/os-release
sr: Наведите ово само ако вам је потребно другачије издање пројекта од оног наведеног у /etc/os-release

source: Send to kernel oops tracker
id: Kirim ke pelacak oops kernel
lo: ສົ່ງໄປທີ່ລະບົບຕິດຕາມ kernel oops
sr: Пошаљи упс пратиоцу грешака језгра

source: Kerneloops URL
id: URL Kerneloops
lo: URL ຂອງ Kerneloops
sr: Адреса Kerneloops-а

source: Oops server url
id: Url server Oops
lo: url ຂອງເຊີບເວີ Oops
sr: Адреса упс сервера за грешке језгра

source: Logger
lo: ຕົວບັນທຶກ (Logger)
sr: Бележник

source: Save as text file
id: Simpan sebagai file teks
lo: ບັນທຶກເປັນໄຟລ໌ຂໍ້ຄວາມ
sr: Сачувај као текстуалну датотеку

source: Log File
id: File Log
lo: ໄຟລ໌ບັນທຶກ
sr: Датотека дневника

source: Name of the logfile
id: Nama file log
lo: ຊື່ຂອງໄຟລ໌ບັນທຶກ
sr: Назив датотеке дневника

source: Append
id: Tambahkan
lo: ຂຽນຕໍ່ທ້າຍ
sr: Прикачи

source: Append new reports or overwrite the old one.
id: Tambahkan laporan baru atau timpa yang lama.
lo: ຂຽນລາຍງານໃໝ່ຕໍ່ທ້າຍ ຫຼື ຂຽນທັບອັນເກົ່າ.
sr: Додај нове извештаје или препиши стари.

source: Send via email
id: Kirim melalui email
lo: ສົ່ງຜ່ານອີເມລ
sr: Пошаљи преко е-поште

source: Subject
id: Subjek
lo: ຫົວຂໍ້
sr: Тема

source: Message subject
id: Subjek pesan
lo: ຫົວຂໍ້ຂໍ້ຄວາມ
sr: Тема поруке

source: Sender
id: Pengirim
lo: ຜູ້ສົ່ງ
sr: Пошиљалац

source: Sender's email
id: Email pengirim
lo: ອີເມລຂອງຜູ້ສົ່ງ
sr: Е-пошта пошиљаоца

source: Recipient
id: Penerima
lo: ຜູ້ຮັບ
sr: Прималац

source: Recipient's email
id: Email penerima
lo: ອີເມລຂອງຜູ້ຮັບ
sr: Е-пошта прималаца

source: Send Binary Data
id: Kirim Data Biner
lo: ສົ່ງຂໍ້ມູນໄບນາຣີ
sr: Пошаљи бинарне податке

source: Send binary files like coredump
id: Kirim file biner seperti coredump
lo: ສົ່ງໄຟລ໌ໄບນາຣີເຊັ່ນ coredump
sr: Пошаљи бинарне датотеке као што је избачај језгра

source: Red Hat Customer Support
id: Dukungan Pelanggan Red Hat
lo: ບໍລິການລູກຄ້າຂອງ Red Hat
sr: Ред Хет корисничка подршка

source: Report to Red Hat support
id: Laporkan ke dukungan Red Hat
lo: ລາຍງານໄປທີ່ Red Hat support
sr: Пријави Ред Хет подршци

source: Username
id: Nama Pengguna
lo: ຊື່ຜູ້ໃຊ້
sr: Корисничко име

source: Red Hat customer user name
id: Nama pengguna pelanggan Red Hat
lo: ຊື່ຜູ້ໃຊ້ລູກຄ້າຂອງ Red Hat
sr: Корисничко име Ред Хет корисника

source: Red Hat customer password
id: Kata sandi pelanggan Red Hat
lo: ລະຫັດຜ່ານລູກຄ້າຂອງ Red Hat
sr: Лозинка Ред Хет корисника

source: Submit uReport
id: Kirim uReport
lo: ສົ່ງ uReport
sr: Пошаљи „uReport“

source: Submit &lt;a href="https://access.redhat.com/articles/642323"&gt;micro-report&lt;/a&gt; when creating a new case.
id: Kirim &lt;a href="https://access.redhat.com/articles/642323"&gt;micro-report&lt;/a&gt; saat membuat kasus baru.
lo: ສົ່ງ &lt;a href="https://access.redhat.com/articles/642323"&gt;micro-report&lt;/a&gt; ເມື່ອສ້າງເຄສໃໝ່.
sr: Пошаљи &lt;a href="https://access.redhat.com/articles/642323"&gt;микро-извештај&lt;/a&gt; приликом стварања новог случаја.

source: RH Portal URL
id: URL RH Portal
sr: Адреса РХ портала

source: Address of the Red Hat support portal
id: Alamat portal dukungan Red Hat
lo: ທີ່ຢູ່ຂອງປະຕູຊ່ວຍເຫຼືອ (support portal) ຂອງ Red Hat
sr: Адреса Ред Хет портала подршке

source: Attach the data to existing Red Hat support case
id: Lampirkan data ke kasus dukungan Red Hat yang ada
lo: ແນບຂໍ້ມູນໃສ່ເຄສຊ່ວຍເຫຼືອຂອງ Red Hat ທີ່ມີຢູ່ແລ້ວ
sr: Приложи податке постојећем Ред Хет случају подршке

source: Report Uploader
lo: ຕົວອັບໂຫຼດລາຍງານ
sr: Отпремник извештаја

source: Upload as tar.gz file (via FTP/SCP/...)
id: Unggah sebagai file tar.gz (melalui FTP/SCP/...)
lo: ອັບໂຫຼດເປັນໄຟລ໌ tar.gz (ຜ່ານ FTP/SCP/...)
sr: Отпреми као „tar.gz“ датотеку (путем FTP-а/SCP-а/...)

source: URL
sr: Адреса

source: Where do you want to upload the tarball with report in form login:password@url
id: Di mana Anda ingin mengunggah tarball dengan laporan dalam bentuk login:password@url
lo: ທ່ານຕ້ອງການອັບໂຫຼດ tarball ພ້ອມກັບລາຍງານໄປທີ່ໃດ ໃນຮູບແບບ login:password@url
sr: Где желите да отпремите архиву са извештајем у облику пријава:лозинка@адреса

source: Examples:&#xA;ftp://[user[:pass]@]host/dir/[file.tar.gz]&#xA;scp://[user[:pass]@]host/dir/[file.tar.gz]&#xA;file:///dir/[file.tar.gz]
id: Contoh:&#xA;ftp://[user[:pass]@]host/dir/[file.tar.gz]&#xA;scp://[user[:pass]@]host/dir/[file.tar.gz]&#xA;file:///dir/[file.tar.gz]
lo: ຕົວຢ່າງ:&#xA;ftp://[user[:pass]@]host/dir/[file.tar.gz]&#xA;scp://[user[:pass]@]host/dir/[file.tar.gz]&#xA;file:///dir/[file.tar.gz]
sr: Примери:&#xA;ftp://[корисник[:лозинка]@]домаћин/дир/[датотека.tar.gz]&#xA;scp://[корисник[:лозинка]@]домаћин/дир/[датотека.tar.gz]&#xA;file:///дир/[датотека.tar.gz]

source: Use this field if you do not want to have user name in URL
id: Gunakan field ini jika Anda tidak ingin memiliki nama pengguna dalam URL
lo: ໃຊ້ຊ່ອງນີ້ຖ້າທ່ານບໍ່ຕ້ອງການໃຫ້ມີຊື່ຜູ້ໃຊ້ໃນ URL
sr: Користите ово поље ако не желите да имате корисничко име у адреси

source: Use this field if you do not want to have password in URL
id: Gunakan field ini jika Anda tidak ingin memiliki kata sandi dalam URL
lo: ໃຊ້ຊ່ອງນີ້ຖ້າທ່ານບໍ່ຕ້ອງການໃຫ້ມີລະຫັດຜ່ານໃນ URL
sr: Користите ово поље ако не желите да имате лозинку у адреси

source: FTP Proxy
sr: FTP посредник

source: Sets the proxy server to use for FTP
id: Mengatur server proxy untuk digunakan untuk FTP
lo: ຕັ້ງຄ່າເຊີບເວີພຣັອກຊີ (proxy) ທີ່ໃຊ້ສຳລັບ FTP
sr: Поставља сервер посредника за ФТП

source: SSH Public key file
id: File kunci publik SSH
lo: ໄຟລ໌ຄີສາທາລະນະ (public key) ສຳລັບ SSH
sr: Датотека SSH јавног кључа

source: Use this field to specify SSH public keyfile
id: Gunakan field ini untuk menentukan file kunci publik SSH
lo: ໃຊ້ຊ່ອງນີ້ເພື່ອລະບຸໄຟລ໌ຄີສາທາລະນະຂອງ SSH
sr: Користите ово поље да наведете датотеку SSH јавног кључа

source: SSH Private key file
id: File kunci privat SSH
lo: ໄຟລ໌ຄີສ່ວນຕົວ (private key) ສຳລັບ SSH
sr: Датотека SSH приватног кључа

source: Use this field to specify SSH private keyfile
id: Gunakan field ini untuk menentukan file kunci privat SSH
lo: ໃຊ້ຊ່ອງນີ້ເພື່ອລະບຸໄຟລ໌ຄີສ່ວນຕົວຂອງ SSH
sr: Користите ово поље да наведете датотеку SSH приватног кључа

source: Sends ureports to FAF server
id: Mengirim ureport ke server FAF
lo: ສົ່ງ ureport ໄປຍັງເຊີບເວີ FAF
sr: Шаље uReport-е FAF серверу

source: uReport Server URL
id: URL Server uReport
lo: URL ຂອງເຊີບເວີ uReport
sr: Адреса uReport сервера

source: Address of uReport webservice
id: Alamat webservice uReport
lo: ທີ່ຢູ່ຂອງເວັບເຊີວິສ (webservice) uReport
sr: Адреса uReport веб-услуге

source: Watch already reported bugs
id: Pantau bug yang sudah dilaporkan
lo: ຕິດຕາມບັກທີ່ຖືກລາຍງານໄປແລ້ວ
sr: Прати већ пријављене грешке

source: Adds your Bugzilla login to CC List of already reported bugs.
id: Menambahkan login Bugzilla Anda ke Daftar CC bug yang sudah dilaporkan.
lo: ເພີ່ມຊື່ເຂົ້າສູ່ລະບົບ Bugzilla ຂອງທ່ານເຂົ້າໃນລາຍຊື່ CC ຂອງບັກທີ່ຖືກລາຍງານໄປແລ້ວ.
sr: Додаје вашу Багзила пријаву на CC листу већ пријављених грешака.

source: Report unpackaged problems
id: Laporkan masalah yang tidak dikemas
lo: ລາຍງານບັນຫາທີ່ບໍ່ໄດ້ຢູ່ໃນແພັກເກດ
sr: Пријави неупаковане проблеме

source: Report problems coming from unpackaged executables.
id: Laporkan masalah yang berasal dari executable yang tidak dikemas.
lo: ລາຍງານບັນຫາທີ່ມາຈາກໄຟລ໌ທີ່ສາມາດເອີ້ນໃຊ້ງານໄດ້ເຊິ່ງບໍ່ໄດ້ຢູ່ໃນແພັກເກດ.
sr: Пријави проблеме који долазе из неупакованих извршних датотека.

source: Contact email address
id: Alamat email kontak
lo: ທີ່ຢູ່ອີເມລສຳລັບຕິດຕໍ່
sr: Контакт адреса е-поште

source: Email address that can be used by ABRT server to inform you about news and updates
id: Alamat email yang dapat digunakan oleh server ABRT untuk memberi tahu Anda tentang berita dan pembaruan
lo: ທີ່ຢູ່ອີເມລທີ່ເຊີບເວີ ABRT ສາມາດໃຊ້ເພື່ອແຈ້ງໃຫ້ທ່ານຊາບກ່ຽວກັບຂ່າວສານ ແລະ ການອັບເດດ
sr: Адреса е-поште коју ABRT сервер може користити да вас обавести о новостима и ажурирањима

source: Watch Bugzilla Bug
id: Pantau Bug Bugzilla
lo: ຕິດຕາມບັກຂອງ Bugzilla
sr: Прати Багзила грешку

source: Adds your e-mail to CC List of Bugzilla bug
id: Menambahkan e-mail Anda ke Daftar CC bug Bugzilla
lo: ເພີ່ມອີເມລຂອງທ່ານເຂົ້າໃນລາຍຊື່ CC ຂອງບັກໃນ Bugzilla
sr: Додаје вашу е-пошту на CC листу Багзила грешке

source: Looks like corrupted xml response, because '%s' member is missing.
id: Tampak seperti respons xml yang rusak, karena anggota '%s' tidak ada.
lo: ເບິ່ງຄືວ່າການຕອບສະໜອງ xml ເສຍຫາຍ ເນື່ອງຈາກຂາດສະມາຊິກ '%s'.
sr: Изгледа да је XML одговор оштећен, јер недостаје члан „%s“.

source: Bug %i is CLOSED, but it has no RESOLUTION
id: Bug %i CLOSED, tetapi tidak memiliki RESOLUTION
lo: ບັກ %i ຖືກປິດ (CLOSED) ແລ້ວ, ແຕ່ມັນບໍ່ມີ RESOLUTION (ການແກ້ໄຂ)
sr: Грешка %i је ЗАТВОРЕНА, али нема РЕШЕЊЕ

source: Bug %i is CLOSED as DUPLICATE, but it has no DUP_ID
id: Bug %i CLOSED sebagai DUPLICATE, tetapi tidak memiliki DUP_ID
lo: ບັກ %i ຖືກປິດເປັນ DUPLICATE (ຊ້ຳກັນ) ແລ້ວ, ແຕ່ມັນບໍ່ມີ DUP_ID
sr: Грешка %i је ЗАТВОРЕНА као ДУПЛИКАТ, али нема DUP_ID

source: A private ticket creation has been requested, but no groups were specified, please see https://github.com/abrt/abrt/wiki/FAQ#creating-private-bugzilla-tickets for more info
id: Pembuatan tiket privat telah diminta, tetapi tidak ada grup yang ditentukan, silakan lihat [https://github.com/abrt/abrt/wiki/FAQ#creating-private-bugzilla-tickets](https://github.com/abrt/abrt/wiki/FAQ#creating-private-bugzilla-tickets) untuk informasi lebih lanjut
lo: ມີການຮ້ອງຂໍໃຫ້ສ້າງທິກເກັດສ່ວນຕົວ ແຕ່ບໍ່ໄດ້ລະບຸກຸ່ມໃດໆ, ກະລຸນາເບິ່ງ https://github.com/abrt/abrt/wiki/FAQ#creating-private-bugzilla-tickets ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ
sr: Затражено је прављење приватног тикета, али нису наведене групе, погледајте https://github.com/abrt/abrt/wiki/FAQ#creating-private-bugzilla-tickets за више информација

source: New bug id: %i
id: Id bug baru: %i
lo: ໄອດີບັກໃໝ່: %i
sr: Нови ИД грешке: %i

source: Bugzilla couldn't find parent of bug %d
id: Bugzilla tidak dapat menemukan induk dari bug %d
lo: Bugzilla ບໍ່ພົບໂຕຫຼັກ (parent) ຂອງບັກ %d
sr: Багзила не може да пронађе надређеног за грешку %d

source: Bug.search(quicksearch) return value did not contain member 'bugs'
id: Nilai kembalian Bug.search(quicksearch) tidak mengandung anggota 'bugs'
lo: ຄ່າທີ່ສົ່ງກັບມາຈາກ Bug.search(quicksearch) ບໍ່ມີສະມາຊິກ 'bugs'
sr: Повратна вредност „Bug.search(quicksearch)“ није садржала члан „bugs“

source: MantisBT couldn't find parent of issue %d
id: MantisBT tidak dapat menemukan induk dari issue %d
lo: MantisBT ບໍ່ພົບໂຕຫຼັກ (parent) ຂອງບັນຫາ %d
sr: МантисБТ не може да пронађе надређеног за проблем %d

source: SOAP: Failed to get child element because of no parent.
id: SOAP: Gagal mendapatkan elemen anak karena tidak ada induk.
lo: SOAP: ບໍ່ສາມາດດຶງອົງປະກອບຍ່ອຍ (child) ໄດ້ເນື່ອງຈາກບໍ່ມີໂຕຫຼັກ (parent).
sr: SOAP: Није успело добављање садржаног елемента јер нема надређеног.

source: SOAP: Failed to get next element because of no node.
id: SOAP: Gagal mendapatkan elemen berikutnya karena tidak ada node.
lo: SOAP: ບໍ່ສາມາດດຶງອົງປະກອບຖັດໄປໄດ້ເນື່ອງຈາກບໍ່ມີໂໜດ (node).
sr: SOAP: Није успело добављање следећег елемента јер нема чвора.

source: SOAP: Failed to get child node because of no parent.
id: SOAP: Gagal mendapatkan node anak karena tidak ada induk.
lo: SOAP: ບໍ່ສາມາດດຶງໂໜດຍ່ອຍ (child node) ໄດ້ເນື່ອງຈາກບໍ່ມີໂຕຫຼັກ (parent).
sr: SOAP: Није успело добављање садржаног чвора јер нема надређеног.

source: SOAP: Failed to parse xml during creating request.
id: SOAP: Gagal mengurai xml saat membuat permintaan.
lo: SOAP: ບໍ່ສາມາດແຍກ xml ໃນລະຫວ່າງການສ້າງຄຳຮ້ອງຂໍ.
sr: SOAP: Није успела обрада ИксМЛ-а током стварања захтева.

source: SOAP: Failed to get xml root element.
id: SOAP: Gagal mendapatkan elemen root xml.
lo: SOAP: ບໍ່ສາມາດດຶງອົງປະກອບ root ຂອງ xml ໄດ້.
sr: SOAP: Није успело добављање кореног ИксМЛ елемента.

source: SOAP: Failed to add a new child node because of no node or no child name.
id: SOAP: Gagal menambahkan node anak baru karena tidak ada node atau tidak ada nama anak.
lo: SOAP: ບໍ່ສາມາດເພີ່ມໂໜດຍ່ອຍ (child node) ໃໝ່ໄດ້ເນື່ອງຈາກບໍ່ມີໂໜດ ຫຼື ບໍ່ມີຊື່ຂອງໂຕຍ່ອຍ.
sr: SOAP: Није успело додавање новог садржаног чвора јер нема чвора или назива садржаног елемента.

source: SOAP: Failed to create a new xml child item.
id: SOAP: Gagal membuat item anak xml baru.
lo: SOAP: ບໍ່ສາມາດສ້າງລາຍການຍ່ອຍ (child item) ຂອງ xml ໃໝ່ໄດ້.
sr: SOAP: Није успело стварање нове ИксМЛ садржане ставке.

source: SOAP: Failed to create a new property.
id: SOAP: Gagal membuat properti baru.
lo: SOAP: ບໍ່ສາມາດສ້າງຄຸນສົມບັດ (property) ໃໝ່ໄດ້.
sr: SOAP: Није успело стварање новог својства.

source: SOAP: Failed to add method parametr.
id: SOAP: Gagal menambahkan parameter metode.
lo: SOAP: ບໍ່ສາມາດເພີ່ມພາຣາມິເຕີຂອງເມທອດ (method) ໄດ້.
sr: SOAP: Није успело додавање параметра метода.

source: SOAP: Failed to add new issue parametrs.
id: SOAP: Gagal menambahkan parameter issue baru.
lo: SOAP: ບໍ່ສາມາດເພີ່ມພາຣາມິເຕີຂອງບັນຫາໃໝ່ໄດ້.
sr: SOAP: Није успело додавање нових параметара проблема.

source: SOAP: Failed to add new issue parameters because the required items are missing.
id: SOAP: Gagal menambahkan parameter issue baru karena item yang diperlukan tidak ada.
lo: SOAP: ບໍ່ສາມາດເພີ່ມພາຣາມິເຕີຂອງບັນຫາໃໝ່ໄດ້ເນື່ອງຈາກຂາດລາຍການທີ່ຈຳເປັນ.
sr: SOAP: Није успело додавање нових параметара проблема јер недостају потребне ставке.

source: SOAP: Failed to create a new property in custom fields.
id: SOAP: Gagal membuat properti baru di field kustom.
lo: SOAP: ບໍ່ສາມາດສ້າງຄຸນສົມບັດໃໝ່ໃນຊ່ອງຂໍ້ມູນທີ່ກຳນົດເອງໄດ້.
sr: SOAP: Није успело стварање новог својства у произвољним пољима.

source: SOAP: Failed to create SOAP string because of invalid function arguments.
id: SOAP: Gagal membuat string SOAP karena argumen fungsi tidak valid.
lo: SOAP: ບໍ່ສາມາດສ້າງສະຕຣິງ SOAP ໄດ້ເນື່ອງຈາກອາກິວເມັນຂອງຟັງຊັນບໍ່ຖືກຕ້ອງ.
sr: SOAP: Није успело стварање SOAP ниске због неисправних аргумената функције.

source: SOAP: Failed to dump xml node.
id: SOAP: Gagal mem-dump node xml.
lo: SOAP: ບໍ່ສາມາດນຳຂໍ້ມູນໂໜດ xml ອອກມາ (dump) ໄດ້.
sr: SOAP: Није успео извоз ИксМЛ чвора.

source: SOAP: Failed to print SOAP string.
id: SOAP: Gagal mencetak string SOAP.
lo: SOAP: ບໍ່ສາມາດພິມສະຕຣິງ SOAP ໄດ້.
sr: SOAP: Није успело штампање SOAP ниске.

source: Failed to dump xml node.
id: Gagal mem-dump node xml.
lo: ບໍ່ສາມາດນຳຂໍ້ມູນໂໜດ xml ອອກມາໄດ້.
sr: Није успео извоз ИксМЛ чвора.

source: SOAP: Failed to parse xml (searching value at depth by name).
id: SOAP: Gagal mengurai xml (mencari nilai pada kedalaman berdasarkan nama).
lo: SOAP: ບໍ່ສາມາດແຍກ xml ໄດ້ (ກຳລັງຊອກຫາຄ່າໃນຄວາມເລິກຕາມຊື່).
sr: Није успело рашчлањивање икс-ем-ел-а (тражење вредности по дубини и називу).

source: SOAP: Failed to create xml text reader.
id: SOAP: Gagal membuat xml text reader.
lo: SOAP: ບໍ່ສາມາດສ້າງຕົວອ່ານຂໍ້ຄວາມ xml ໄດ້.
sr: Није успело стварање читача икс-ем-ел текста.

source: SOAP: Failed to parse xml.
id: SOAP: Gagal mengurai xml.
lo: SOAP: ບໍ່ສາມາດແຍກ xml ໄດ້.
sr: Није успело рашчлањивање икс-ем-ел-а.

source: SOAP: Failed to parse xml (get related to issue).
id: SOAP: Gagal mengurai xml (mendapatkan yang terkait dengan issue).
lo: SOAP: ບໍ່ສາມາດແຍກ xml ໄດ້ (ດຶງຂໍ້ມູນທີ່ກ່ຽວຂ້ອງກັບບັນຫາ).
sr: Није успело рашчлањивање икс-ем-ел-а (добављање повезаног са проблемом).

source: Url or request isn't specified.
id: Url atau permintaan tidak ditentukan.
lo: ບໍ່ໄດ້ລະບຸ Url ຫຼື ຄຳຮ້ອງຂໍ.
sr: Адреса или захтев нису наведени.

source: Error in HTTP POST, HTTP code: 404 (Not found), URL:'%s'
id: Kesalahan dalam HTTP POST, kode HTTP: 404 (Tidak ditemukan), URL:'%s'
lo: ເກີດຂໍ້ຜິດພາດໃນ HTTP POST, ລະຫັດ HTTP: 404 (ບໍ່ພົບ), URL:'%s'
sr: Грешка у HTTP POST-у, HTTP код: 404 (Није пронађено), адреса: „%s“

source: Error in MantisBT request at '%s': %s
id: Kesalahan dalam permintaan MantisBT di '%s': %s
lo: ເກີດຂໍ້ຜິດພາດໃນຄຳຮ້ອງຂໍຂອງ MantisBT ທີ່ '%s': %s
sr: Грешка у MantisBT захтеву на „%s“: %s

source: Error in MantisBT request at '%s'
id: Kesalahan dalam permintaan MantisBT di '%s'
lo: ເກີດຂໍ້ຜິດພາດໃນຄຳຮ້ອງຂໍຂອງ MantisBT ທີ່ '%s'
sr: Грешка у MantisBT захтеву на „%s“

source: Failed to attach file: '%s'
id: Gagal melampirkan file: '%s'
lo: ບໍ່ສາມາດແນບໄຟລ໌: '%s'
sr: Није успело прилагање датотеке: „%s“

source: Can't lseek '%s'
id: Tidak dapat lseek '%s'
lo: ບໍ່ສາມາດ lseek '%s'
sr: Не могу да извршим „lseek“ на „%s“

source: Can't upload '%s', it's too large (%llu bytes)
id: Tidak dapat mengunggah '%s', terlalu besar (%llu byte)
lo: ບໍ່ສາມາດອັບໂຫຼດ '%s' ໄດ້, ມັນໃຫຍ່ເກີນໄປ (%llu ໄບຕ໌)
sr: Не могу да отпремим „%s“, превелика је (%llu бајтова)

source: Can't read '%s'
id: Tidak dapat membaca '%s'
lo: ບໍ່ສາມາດອ່ານ '%s'
sr: Не могу да читам „%s“

source: Can't open '%s'
id: Tidak dapat membuka '%s'
lo: ບໍ່ສາມາດເປີດ '%s'
sr: Не могу да отворим „%s“

source: Failed to search MantisBT issue by duphash: '%s'
id: Gagal mencari issue MantisBT berdasarkan duphash: '%s'
lo: ບໍ່ສາມາດຊອກຫາບັນຫາໃນ MantisBT ດ້ວຍ duphash ໄດ້: '%s'
sr: Није успела претрага MantisBT проблема по хешу дупликата: „%s“

source: Failed to search MantisBT duplicate issue: '%s'
id: Gagal mencari issue duplikat MantisBT: '%s'
lo: ບໍ່ສາມາດຊອກຫາບັນຫາທີ່ຊ້ຳກັນໃນ MantisBT ໄດ້: '%s'
sr: Није успела претрага MantisBT дуплираних проблема: „%s“

source: MantisBT doesn't contain custom field '%s', which is required for full functionality of the reporter. Do you still want to create a new issue?
id: MantisBT tidak mengandung field kustom '%s', yang diperlukan untuk fungsi penuh reporter. Apakah Anda masih ingin membuat issue baru?
lo: MantisBT ບໍ່ມີຊ່ອງຂໍ້ມູນທີ່ກຳນົດເອງ '%s', ເຊິ່ງຈຳເປັນສຳລັບການເຮັດວຽກທີ່ສົມບູນຂອງຕົວລາຍງານ. ທ່ານຍັງຕ້ອງການສ້າງບັນຫາໃໝ່ຢູ່ບໍ່?
sr: MantisBT не садржи произвољно поље „%s“, које је неопходно за пуну функционалност извештавача. Да ли и даље желите да направите нови проблем?

source: Failed to get custom fields for '%s' project
id: Gagal mendapatkan field kustom untuk proyek '%s'
lo: ບໍ່ສາມາດດຶງຊ່ອງຂໍ້ມູນທີ່ກຳນົດເອງສຳລັບໂຄງການ '%s' ໄດ້
sr: Није успело добављање произвољних поља за пројекат „%s“

source: Failed to create a new issue: '%s'
id: Gagal membuat issue baru: '%s'
lo: ບໍ່ສາມາດສ້າງບັນຫາໃໝ່ໄດ້: '%s'
sr: Није успело стварање новог проблема: „%s“

source: Failed to get MantisBT issue: '%s'
id: Gagal mendapatkan issue MantisBT: '%s'
lo: ບໍ່ສາມາດດຶງບັນຫາຈາກ MantisBT ໄດ້: '%s'
sr: Није успело добављање MantisBT проблема: „%s“

source: Issue %i is CLOSED, but it has no RESOLUTION
id: Issue %i CLOSED, tetapi tidak memiliki RESOLUTION
lo: ບັນຫາ %i ຖືກປິດ (CLOSED) ແລ້ວ, ແຕ່ມັນບໍ່ມີ RESOLUTION (ການແກ້ໄຂ)
sr: Проблем %i је ЗАТВОРЕН, али нема РЕШЕЊЕ

source: Issue %i is CLOSED as DUPLICATE, but it has no DUPLICATE_ID
id: Issue %i CLOSED sebagai DUPLICATE, tetapi tidak memiliki DUPLICATE_ID
lo: ບັນຫາ %i ຖືກປິດເປັນ DUPLICATE (ຊ້ຳກັນ) ແລ້ວ, ແຕ່ມັນບໍ່ມີ DUPLICATE_ID
sr: Проблем %i је ЗАТВОРЕН као ДУПЛИКАТ, али нема DUPLICATE_ID

source: Failed to add MantisBT issue note: '%s'
id: Gagal menambahkan catatan issue MantisBT: '%s'
lo: ບໍ່ສາມາດເພີ່ມບັນທຶກໃສ່ບັນຫາໃນ MantisBT ໄດ້: '%s'
sr: Нисам успео да додам белешку MantisBT проблема: „%s“

source: The MantisBT project has not been deretmined.
id: Proyek MantisBT belum ditentukan.
lo: ຍັງບໍ່ໄດ້ກຳນົດໂຄງການ MantisBT.
sr: MantisBT пројекат није одређен.

source: Failed to get project id from name
id: Gagal mendapatkan id proyek dari nama
lo: ບໍ່ສາມາດດຶງໄອດີໂຄງການຈາກຊື່ໄດ້
sr: Нисам успео да добавим ИД пројекта из назива

source: Specify server URL
id: Tentukan URL server
lo: ລະບຸ URL ຂອງເຊີບເວີ
sr: Наведите адресу сервера

source: Allow insecure connection to ureport server
id: Izinkan koneksi tidak aman ke server ureport
lo: ອະນຸຍາດໃຫ້ເຊື່ອມຕໍ່ແບບບໍ່ປອດໄພໄປຍັງເຊີບເວີ ureport
sr: Дозволи небезбедне везе са ureport сервером

source: Use client authentication
id: Gunakan autentikasi klien
lo: ໃຊ້ການຢືນຢັນຕົວຕົນຂອງໄຄຼເອນ (client authentication)
sr: Користи идентификацију клијента

source: Use HTTP Authentication
id: Gunakan Autentikasi HTTP
lo: ໃຊ້ການຢືນຢັນຕົວຕົນແບບ HTTP
sr: Користи HTTP идентификацију

source: Additional files included in 'auth' key
id: File tambahan yang disertakan dalam kunci 'auth'
lo: ໄຟລ໌ເພີ່ມເຕີມທີ່ລວມຢູ່ໃນຄີ 'auth'
sr: Додатне датотеке укључене у кључ „auth“

source: bthash of uReport to attach (conflicts with -A)
id: bthash dari uReport untuk dilampirkan (bertentangan dengan -A)
lo: bthash ຂອງ uReport ທີ່ຈະແນບ (ຂັດແຍ່ງກັບ -A)
sr: bthash uReport-а за прилагање (у сукобу са -A)

source: attach to a bthash from reported_to (conflicts with -a)
id: lampirkan ke bthash dari reported_to (bertentangan dengan -a)
lo: ແນບໃສ່ bthash ຈາກ reported_to (ຂັດແຍ່ງກັບ -a)
sr: приложи на bthash из reported_to (у сукобу са -a)

source: contact e-mail address (requires -a|-A, conflicts with -E)
id: alamat e-mail kontak (memerlukan -a|-A, bertentangan dengan -E)
lo: ທີ່ຢູ່ອີເມລຕິດຕໍ່ (ຕ້ອງການ -a|-A, ຂັດແຍ່ງກັບ -E)
sr: адреса е-поште контакта (захтева -a|-A, у сукобу са -E)
