Repository: abrt/libreport
Catalog: po/*.po
Languages: id, lo, sr

source: & [-vsp] -L[PREFIX] [PROBLEM_DIR] or: & [-vspy] -e EVENT PROBLEM_DIR or: & [-vspy] -d PROBLEM_DIR or: & [-vspy] -x PROBLEM_DIR
id: & [-vsp] -L[PREFIX] [PROBLEM_DIR] atau: & [-vspy] -e EVENT PROBLEM_DIR atau: & [-vspy] -d PROBLEM_DIR atau: & [-vspy] -x PROBLEM_DIR
lo: & [-vsp] -L[PREFIX] [PROBLEM_DIR] ຫຼື: & [-vspy] -e EVENT PROBLEM_DIR ຫຼື: & [-vspy] -d PROBLEM_DIR ຫຼື: & [-vspy] -x PROBLEM_DIR
sr: & [-vsp] -L[ПРЕФИКС] [ДИР_ПРОБЛЕМА] или: & [-vspy] -e ДОГАЂАЈ ДИР_ПРОБЛЕМА или: & [-vspy] -d ДИР_ПРОБЛЕМА или: & [-vspy] -x ДИР_ПРОБЛЕМА

source: List possible events [which start with PREFIX]
id: Buat daftar kemungkinan peristiwa [yang dimulai dengan PREFIX]
lo: ສະແດງລາຍການເຫດການທີ່ເປັນໄປໄດ້ [ທີ່ຂຶ້ນຕົ້ນດ້ວຍ PREFIX]
sr: Испиши могуће догађаје [који почињу ПРЕФИКСОМ]

source: Run only these events
id: Jalankan hanya acara ini
lo: ແລ່ນສະເພາະເຫດການເຫຼົ່ານີ້
sr: Покрени само ове догађаје

source: Remove PROBLEM_DIR after reporting
id: Hapus PROBLEM_DIR setelah melaporkan
lo: ລຶບ PROBLEM_DIR ຫຼັງຈາກການລາຍງານແລ້ວ
sr: Уклони ДИР_ПРОБЛЕМА након пријављивања

source: Expert mode
id: Mode ahli
lo: ໂໝດຊ່ຽວຊານ
sr: Експертски режим

source: Display version and exit
id: Tampilkan versi dan keluar
lo: ສະແດງເວີຊັນແລ້ວອອກ
sr: Приказује број издања и излази

source: Noninteractive: don't ask questions, assume 'yes'
id: Noninteraktif: jangan bertanya, anggap 'ya'
lo: ແບບບໍ່ໂຕ້ຕອບ: ບໍ່ຕ້ອງຖາມ, ໃຫ້ຖືວ່າຕອບ 'ແມ່ນ'
sr: Неинтерактивно: не постављај питања, претпостави „да“

source: Log to syslog
id: Catat ke syslog
lo: ບັນທຶກລົງ syslog
sr: Пиши у системски дневник

source: Add program names to log
id: Menambahkan nama program untuk log
lo: ເພີ່ມຊື່ໂປຣແກຣມລົງໃນບັນທຶກ
sr: Додај називе програма у дневник

source: # This field is read only
id: # Bidang ini hanya dapat dibaca
lo: # ຊ່ອງນີ້ອ່ານໄດ້ຢ່າງດຽວ
sr: # Ово поље је само за читање

source: # Describe the circumstances of this crash below
id: # Jelaskan keadaan kecelakaan ini di bawah ini
lo: # ອະທິບາຍສະຖານະການຂອງການຂັດຂ້ອງນີ້ຢູ່ດ້ານລຸ່ມ
sr: # Опишите околност пада у поље испод

source: # Backtrace # Check that it does not contain any sensitive data (passwords, etc.)
id: # Backtrace # Periksa apakah itu tidak mengandung data sensitif (kata sandi, dll.)
lo: # Backtrace # ກວດສອບໃຫ້ແນ່ໃຈວ່າມັນບໍ່ມີຂໍ້ມູນທີ່ສຳຄັນ (ເຊັ່ນ: ລະຫັດຜ່ານ, ແລະ ອື່ນໆ)
sr: # Backtrace # Проверите да не садржи било какве осетљиве податке (лозинке, итд)

source: # Architecture
id: # Arsitektur
lo: # ສະຖາປັດຕະຍະກຳ
sr: # Архитектура

source: # Command line
lo: # ຄຳສັ່ງ (Command line)
sr: # Линија наредби

source: # Component
id: # Komponen
lo: # ອົງປະກອບ
sr: # Саставни део

source: # Core dump
id: # Tempat pembuangan inti
sr: # Избацивање језгра

source: # Executable
id: # Dapat dieksekusi
lo: # ໄຟລ໌ທີ່ສາມາດເອີ້ນໃຊ້ງານໄດ້
sr: # Извршни

source: # Kernel version
id: # Versi kernel
lo: # ເວີຊັນ Kernel
sr: # Издање језгра

source: # Package
lo: # ແພັກເກດ
sr: # Пакет

source: # Reason of crash
id: # Alasan kecelakaan
lo: # ສາເຫດການຂັດຂ້ອງ
sr: # Повод пада

source: # os-release configuration file from root dir
id: # os-rilis file konfigurasi dari direktori root
lo: # ໄຟລ໌ຕັ້ງຄ່າ os-release ຈາກໄດເຣັກທໍຣີ root
sr: # датотека подешавања os-release из кореног директоријума

source: # Release string of the operating system from root dir
id: # Lepaskan string sistem operasi dari direktori root
lo: # ຂໍ້ຄວາມລຸ້ນຂອງລະບົບປະຕິບັດການຈາກໄດເຣັກທໍຣີ root
sr: # ниска издања оперативног система из кореног директоријума

source: # os-release configuration file
id: # os-rilis file konfigurasi
lo: # ໄຟລ໌ຕັ້ງຄ່າ os-release
sr: # датотека подешавања os-release

source: # Release string of the operating system
id: # Lepaskan string sistem operasi
lo: # ຂໍ້ຄວາມລຸ້ນຂອງລະບົບປະຕິບັດການ
sr: # Издавачки низ оперативног система

source: Cannot run vi: $TERM, $VISUAL and $EDITOR are not set
id: Tidak dapat menjalankan vi: $TERM, $VISUAL dan $EDITOR tidak disetel
lo: ບໍ່ສາມາດແລ່ນ vi: ບໍ່ໄດ້ຕັ້ງຄ່າ $TERM, $VISUAL ແລະ $EDITOR
sr: Немогу покренути vi: $TERM, $VISUAL и $EDITOR нису подешени

source: The report has been updated
id: Laporan telah diperbarui
lo: ລາຍງານຖືກອັບເດດແລ້ວ
sr: Пријава је ажурирана

source: No changes were detected in the report
id: Tidak ada perubahan yang terdeteksi dalam laporan
lo: ບໍ່ພົບການປ່ຽນແປງໃດໆໃນລາຍງານ
sr: Ниједна промена није пронађена у овој пријави

source: Your input is not valid, because of:
id: Masukan Anda tidak valid, karena:
lo: ຂໍ້ມູນທີ່ທ່ານປ້ອນເຂົ້າບໍ່ຖືກຕ້ອງ, ຍ້ອນວ່າ:
sr: Ваш унос није исправан због:

source: Bad value for '%s': %s
id: Nilai buruk untuk '%s': %s
lo: ຄ່າບໍ່ຖືກຕ້ອງສຳລັບ '%s': %s
sr: Лоша вредност за „%s“: %s

source: Event '%s' requires permission to send possibly sensitive data. Do you want to continue?
id: Event '%s' memerlukan izin untuk mengirim data yang mungkin sensitif. Apakah Anda ingin melanjutkan?
lo: ເຫດການ '%s' ຕ້ອງການສິດອະນຸຍາດເພື່ອສົ່ງຂໍ້ມູນທີ່ອາດຈະສຳຄັນ. ທ່ານຕ້ອງການສືບຕໍ່ບໍ່?
sr: Догађај „%s“ захтева дозволу за слање потенцијално осетљивих података. Желите ли да наставите?

source: You have chosen number out of range
id: Anda telah memilih nomor di luar jangkauan
lo: ທ່ານເລືອກຕົວເລກນອກຂອບເຂດ
sr: Изабрали сте број изван опсега

source: Invalid input, exiting.
id: Masukan tidak valid, keluar.
lo: ຂໍ້ມູນປ້ອນເຂົ້າບໍ່ຖືກຕ້ອງ, ກຳລັງອອກ.
sr: Неисправан унос, излазим.

source: Select an event to run:
id: Pilih event yang akan dijalankan:
lo: ເລືອກເຫດການທີ່ຈະແລ່ນ:
sr: Изаберите догађај за покретање:

source: Select a workflow to run:
id: Pilih alur kerja yang akan dijalankan:
lo: ເລືອກຂັ້ນຕອນການເຮັດວຽກທີ່ຈະແລ່ນ:
sr: Изаберите радни ток за покретање:

source: Extracting cpio from {0}
id: Mengekstrak cpio dari {0}
lo: ກຳລັງແຍກ cpio ຈາກ {0}
sr: Извлачим cpio из {0}

source: Can't write to '{0}': {1}
id: Tidak dapat menulis ke '{0}': {1}
lo: ບໍ່ສາມາດຂຽນລົງ '{0}': {1}
sr: Не могу да пишем у „{0}“: {1}

source: Can't extract package '{0}'
id: Tidak dapat mengekstrak paket '{0}'
lo: ບໍ່ສາມາດແຍກແພັກເກດ '{0}'
sr: Не могу да распакујем пакет „{0}“

source: Caching files from {0} made from {1}
id: Menyimpan file dari {0} yang dibuat dari {1}
lo: ກຳລັງແຄຊ (Cache) ໄຟລ໌ຈາກ {0} ທີ່ສ້າງຈາກ {1}
sr: Кеширам датотеке из {0} направљене из {1}

source: Can't extract files from '{0}'. For more information see '{1}'
id: Tidak dapat mengekstrak file dari '{0}'. Untuk informasi lebih lanjut lihat '{1}'
lo: ບໍ່ສາມາດແຍກໄຟລ໌ຈາກ '{0}'. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມເບິ່ງທີ່ '{1}'
sr: Не могу да распакујем датотеке из „{0}“. За више података погледајте „{1}“

source: Can't remove '{0}': {1}
id: Tidak dapat menghapus '{0}': {1}
lo: ບໍ່ສາມາດລຶບ '{0}': {1}
sr: Не могу да уклоним „{0}“: {1}

source: Downloading ({0} of {1}) {2}: {3:3}%
id: Mengunduh ({0} dari {1}) {2}: {3:3}%
lo: ກຳລັງດາວໂຫຼດ ({0} ຈາກ {1}) {2}: {3:3}%
sr: Преузимам ({0} од {1}) {2}: {3:3}%

source: Initializing package manager
id: Menginisialisasi manajer paket
lo: ກຳລັງເລີ່ມຕົ້ນຕົວຈັດການແພັກເກດ
sr: Покрећем управника пакета

source: Setting up repositories
id: Menyiapkan repositori
lo: ກຳລັງຕັ້ງຄ່າແຫຼ່ງເກັບໂປຣແກຣມ (repositories)
sr: Подешавам ризнице

source: Looking for needed packages in repositories
id: Mencari paket yang dibutuhkan di repositori
lo: ກຳລັງຊອກຫາແພັກເກດທີ່ຕ້ອງການໃນແຫຼ່ງເກັບໂປຣແກຣມ
sr: Тражим потребне пакете у ризницама

source: Can't find packages for {0} debuginfo files
id: Tidak dapat menemukan paket untuk {0} file debuginfo
lo: ບໍ່ພົບແພັກເກດສຳລັບໄຟລ໌ debuginfo {0}
sr: Не могу да пронађем пакете за {0} debuginfo датотеке

source: Packages to download: {0}
id: Paket untuk diunduh: {0}
lo: ແພັກເກດທີ່ຈະດາວໂຫຼດ: {0}
sr: Пакети за преузимање: {0}

source: Downloading {0:.2f}Mb, installed size: {1:.2f}Mb. Continue?
id: Mengunduh {0:.2f}Mb, ukuran terpasang: {1:.2f}Mb. Melanjutkan?
lo: ກຳລັງດາວໂຫຼດ {0:.2f}Mb, ຂະໜາດຫຼັງຕິດຕັ້ງ: {1:.2f}Mb. ສືບຕໍ່ບໍ່?
sr: Преузимам {0:.2f}Mb, инсталирана величина: {1:.2f}Mb. Наставити?

source: Download cancelled by user
id: Unduh dibatalkan oleh pengguna
lo: ການດາວໂຫຼດຖືກຍົກເລີກໂດຍຜູ້ໃຊ້
sr: Корисник је отказао преузимање

source: Warning: Not enough free space in tmp dir '{0}' ({1:.2f}Mb left). Continue?
id: Peringatan: Tidak cukup ruang kosong di tmp dir '{0}' ({1:.2f}Mb tersisa). Lanjutkan?
lo: ຄຳເຕືອນ: ພື້ນທີ່ຫວ່າງໃນໄດເຣັກທໍຣີ tmp '{0}' ບໍ່ພຽງພໍ (ເຫຼືອ {1:.2f}Mb). ສືບຕໍ່ບໍ່?
sr: Упозорење: Нема довољно слободног простора у привременом директоријуму „{0}“ (преостало {1:.2f}Mb). Наставити?

source: Warning: Not enough free space in cache dir '{0}' ({1:.2f}Mb left). Continue?
id: Peringatan: Tidak cukup ruang kosong di direktori cache '{0}' ({1:.2f}Mb tersisa). Lanjutkan?
lo: ຄຳເຕືອນ: ພື້ນທີ່ຫວ່າງໃນໄດເຣັກທໍຣີ cache '{0}' ບໍ່ພຽງພໍ (ເຫຼືອ {1:.2f}Mb). ສືບຕໍ່ບໍ່?
sr: Упозорење: Нема довољно слободног простора у директоријуму кеша „{0}“ (преостало {1:.2f}Mb). Наставити?

source: Downloading package {0} failed
id: Mengunduh paket {0} gagal
lo: ດາວໂຫຼດແພັກເກດ {0} ລົ້ມເຫຼວ
sr: Преузимање пакета {0} није успело

source: Unpacking failed, aborting download...
id: Gagal membongkar, membatalkan unduhan...
lo: ການແຍກໄຟລ໌ລົ້ມເຫຼວ, ກຳລັງຍົກເລີກການດາວໂຫຼດ...
sr: Распакивање није успело, прекидам преузимање...

source: '{0}' must be owned by abrt. Please run '# chown -R abrt.abrt {0}' to fix the issue.
id: '{0}' harus dimiliki oleh abrt. Jalankan '# chown -R abrt.abrt {0}' untuk memperbaiki masalah.
lo: '{0}' ຕ້ອງເປັນຂອງ abrt. ກະລຸນາແລ່ນຄຳສັ່ງ '# chown -R abrt.abrt {0}' ເພື່ອແກ້ໄຂບັນຫາ.
sr: „{0}“ мора бити у власништву abrt-а. Покрените „# chown -R abrt.abrt {0}“ да исправите овај проблем.

source: Removing {0}
id: Menghapus {0}
lo: ກຳລັງລຶບ {0}
sr: Уклањам {0}

source: Can't remove {0}, probably contains an error log
id: Tidak dapat menghapus {0}, mungkin berisi log kesalahan
lo: ບໍ່ສາມາດລຶບ {0}, ອາດຈະມີບັນທຶກຂໍ້ຜິດພາດຢູ່
sr: Не могу да уклоним {0}, вероватно садржи дневник грешака

source: Error reading repository configuration: '{0!s}'
id: Kesalahan saat membaca konfigurasi repositori: '{0!s}'
lo: ເກີດຂໍ້ຜິດພາດໃນການອ່ານການຕັ້ງຄ່າແຫຼ່ງເກັບໂປຣແກຣມ: '{0!s}'
sr: Грешка при читању подешавања ризнице: „{0!s}“

source: Error setting up repositories: '{0!s}'
id: Terjadi kesalahan saat menyiapkan repositori: '{0!s}'
lo: ເກີດຂໍ້ຜິດພາດໃນການຕັ້ງຄ່າແຫຼ່ງເກັບໂປຣແກຣມ: '{0!s}'
sr: Грешка при подешавању ризница: „{0!s}“

source: Problem '{0!s}' occured while downloading from mirror: '{1!s}'. Trying next one
id: Masalah '{0!s}' terjadi saat mengunduh dari mirror: '{1!s}'. Mencoba yang berikutnya
lo: ເກີດບັນຫາ '{0!s}' ໃນຂະນະທີ່ດາວໂຫຼດຈາກ mirror: '{1!s}'. ກຳລັງລອງອັນຖັດໄປ
sr: Проблем „{0!s}“ се појавио приликом преузимања са одраза: „{1!s}“. Покушавам следећи

source: Error initializing yum (YumBase.doConfigSetup): '{0!s}'
id: Kesalahan saat menginisialisasi yum (YumBase.doConfigSetup): '{0!s}'
lo: ເກີດຂໍ້ຜິດພາດໃນການເລີ່ມຕົ້ນ yum (YumBase.doConfigSetup): '{0!s}'
sr: Грешка при покретању програма yum (YumBase.doConfigSetup): „{0!s}“

source: Error: can't make cachedir, exiting
id: Kesalahan: tidak dapat membuat cachedir, keluar
lo: ຂໍ້ຜິດພາດ: ບໍ່ສາມາດສ້າງໄດເຣັກທໍຣີ cache, ກຳລັງອອກ
sr: Грешка: не могу да направим директоријум оставе, излазим

source: Can't disable repository '{0!s}': {1!s}
id: Tidak dapat menonaktifkan repositori '{0!s}': {1!s}
lo: ບໍ່ສາມາດປິດການນຳໃຊ້ແຫຼ່ງເກັບໂປຣແກຣມ '{0!s}': {1!s}
sr: Не могу да онемогућим ризницу „{0!s}“: {1!s}

source: Can't disable async download, the output might contain artifacts!
id: Tidak dapat menonaktifkan unduhan asinkron, output mungkin berisi artefak!
lo: ບໍ່ສາມາດປິດການນຳໃຊ້ການດາວໂຫຼດແບບ async, ຜົນໄດ້ຮັບອາດມີຂໍ້ມູນແປກປອມ!
sr: Не могу да онемогућим асинхроно преузимање, излаз може садржати артефакте!

source: Can't setup {0}: {1}, disabling
id: Tidak dapat menyiapkan {0}: {1}, menonaktifkan
lo: ບໍ່ສາມາດຕັ້ງຄ່າ {0}: {1}, ກຳລັງປິດການນຳໃຊ້
sr: Не могу да подесим {0}: {1}, онемогућавам

source: Error retrieving metadata: '{0!s}'
id: Terjadi kesalahan saat mengambil metadata: '{0!s}'
lo: ເກີດຂໍ້ຜິດພາດໃນການດຶງຂໍ້ມູນ metadata: '{0!s}'
sr: Грешка при преузимању метаподатака: „{0!s}“

source: Error retrieving filelists: '{0!s}'
id: Terjadi kesalahan saat mengambil daftar file: '{0!s}'
lo: ເກີດຂໍ້ຜິດພາດໃນການດຶງລາຍຊື່ໄຟລ໌: '{0!s}'
sr: Грешка при преузимању спискова датотека: „{0!s}“

source: Cannot copy file '{0}': {1}
id: Tidak dapat menyalin berkas '{0}': {1}
lo: ບໍ່ສາມາດສຳເນົາໄຟລ໌ '{0}': {1}
sr: Не могу да умножим датотеку „{0}“: {1}

source: _No
id: _Tidak
lo: ບໍ່ (_N)
sr: _Не

source: _Yes
id: _Ya
lo: ແມ່ນ (_Y)
sr: _Да

source: Don't ask me again
id: Jangan tanya saya lagi
lo: ບໍ່ຕ້ອງຖາມຂ້ອຍອີກ
sr: Не питај ме поново

source: No description available
id: Deskripsi tidak tersedia
lo: ບໍ່ມີຄຳອະທິບາຍ
sr: Није доступан опис

source: Configuration
id: Konfigurasi
lo: ການຕັ້ງຄ່າ
sr: Конфигурација

source: Workflows
id: Alur kerja
lo: ຂັ້ນຕອນການເຮັດວຽກ
sr: Радни токови

source: Events
lo: ເຫດການ
sr: Догађаји

source: C_onfigure
lo: ຕັ້ງຄ່າ (_O)
sr: По_деси

source: _Close
id: _Tutup
lo: _ປິດ
sr: _Затвори

source: Show password
id: Tampilkan kata sandi
lo: ສະແດງລະຫັດຜ່ານ
sr: Покажи лозинку

source: Don't store passwords
id: Jangan simpan kata sandi
lo: ບໍ່ຕ້ອງບັນທຶກລະຫັດຜ່ານ
sr: Не складишти лозинке

source: Basic
id: Dasar
lo: ພື້ນຖານ
sr: Основно

source: Advanced
id: Tingkat Lanjut
lo: ຂັ້ນສູງ
sr: Напредно

source: Secret Service is not available, your settings won't be saved!
id: Secret Service tidak tersedia, pengaturan Anda tidak akan disimpan!
lo: ບໍ່ມີບໍລິການ Secret Service (ຈັດການຄວາມລັບ), ການຕັ້ງຄ່າຂອງທ່ານຈະບໍ່ຖືກບັນທຶກ!
sr: Услуга тајни није доступна, ваша подешавања неће бити сачувана!

source: _Cancel
id: _Batal
lo: ຍົກເລີກ (_C)
sr: От_кажи

source: _OK
lo: ຕົກລົງ (_O)
sr: _У реду

source: Can't connect over DBus to name '%s' path '%s' interface '%s': %s
id: Tidak dapat terhubung melalui DBus untuk memberi nama jalur '%s' antarmuka '%s' '%s': %s
lo: ບໍ່ສາມາດເຊື່ອມຕໍ່ຜ່ານ DBus ໄປຫາຊື່ '%s' ເສັ້ນທາງ '%s' ອິນເຕີເຟດ '%s': %s
sr: Не могу да се повежем преко Д-сабирнице на назив „%s“ путању „%s“ интерфејс „%s“: %s

source: Can't call method '%s' over DBus on path '%s' interface '%s': %s
id: Tidak dapat memanggil metode '%s' melalui DBus di jalur antarmuka '%s' '%s': %s
lo: ບໍ່ສາມາດເອີ້ນໃຊ້ເມທອດ '%s' ຜ່ານ DBus ທີ່ເສັ້ນທາງ '%s' ອິນເຕີເຟດ '%s': %s
sr: Не могу да позовем метод „%s“ преко Д-сабирнице на путањи „%s“ интерфејсу „%s“: %s

source: A timeout was reached while waiting for a prompt result from the DBus Secret Service.
id: Batas waktu tercapai saat menunggu hasil yang cepat dari DBus Secret Service.
lo: ໝົດເວລາໃນຂະນະທີ່ລໍຖ້າຜົນຮັບຈາກ DBus Secret Service.
sr: Време је истекло приликом чекања на резултат упита од Услуге тајни Д-сабирнице.

source: Do you want to stop waiting and continue in reporting without properly loaded configuration?
id: Apakah Anda ingin berhenti menunggu dan melanjutkan pelaporan tanpa konfigurasi yang dimuat dengan benar?
lo: ທ່ານຕ້ອງການຢຸດລໍຖ້າ ແລະ ສືບຕໍ່ລາຍງານໂດຍບໍ່ມີການໂຫຼດການຕັ້ງຄ່າທີ່ຖືກຕ້ອງບໍ່?
sr: Желите ли да прекинете чекање и наставите са пријављивањем без исправно учитаних подешавања?

source: D-Bus Secrets Service ReadAlias('%s') method failed: %s
id: Metode ReadAlias('%s') Layanan Rahasia D-Bus gagal: %s
lo: ເມທອດ ReadAlias('%s') ຂອງ D-Bus Secrets Service ລົ້ມເຫຼວ: %s
sr: Метод ReadAlias('%s') услуге Д-сабирнице за тајне није успео: %s

source: Can't create a secret item for event '%s': %s
id: Tidak dapat membuat item rahasia untuk acara '%s': %s
lo: ບໍ່ສາມາດສ້າງລາຍການຄວາມລັບສຳລັບເຫດການ '%s': %s
sr: Не могу да направим ставку тајне за догађај „%s“: %s

source: can't get secret value of '%s': %s
id: tidak bisa mendapatkan nilai rahasia '%s': %s
lo: ບໍ່ສາມາດດຶງຄ່າຄວາມລັບຂອງ '%s': %s
sr: не могу да добавим вредност тајне за „%s“: %s

source: $DATA_DIRECTORY/%s (binary file, %s)
id: $DATA_DIRECTORY/%s (file biner, %s)
lo: $DATA_DIRECTORY/%s (ໄຟລ໌ໄບນາຣີ, %s)
sr: $DATA_DIRECTORY/%s (бинарна датотека, %s)

source: Problem details
id: Detail masalah
lo: ລາຍລະອຽດບັນຫາ
sr: Детаљи о проблему

source: OK
lo: ຕົກລົງ
sr: У реду

source: Preferences
id: Prefensi
lo: ການຕັ້ງຄ່າ
sr: Подешавања

source: Quit
id: Keluar
lo: ອອກ
sr: Изађи

source: & [-vpdx] [-e EVENT]... [-g GUI_FILE] PROBLEM_DIR GUI tool to analyze and report problem saved in specified PROBLEM_DIR
id: & [-vpdx] [-e EVENT]... [-g GUI_FILE] PROBLEM_DIR Alat GUI untuk menganalisis dan melaporkan masalah yang disimpan dalam PROBLEM_DIR . yang ditentukan
lo: & [-vpdx] [-e EVENT]... [-g GUI_FILE] PROBLEM_DIR ເຄື່ອງມື GUI ສຳລັບວິເຄາະ ແລະ ລາຍງານບັນຫາທີ່ຖືກບັນທຶກໄວ້ໃນ PROBLEM_DIR ທີ່ລະບຸ
sr: & [-vpdx] [-e ДОГАЂАЈ]... [-g ГУИ_ДАТОТЕКА] ДИР_ПРОБЛЕМА Графички алат за анализу и пријављивање проблема сачуваног у наведеном ДИР_ПРОБЛЕМА

source: Need writable directory, but '%s' is not writable. Move it to '%s' and operate on the moved data?
id: Perlu direktori yang dapat ditulis, tetapi '%s' tidak dapat ditulis. Pindahkan ke '%s' dan operasikan pada data yang dipindahkan?
lo: ຕ້ອງການໄດເຣັກທໍຣີທີ່ສາມາດຂຽນໄດ້, ແຕ່ '%s' ຂຽນບໍ່ໄດ້. ຍ້າຍມັນໄປທີ່ '%s' ແລະ ດຳເນີນການກັບຂໍ້ມູນທີ່ຖືກຍ້າຍບໍ່?
sr: Потребан је директоријум у који се може уписивати, али „%s“ није уписив. Желите ли да га преместите у „%s“ и радите са премештеним подацима?

source: View/edit a text file
id: Lihat/edit file teks
lo: ເບິ່ງ/ແກ້ໄຂໄຟລ໌ຂໍ້ຄວາມ
sr: Прегледај/уреди текстуалну датотеку

source: _Save
id: _Menyimpan
lo: ບັນທຶກ (_S)
sr: Са_чувај

source: Since crashes without a known reproducer can be difficult to diagnose, please provide a comprehensive description of the problem you have encountered.
id: Karena mogok tanpa pereproduksi yang diketahui dapat sulit didiagnosis, berikan deskripsi lengkap tentang masalah yang Anda temui.
lo: ເນື່ອງຈາກການຂັດຂ້ອງທີ່ບໍ່ຮູ້ວິທີເຮັດໃຫ້ເກີດຊ້ຳ ອາດຈະຍາກຕໍ່ການວິນິໄສ, ກະລຸນາໃຫ້ຄຳອະທິບາຍທີ່ຄົບຖ້ວນກ່ຽວກັບບັນຫາທີ່ທ່ານພົບ.
sr: Будући да се падови без познатог начина за поновно изазивање тешко дијагностикују, молимо вас да доставите свеобухватан опис проблема на који сте наишли.

source: Please provide a short description of the problem and please include the steps you have used to reproduce the problem.
id: Harap berikan deskripsi singkat tentang masalahnya dan sertakan langkah-langkah yang Anda gunakan untuk mereproduksi masalah tersebut.
lo: ກະລຸນາໃຫ້ຄຳອະທິບາຍສັ້ນໆກ່ຽວກັບບັນຫາ ແລະ ກະລຸນາໃສ່ຂັ້ນຕອນທີ່ທ່ານໃຊ້ເພື່ອເຮັດໃຫ້ເກີດບັນຫານີ້ຂຶ້ນ.
sr: Молимо вас да доставите кратак опис проблема и кораке које сте користили да га поново изазовете.

source: Please provide the steps you have used to reproduce the problem.
id: Harap berikan langkah-langkah yang Anda gunakan untuk mereproduksi masalah.
lo: ກະລຸນາໃຫ້ຂັ້ນຕອນທີ່ທ່ານໃຊ້ເພື່ອເຮັດໃຫ້ເກີດບັນຫານີ້ຂຶ້ນ.
sr: Молимо вас да доставите кораке које сте користили да поново изазовете проблем.

source: (click here to view/edit)
id: (klik di sini untuk melihat/mengedit)
lo: (ຄລິກທີ່ນີ້ເພື່ອເບິ່ງ/ແກ້ໄຂ)
sr: (кликните овде за преглед/уређивање)

source: (binary file, %llu bytes)
id: (file biner, %llu byte)
lo: (ໄຟລ໌ໄບນາຣີ, %llu ໄບຕ໌)
sr: (бинарна датотека, %llu бајта)

source: (no description)
id: (tidak ada deskripsi)
lo: (ບໍ່ມີຄຳອະທິບາຍ)
sr: (нема описа)

source: %llu bytes, %u files
id: %llu byte, %u file
lo: %llu ໄບຕ໌, %u ໄຟລ໌
sr: %llu бајта, %u датотека

source: Processing was canceled
id: Pemrosesan dibatalkan
lo: ການປະມວນຜົນຖືກຍົກເລີກ
sr: Обрада је отказана

source: Processing of the problem failed. This can have many reasons but there are three most common: ▫ <b>network connection problems</b> ▫ <b>corrupted problem data</b> ▫ <b>invalid configuration</b>
id: Pemrosesan masalah gagal. Ini dapat memiliki banyak alasan tetapi ada tiga yang paling umum: <b>masalah koneksi jaringan</b> <b>data masalah rusak</b> <b>konfigurasi tidak valid</b>
lo: ການປະມວນຜົນບັນຫາລົ້ມເຫຼວ. ອັນນີ້ອາດມີຫຼາຍສາເຫດ ແຕ່ມີ 3 ສາເຫດທົ່ວໄປທີ່ສຸດຄື: ▫ <b>ບັນຫາການເຊື່ອມຕໍ່ເຄືອຂ່າຍ</b> ▫ <b>ຂໍ້ມູນບັນຫາເສຍຫາຍ</b> ▫ <b>ການຕັ້ງຄ່າບໍ່ຖືກຕ້ອງ</b>
sr: Обрада проблема није успела. Ово се може десити из много разлога, али су три најчешћа: ▫ <b>проблеми са мрежном везом</b> ▫ <b>оштећени подаци о проблему</b> ▫ <b>неисправна подешавања</b>

source: If you want to update the configuration and try to report again, please open <b>Preferences</b> item in the application menu and after applying the configuration changes click <b>Repeat</b> button.
id: Jika Anda ingin memperbarui konfigurasi dan mencoba melaporkan lagi, buka item <b>Preferensi</b> di menu aplikasi dan setelah menerapkan perubahan konfigurasi, klik tombol <b>Ulangi</b>.
lo: ຖ້າທ່ານຕ້ອງການອັບເດດການຕັ້ງຄ່າ ແລະ ລອງລາຍງານອີກຄັ້ງ, ກະລຸນາເປີດລາຍການ <b>ການຕັ້ງຄ່າ</b> ໃນເມນູແອັບພລິເຄຊັນ ແລະ ຫຼັງຈາກນຳໃຊ້ການປ່ຽນແປງແລ້ວ ໃຫ້ຄລິກປຸ່ມ <b>ເຮັດຊ້ຳ</b>.
sr: Ако желите да ажурирате подешавања и покушате поново са пријављивањем, отворите ставку <b>Поставке</b> у менију програма и након примене измена у подешавањима кликните на дугме <b>Понови</b>.

source: Processing was interrupted because the problem is not reportable.
id: Pemrosesan terhenti karena masalah tidak dapat dilaporkan.
lo: ການປະມວນຜົນຖືກລົບກວນ ເນື່ອງຈາກບັນຫານີ້ບໍ່ສາມາດລາຍງານໄດ້.
sr: Обрада је прекинута јер се проблем не може пријавити.

source: Processing failed.
id: Pemrosesan gagal.
lo: ການປະມວນຜົນລົ້ມເຫຼວ.
sr: Обрада није успела.

source: Processing finished.
id: Pemrosesan selesai.
lo: ການປະມວນຜົນສຳເລັດແລ້ວ.
sr: Обрада је завршена.

source: Processing finished, please proceed to the next step.
id: Pemrosesan selesai, silakan lanjutkan ke langkah berikutnya.
lo: ການປະມວນຜົນສຳເລັດແລ້ວ, ກະລຸນາດຳເນີນການໃນຂັ້ນຕອນຖັດໄປ.
sr: Обрада је завршена, наставите на следећи корак.

source: No commands could be found for processsing the crashdump.
id: Tidak ada perintah yang dapat ditemukan untuk memproses crash dump.
lo: ບໍ່ພົບຄຳສັ່ງສຳລັບປະມວນຜົນ crashdump.
sr: Нису пронађене наредбе за обраду избачаја меморије.

source: Processing interrupted: can't continue without writable directory.
id: Pemrosesan terputus: tidak dapat melanjutkan tanpa direktori yang dapat ditulis.
lo: ການປະມວນຜົນຖືກລົບກວນ: ບໍ່ສາມາດສືບຕໍ່ໄດ້ຫາກບໍ່ມີໄດເຣັກທໍຣີທີ່ຂຽນໄດ້.
sr: Обрада је прекинута: не могу да наставим без директоријума у који се може писати.

source: --- Skipping %s --- No matching actions found for this event.
id: --- Melewati %s --- Tidak ditemukan tindakan yang cocok untuk acara ini.
lo: --- ຂ້າມ %s --- ບໍ່ພົບການກະທຳທີ່ກົງກັບເຫດການນີ້.
sr: --- Прескачем %s --- Нису пронађене одговарајуће радње за овај догађај.

source: Processing...
id: Pengolahan...
lo: ກຳລັງປະມວນຜົນ...
sr: Обрађујем...

source: Possible sensitive data detected, feel free to edit the report and remove them.
id: Kemungkinan data sensitif terdeteksi, jangan ragu untuk mengedit laporan dan menghapusnya.
lo: ກວດພົບຂໍ້ມູນທີ່ອາດຈະສຳຄັນ, ທ່ານສາມາດແກ້ໄຂລາຍງານ ແລະ ລຶບພວກມັນອອກໄດ້ຕາມຕ້ອງການ.
sr: Откривени су могући осетљиви подаци, слободно уредите извештај и уклоните их.

source: Cannot check backtrace rating because of invalid event name
id: Tidak dapat memeriksa peringkat penelusuran balik karena nama acara tidak valid
lo: ບໍ່ສາມາດກວດສອບລະດັບ (rating) ຂອງ backtrace ໄດ້ ເນື່ອງຈາກຊື່ເຫດການບໍ່ຖືກຕ້ອງ
sr: Не могу да проверим оцену бектрејса због неисправног назива догађаја

source: Failed to save file '%s'
id: Gagal menyimpan file '%s'
lo: ບໍ່ສາມາດບັນທຶກໄຟລ໌ '%s'
sr: Нисам успео да сачувам датотеку „%s“

source: Event '%s' requires permission to send possibly sensitive data. Do you want to continue?
id: Acara '%s' memerlukan izin untuk mengirim data yang mungkin sensitif. Apakah Anda ingin melanjutkan?
lo: ເຫດການ '%s' ຕ້ອງການສິດອະນຸຍາດເພື່ອສົ່ງຂໍ້ມູນທີ່ອາດຈະສຳຄັນ. ທ່ານຕ້ອງການສືບຕໍ່ບໍ່?
sr: Догађај „%s“ захтева дозволу за слање могуће осетљивих података. Желите ли да наставите?

source: This problem should not be reported (it is likely a known problem). %s
id: Masalah ini tidak boleh dilaporkan (kemungkinan masalah yang diketahui). %s
lo: ບັນຫານີ້ບໍ່ຄວນຖືກລາຍງານ (ອາດຈະເປັນບັນຫາທີ່ຮູ້ຈັກກັນຢູ່ແລ້ວ). %s
sr: Овај проблем не би требало пријављивати (вероватно је већ познат). %s

source: _Open
id: _Buka
lo: ເປີດ (_O)
sr: _Отвори

source: '%s' is not an ordinary file
id: '%s' bukan file biasa
lo: '%s' ບໍ່ແມ່ນໄຟລ໌ທຳມະດາ
sr: „%s“ није обична датотека
