Repository: abrt/libreport
Catalog: po/*.po
Languages: id, lo, sr

source: You are trying to copy a file onto itself
id: Anda mencoba salin sebuah file ke file itu sendiri
lo: ທ່ານກຳລັງພະຍາຍາມສຳເນົາໄຟລ໌ທັບໂຕມັນເອງ
sr: Покушавате да умножите датотеку на саму себе

source: Can't copy '%s': %s
id: Tidak bisa menyalin'%s': %s
lo: ບໍ່ສາມາດສຳເນົາ '%s': %s
sr: Не могу да умножим „%s“: %s

source: Item '%s' already exists and is not modifiable
id: Item '%s' sudah ada dan tidak dapat diubah
lo: ລາຍການ '%s' ມີຢູ່ແລ້ວ ແລະ ບໍ່ສາມາດແກ້ໄຂໄດ້
sr: Ставка „%s“ већ постоји и не може се мењати

source: I have experienced this problem for the first time
id: Saya pernah mengalami masalah ini untuk pertama kalinya
lo: ຂ້ອຍພົບບັນຫານີ້ເປັນຄັ້ງທຳອິດ
sr: Први пут сам искусио овај проблем

source: I can reproduce this problem
id: Saya bisa memunculkan lagi masalah ini
lo: ຂ້ອຍສາມາດເຮັດໃຫ້ບັນຫານີ້ເກີດຂຶ້ນຊ້ຳໄດ້
sr: Могу да поновим овај проблем

source: This problem occurs repeatedly
id: Masalah ini terjadi berulangkali
lo: ບັນຫານີ້ເກີດຂຶ້ນຊ້ຳຫຼາຍຄັ້ງ
sr: Овај проблем се понавља

source: Include
id: Termasuk
lo: ລວມເຂົ້າ
sr: Укључи

source: Name
id: Nama
lo: ຊື່
sr: Име

source: Value
id: Nilai
lo: ຄ່າ
sr: Вредност

source: Problem description
id: Deskripsi Masalah
lo: ຄຳອະທິບາຍບັນຫາ
sr: Опис проблема

source: Select how to report this problem
id: Pilih cara untuk melaporkan masalah ini
lo: ເລືອກວິທີລາຍງານບັນຫານີ້
sr: Изаберите како да пријавите овај проблем

source: Provide additional information
id: Sediakan informasi tambahan
lo: ໃຫ້ຂໍ້ມູນເພີ່ມເຕີມ
sr: Доставите додатне податке

source: Review the data
id: Tinjau datanya
lo: ທົບທວນຂໍ້ມູນ
sr: Прегледајте податке

source: Confirm data to report
id: Konfirmasi data untuk dilaporkan
lo: ຢືນຢັນຂໍ້ມູນທີ່ຈະລາຍງານ
sr: Потврдите податке за пријаву

source: Processing
id: Diproses
lo: ກຳລັງປະມວນຜົນ
sr: Обрада

source: Processing done
id: Proses telah selesai
lo: ປະມວນຜົນສຳເລັດ
sr: Обрада је готова

source: _Stop
id: _Berhenti
lo: ຢຸດ (_S)
sr: _Заустави

source: Repeat
id: Ulangi
lo: ເຮັດຊ້ຳ
sr: Понављај

source: _Forward
id: _Teruskan
lo: ໄປໜ້າ (_F)
sr: Просл_еди

source: Details
id: Rincian
lo: ລາຍລະອຽດ
sr: Детаљи

source: Restrict access to the report
id: Batasi akses ke laporan tersebut
lo: ຈຳກັດການເຂົ້າເຖິງລາຍງານ
sr: Ограничи приступ извештају

source: Learn more about restricted access in the configuration
id: Pelajari lebih lanjut terkait akses terbatas di konfigurasinya
lo: ຮຽນຮູ້ເພີ່ມເຕີມກ່ຽວກັບການຈຳກັດການເຂົ້າເຖິງໃນການຕັ້ງຄ່າ
sr: Сазнајте више о ограниченом приступу у подешавањима

source: Please review the data before it gets reported. Depending on reporter chosen, it may end up publicly visible.
id: Harap tinjau datanya sebelum dilaporkan. Tergantung yang terpilih oleh reporter, ia mungkin berakhir terlihat secara publik.
lo: ກະລຸນາທົບທວນຂໍ້ມູນກ່ອນທີ່ຈະຖືກລາຍງານ. ຂຶ້ນຢູ່ກັບຜູ້ລາຍງານທີ່ເລືອກ, ຂໍ້ມູນອາດຈະຖືກສະແດງຕໍ່ສາທາລະນະ.
sr: Прегледајте податке пре него што буду пријављени. У зависности од изабраног извештавача, они могу постати јавно видљиви.

source: Sensitive words
id: Perkataan sensitif
lo: ຄຳສັບທີ່ລະອຽດອ່ອນ (Sensitive words)
sr: Осетљиве речи

source: Custom
id: Ubahan
lo: ກຳນົດເອງ
sr: Прилагођено

source: Clear the search bar to see the list of security sensitive words.
id: Hapus bilah pencari untuk melihat list dari perkataan keamanan sensitif.
lo: ລຶບລ້າງແຖບຄົ້ນຫາເພື່ອເບິ່ງລາຍຊື່ຄຳສັບທີ່ລະອຽດອ່ອນດ້ານຄວາມປອດໄພ.
sr: Очистите траку за претрагу да бисте видели списак безбедносно осетљивих речи.

source: file
id: berkas
lo: ໄຟລ໌
sr: датотека

source: data
lo: ຂໍ້ມູນ
sr: подаци

source: Search
id: Cari
lo: ຄົ້ນຫາ
sr: Претрага

source: On the following screens, you will be asked to describe how the problem occurred, to choose how to analyze the problem (if needed), to review collected data, and to choose where the problem should be reported. Click 'Forward' to proceed.
id: Pada layar berikut, anda akan diminta mendeskripsikan tentang bagaimana masalah bisa terjadi, untuk memilih bagaimana cara menganalisis masalah itu (jika perlu), mengulas data yang dikumpulkan, dan untuk memilih di mana masalah itu harus dilaporkan. Tekan 'Teruskan' untuk memproses.
lo: ໃນໜ້າຈໍຖັດໄປ, ທ່ານຈະຖືກຮ້ອງຂໍໃຫ້ອະທິບາຍວ່າບັນຫາເກີດຂຶ້ນແນວໃດ, ເລືອກວິທີວິເຄາະບັນຫາ (ຖ້າຈຳເປັນ), ທົບທວນຂໍ້ມູນທີ່ເກັບກຳມາ, ແລະ ເລືອກວ່າຈະລາຍງານບັນຫາໄປທີ່ໃດ. ຄລິກ 'ໄປໜ້າ' ເພື່ອດຳເນີນການ.
sr: На следећим екранима бићете замољени да опишете како је дошло до проблема, да изаберете како да анализирате проблем (ако је потребно), да прегледате прикупљене податке и да изаберете где проблем треба да буде пријављен. Кликните на „Напред“ да бисте наставили.

source: How did this problem happen (step-by-step)? How can it be reproduced? Any additional comments useful for diagnosing the problem? Please use English if possible.
id: Bagaimana masalah ini bisa terjadi (langkah demi langkah)? Bagaimana bisa dibuat ulang? Adakah tambahan komentar berguna untuk mendiagnosa masalah itu? Harap menggunakan bahasa Inggris jika memungkinkan.
lo: ບັນຫານີ້ເກີດຂຶ້ນແນວໃດ (ເທື່ອລະຂັ້ນຕອນ)? ສາມາດເຮັດໃຫ້ມັນເກີດຊ້ຳແນວໃດ? ມີຄຳເຫັນເພີ່ມເຕີມທີ່ເປັນປະໂຫຍດຕໍ່ການວິນິໄສບັນຫາບໍ່? ກະລຸນາໃຊ້ພາສາອັງກິດຖ້າເປັນໄປໄດ້.
sr: Како је дошло до овог проблема (корак по корак)? Како се може репродуковати? Имате ли додатних коментара корисних за дијагностиковање проблема? Користите енглески језик ако је могуће.

source: How reproducible is this problem?
id: Seberapa mungkin masalah ini dibuat ulang?
lo: ບັນຫານີ້ສາມາດເກີດຂຶ້ນຊ້ຳໄດ້ສ່ຳໃດ?
sr: Колико се лако овај проблем може репродуковати?

source: How it can be reproduced (one step per line)?
id: Seberapa mungkin ia bisa dibuat ulang (1 langkah setiap baris)?
lo: ມັນສາມາດເກີດຂຶ້ນຊ້ຳໄດ້ແນວໃດ (ໜຶ່ງຂັ້ນຕອນຕໍ່ແຖວ)?
sr: Како се може репродуковати (један корак по реду)?

source: Please add a comprehensive description of the problem you have. This is a very long place holder.
id: Silahkan tambahkan sebuah deskripsi menyeluruh atas masalah yang anda hadapi. Ini adalah place holder yang sangat panjang.
lo: ກະລຸນາເພີ່ມຄຳອະທິບາຍທີ່ຄົບຖ້ວນກ່ຽວກັບບັນຫາທີ່ທ່ານພົບ. ນີ້ແມ່ນຂໍ້ຄວາມຈອງພື້ນທີ່ (placeholder) ທີ່ຍາວຫຼາຍ.
sr: Додајте детаљан опис проблема који имате. Ово је веома дугачко место за унос.

source: You need to fill the how to before you can proceed...
id: Anda perlu mengisi tentang bagaimana caranya sebelum bisa diproses...
lo: ທ່ານຕ້ອງຕື່ມຂໍ້ມູນວິທີການກ່ອນທີ່ທ່ານຈະສາມາດດຳເນີນການໄດ້...
sr: Морате попунити како је дошло до проблема пре него што наставите...

source: <b>Your comments are not private.</b> They may be included into publicly visible problem reports.
id: <b>Komentar anda tidaklah privat.</b>Semuanya mungkin dimasukkan ke laporan masalah yang terlihat untuk publik.
lo: <b>ຄຳເຫັນຂອງທ່ານບໍ່ເປັນສ່ວນຕົວ.</b> ມັນອາດຈະຖືກລວມເຂົ້າໃນລາຍງານບັນຫາທີ່ສະແດງຕໍ່ສາທາລະນະ.
sr: <b>Ваши коментари нису приватни.</b> Они могу бити укључени у јавно видљиве извештаје о проблемима.

source: I don't know what caused this problem
id: Saya tidak tahu apa penyebab masalah ini
lo: ຂ້ອຍບໍ່ຮູ້ວ່າຫຍັງຄືສາເຫດຂອງບັນຫານີ້
sr: Не знам шта је узроковало овај проблем

source: Size:
id: Ukuran:
lo: ຂະໜາດ:
sr: Величина:

source: Attach a file
id: Lampirkan sebuah file
lo: ແນບໄຟລ໌
sr: Приложите датотеку

source: I reviewed the data and _agree with submitting it
id: Saya telah meninjau datanya dan _setuju untuk mengirimkannya
lo: ຂ້ອຍໄດ້ທົບທວນຂໍ້ມູນແລ້ວ ແລະ ຍອມຮັບໃນການສົ່ງຂໍ້ມູນ (_A)
sr: Прегледао сам податке и _слажем се са њиховим слањем

source: If you are reporting to a remote server, make sure you removed all private data (such as usernames and passwords). Backtrace, command line, environment variables are the typical items in need of examining.
id: Jika anda sedang melaporkan ke sebuah server jarak jauh, pastikan anda telah menghapus semua data pribadi (seperti username dan kata sandi). Backtrace, command line, environment variables adalah hal-hal yang perlu untuk diperiksa.
lo: ຖ້າທ່ານກຳລັງລາຍງານໄປຍັງເຊີບເວີທາງໄກ, ໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ລຶບຂໍ້ມູນສ່ວນຕົວທັງໝົດອອກແລ້ວ (ເຊັ່ນ: ຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານ). Backtrace, ຄຳສັ່ງ, ຕົວແປສະພາບແວດລ້ອມ ແມ່ນລາຍການທົ່ວໄປທີ່ຕ້ອງກວດສອບ.
sr: Ако вршите пријаву на удаљени сервер, уверите се да сте уклонили све приватне податке (као што су корисничка имена и лозинке). Бектрејс, линија наредби и променљиве окружења су уобичајене ставке које треба прегледати.

source: Processing did not start yet
id: Proses belum dimulai sama sekali
lo: ຍັງບໍ່ໄດ້ເລີ່ມການປະມວນຜົນ
sr: Обрада још није почела

source: Show log
id: Tunjukkan log
lo: ສະແດງບັນທຶກ (log)
sr: Прикажи записник

source: Reporting has finished. You can close this window now.
id: Pelaporan telah selesai. Anda dapat keluar dari window ini sekarang.
lo: ການລາຍງານສຳເລັດແລ້ວ. ທ່ານສາມາດປິດປ່ອງຢ້ຽມນີ້ໄດ້ເລີຍ.
sr: Пријављивање је завршено. Сада можете затворити овај прозор.

source: If you want to report the problem to a different destination, collect additional information, or provide a better problem description and repeat reporting process, press 'Forward'.
id: Jika anda ingin melaporkan masalah tersebut ke tujuan yang berbeda, maka kumpulkan informasi tambahan, atau sediakan deskripsi masalah yang lebih baik serta ulangi proses pelaporannya, lalu tekan 'Teruskan'.
lo: ຖ້າທ່ານຕ້ອງການລາຍງານບັນຫາໄປຍັງປາຍທາງອື່ນ, ເກັບກຳຂໍ້ມູນເພີ່ມເຕີມ, ຫຼື ໃຫ້ຄຳອະທິບາຍບັນຫາທີ່ດີກວ່າເດີມ ແລະ ເຮັດຊ້ຳຂັ້ນຕອນການລາຍງານ, ໃຫ້ກົດ 'ໄປໜ້າ'.
sr: Ако желите да пријавите проблем на друго одредиште, прикупите додатне информације или обезбедите бољи опис проблема и поновите поступак пријављивања, притисните „Напред“.

source: Be verbose
id: Lebih detail
lo: ສະແດງລາຍລະອຽດເພີ່ມເຕີມ
sr: Бива опширан

source: Problem directory
id: Direktori masalah
lo: ໄດເຣັກທໍຣີບັນຫາ
sr: Директоријум проблема

source: Can't delete: '%s'
id: Tidak bisa hapus: '%s'
lo: ບໍ່ສາມາດລຶບ: '%s'
sr: Не могу да обришем: „%s“

source: locked by another process
id: terkunci oleh proses lain
lo: ຖືກລັອກໂດຍໂປຣເຊສອື່ນ
sr: закључао је други процес

source: permission denied
id: Izin ditolak
lo: ຖືກປະຕິເສດສິດ
sr: приступ је одбијен

source: not a problem directory
id: bukan direktori masalah
lo: ບໍ່ແມ່ນໄດເຣັກທໍຣີບັນຫາ
sr: није директоријум проблема

source: Can't delete '%s': %s
id: Tidak bisa hapus '%s':'%s'
lo: ບໍ່ສາມາດລຶບ '%s': %s
sr: Не могу да обришем „%s“: %s

source: y
id: ok
sr: Д

source: N
id: tidak
sr: Н

source: f
sr: р

source: e
sr: ж

source: uid value is not valid: '%s'
id: nilai uid tidak valid: '%s'
lo: ຄ່າ uid ບໍ່ຖືກຕ້ອງ: '%s'
sr: вредност уид-а није исправна: „%s“

source: '%s' is not correct file name
id: '%s' bukan nama file yang benar
lo: '%s' ບໍ່ແມ່ນຊື່ໄຟລ໌ທີ່ຖືກຕ້ອງ
sr: „%s“ није исправан назив датотеке

source: Missing required item: '%s'
id: Kurang item yang wajib: '%s'
lo: ຂາດລາຍການທີ່ຈຳເປັນ: '%s'
sr: Недостаје обавезна ставка: „%s“

source: Uploaded: %llu of %llu kbytes
id: Terunggah: %llu of %llu kbytes
lo: ອັບໂຫຼດແລ້ວ: %llu ຈາກ %llu ກິໂລໄບຕ໌
sr: Отпремљено: %llu од %llu килобајта

source: Ignoring URL without scheme and hostname
id: Mengabaikan URL tanpa skema dan nama host
lo: ລະເວັ້ນ URL ທີ່ບໍ່ມີ scheme ແລະ ຊື່ໂຮສ
sr: Занемарујем адресу без шеме и назива домаћина

source: Sending %s to %s//%s
id: Mengirim '%s' ke %s//%s
lo: ກຳລັງສົ່ງ %s ໄປທີ່ %s//%s
sr: Шаљем %s на %s//%s

source: Please enter user name for '%s//%s':
id: Silahkan masukkan nama pengguna untuk' %s//%s':
lo: ກະລຸນາປ້ອນຊື່ຜູ້ໃຊ້ສຳລັບ '%s//%s':
sr: Унесите корисничко име за „%s//%s“:

source: Please enter password for '%s//%s@%s':
id: Silahkan masukkan kata sandi untuk '%s//%s@%s':
lo: ກະລຸນາປ້ອນລະຫັດຜ່ານສຳລັບ '%s//%s@%s':
sr: Унесите лозинку за „%s//%s@%s“:

source: Successfully created %s
id: Berhasil membuat %s
lo: ສ້າງ %s ສຳເລັດແລ້ວ
sr: Успешно је направљено %s

source: Failed to open TAR writer
id: Gagal membuka TAR writer
lo: ບໍ່ສາມາດເປີດຕົວຂຽນ TAR ໄດ້
sr: Нисам успео да отворим ТАР писач

source: Failed to finalize TAR archive
id: Gagal menyelesaikan arsip TAR
lo: ບໍ່ສາມາດເຮັດໃຫ້ແຟ້ມຈັດເກັບ TAR ສົມບູນໄດ້
sr: Нисам успео да завршим ТАР архиву

source: Failed to close TAR writer
id: Gagal keluar dari TAR writer
lo: ບໍ່ສາມາດປິດຕົວຂຽນ TAR ໄດ້
sr: Нисам успео да затворим ТАР писач

source: gzip killed with signal %d
id: gzip bisa dipaksa keluar dengan sinyal %d
lo: gzip ຖືກຂ້າດ້ວຍສັນຍານ %d
sr: гзип је убијен сигналом %d

source: gzip exited with %d
id: gzip keluar dengan %d
lo: gzip ອອກດ້ວຍ %d
sr: гзип је изашао са %d

source: gzip process failed
id: proses gzip gagal
lo: ໂປຣເຊສ gzip ລົ້ມເຫຼວ
sr: гзип процес није успео

source: Missing mandatory value
id: Kurang value yang wajib ada
lo: ຂາດຄ່າທີ່ບັງຄັບ
sr: Недостаје обавезна вредност

source: Invalid utf8 character '%c'
id: Karakter utf8 %c tidak valid
lo: ຕົວອັກສອນ utf8 ບໍ່ຖືກຕ້ອງ '%c'
sr: Неисправан utf8 знак „%c“

source: Invalid number '%s'
id: Nomor '%s' tidak valid
lo: ຕົວເລກບໍ່ຖືກຕ້ອງ '%s'
sr: Неисправан број „%s“

source: Invalid boolean value '%s'
id: Value boolean %s tidak valid
lo: ຄ່າ boolean ບໍ່ຖືກຕ້ອງ '%s'
sr: Неисправна логичка вредност „%s“

source: Unsupported option type
id: Pilihan opsi tidak didukung
lo: ປະເພດຕົວເລືອກທີ່ບໍ່ຮອງຮັບ
sr: Неподржана врста опције

source: The problem cannot be reported due to an invalid data. '%s' file does not contain a number.
id: Masalah tidak bisa dilaporkan karena ada data tidak valid. File ' %s' tidak mengandung sebuah angka.
lo: ບໍ່ສາມາດລາຍງານບັນຫາໄດ້ເນື່ອງຈາກຂໍ້ມູນບໍ່ຖືກຕ້ອງ. ໄຟລ໌ '%s' ບໍ່ມີຕົວເລກ.
sr: Проблем не може бити пријављен због неисправних података. Датотека „%s“ не садржи број.

source: Please report this problem to ABRT project developers.
id: Tolong laporkan masalah ini ke developer proyek ABRT.
lo: ກະລຸນາລາຍງານບັນຫານີ້ໃຫ້ນັກພັດທະນາໂຄງການ ABRT ຊາບ.
sr: Молимо пријавите овај проблем програмерима пројекта ABRT.

source: The backtrace is incomplete, please make sure you provide the steps to reproduce.
id: Proses backtrace belum selesai, mohon pastikan anda sudah menyediakan langkah-langkah yang tepat untuk membuat kembali hal itu.
lo: Backtrace ບໍ່ສົມບູນ, ກະລຸນາແນ່ໃຈວ່າທ່ານໄດ້ໃຫ້ຂັ້ນຕອນການເຮັດໃຫ້ເກີດຊ້ຳ.
sr: Backtrace је недовршен, постарајте се да дате кораке потребне за репродукцију.

source: The backtrace probably can't help developer to diagnose the bug.
id: Proses backtrace kemungkinan tidak dapat membantu para developer untuk mendiagnosa bug yang ada.
lo: Backtrace ອາດຈະບໍ່ສາມາດຊ່ວຍນັກພັດທະນາວິນິໄສບັກ (bug) ໄດ້.
sr: Бектрејс вероватно не може помоћи програмеру да дијагностикује грешку.

source: Reporting is disabled because the generated backtrace has low informational value.
id: Pelaporan dimatikan karena backtrace terbuat memiliki nilai informasi yang rendah.
lo: ການລາຍງານຖືກປິດໄວ້ເນື່ອງຈາກ backtrace ທີ່ສ້າງຂຶ້ນມີມູນຄ່າຂໍ້ມູນຕ່ຳ.
sr: Пријављивање је онемогућено јер генерисани бектрејс има ниску информативну вредност.

source: Please try to install debuginfo manually using the command: "debuginfo-install %s" and try again.
id: Silahkan coba instalasi debuginfo secara manual dengan kalimat perintah: "debuginfo-install %s" dan coba lagi.
lo: ກະລຸນາລອງຕິດຕັ້ງ debuginfo ດ້ວຍຕົນເອງໂດຍໃຊ້ຄຳສັ່ງ: "debuginfo-install %s" ແລ້ວລອງໃໝ່ອີກຄັ້ງ.
sr: Молимо покушајте да ручно инсталирате debuginfo користећи наредбу: „debuginfo-install %s“ и покушајте поново.

source: A proper debuginfo is probably missing or the coredump is corrupted.
id: debuginfo yang tepat kemungkinan hilang atau terjadi kerusakan pada coredump.
lo: ອາດຂາດ debuginfo ທີ່ເໝາະສົມ ຫຼື coredump ເສຍຫາຍ.
sr: Вероватно недостаје одговарајући debuginfo или је избачај језгра оштећен.

source: String doesn't seem to be a date: '%s'
id: String sepertinya bukan merupakan tanggal: '%s'
lo: ຂໍ້ຄວາມເບິ່ງຄືວ່າບໍ່ແມ່ນວັນທີ: '%s'
sr: Ниска не изгледа као датум: „%s“

source: The date: '%s' has unrecognized suffix: '%s'
id: Tanggal:' %s' memiliki imbuhan akhir: '%s' yang tidak dikenali
lo: ວັນທີ: '%s' ມີຄຳຕໍ່ທ້າຍທີ່ບໍ່ຮູ້ຈັກ: '%s'
sr: Датум: „%s“ има непрепознат суфикс: „%s“

source: The date: '%s' is out of UNIX time stamp range
id: Tanggal: '%s' diluar dari lingkup time stamp UNIX
lo: ວັນທີ: '%s' ຢູ່ນອກຂອບເຂດເວລາຂອງ UNIX
sr: Датум: „%s“ је изван опсега UNIX временске ознаке

source: Your problem seems to be caused by %s %s
id: Masalah anda sepertinya disebabkan oleh %s %s
lo: ບັນຫາຂອງທ່ານເບິ່ງຄືວ່າເກີດຈາກ %s %s
sr: Изгледа да је ваш проблем узрокован са %s %s

source: Your problem seems to be caused by one of the following:
id: Masalah anda sepertinya disebabkan dari salah satu dari hal berikut:
lo: ບັນຫາຂອງທ່ານເບິ່ງຄືວ່າເກີດຈາກໜຶ່ງໃນສິ່ງຕໍ່ໄປນີ້:
sr: Изгледа да је ваш проблем узрокован једним од следећег:

source: Failed to upload uReport to the server '%s' with curl: %s
id: Gagal mengunggah uReport ke server '%s' dengan curl: %s
lo: ບໍ່ສາມາດອັບໂຫຼດ uReport ໄປຍັງເຊີບເວີ '%s' ດ້ວຍ curl: %s
sr: Није успело отпремање uReport-а на сервер „%s“ помоћу curl-а: %s

source: Failed to upload uReport to the server '%s'
id: Gagal menunggah uReport ke server '%s'
lo: ບໍ່ສາມາດອັບໂຫຼດ uReport ໄປຍັງເຊີບເວີ '%s'
sr: Није успело отпремање uReport-а на сервер „%s“

source: Error: %s
id: Galat: %s
lo: ຂໍ້ຜິດພາດ: %s
sr: Грешка: %s

source: The URL '%s' does not exist (got error 404 from server)
id: URL '%s' tidak ada (error 404 dari server)
lo: ບໍ່ມີ URL '%s' (ໄດ້ຮັບຂໍ້ຜິດພາດ 404 ຈາກເຊີບເວີ)
sr: URL „%s“ не постоји (добијена је грешка 404 од сервера)

source: The server at '%s' encountered an internal error (got error 500)
id: Server di '%s' mengalami kesalahan internal (error 500)
lo: ເຊີບເວີທີ່ '%s' ພົບຂໍ້ຜິດພາດພາຍໃນ (ໄດ້ຮັບຂໍ້ຜິດພາດ 500)
sr: Сервер на „%s“ је наишао на унутрашњу грешку (грешка 500)

source: The server at '%s' currently can't handle the request (got error 503)
id: Server di '%s' untuk saat ini tidak dapat menangani permintaan (error 503)
lo: ເຊີບເວີທີ່ '%s' ບໍ່ສາມາດຈັດການຄຳຮ້ອງຂໍໃນຂະນະນີ້ໄດ້ (ໄດ້ຮັບຂໍ້ຜິດພາດ 503)
sr: Сервер на „%s“ тренутно не може да обради захтев (грешка 503)

source: Unexpected HTTP response from '%s': %d
id: Respon HTTP tidak terduga dari '%s':%d
lo: ການຕອບສະໜອງ HTTP ທີ່ບໍ່ຄາດຄິດຈາກ '%s': %d
sr: Неочекиван ХТТП одговор од „%s“: %d

source: Unable to parse response from ureport server at '%s'
id: Tidak bisa mengurai respon dari server ureport di '%s'
lo: ບໍ່ສາມາດແຍກການຕອບສະໜອງຈາກເຊີບເວີ ureport ທີ່ '%s'
sr: Не могу да обрадим одговор од ureport сервера на „%s“

source: The response from '%s' has invalid format
id: Respon dari '%s' memiliki format yang tidak valid
lo: ການຕອບສະໜອງຈາກ '%s' ມີຮູບແບບບໍ່ຖືກຕ້ອງ
sr: Одговор од „%s“ је у неисправном формату

source: Type mismatch has been detected in the response from '%s'
id: Ketidakcocokan tipe terdeteksi dalam respon '%s'
lo: ກວດພົບປະເພດບໍ່ກົງກັນໃນການຕອບສະໜອງຈາກ '%s'
sr: Неподударање врста је откривено у одговору од „%s“

source: Failed on submitting the problem
id: Gagal mengirimkan masalah
lo: ສົ່ງບັນຫາລົ້ມເຫຼວ
sr: Слање проблема није успело

source: The server at '%s' responded with an error: '%s'
id: Server di '%s' merespon dengan kesalahan: '%s'
lo: ເຊີບເວີທີ່ '%s' ຕອບກັບດ້ວຍຂໍ້ຜິດພາດ: '%s'
sr: Сервер на „%s“ је одговорио грешком: „%s“

source: Reported:
id: Dilaporkan:
lo: ລາຍງານແລ້ວ:
sr: Пријављено:

source: cannot be reported
id: tidak bisa dilaporkan
lo: ບໍ່ສາມາດລາຍງານໄດ້
sr: не може бити пријављено

source: Usage:
id: Penggunaan:
lo: ວິທີໃຊ້:
sr: Начин коришћења:

source: Essential element '%s' is missing, can't continue
id: Elemen penting '%s' tidak ada, maka tidak bisa lanjut
lo: ອົງປະກອບທີ່ຈຳເປັນ '%s' ຂາດຫາຍໄປ, ບໍ່ສາມາດສືບຕໍ່ໄດ້
sr: Суштински елемент „%s“ недостаје, не могу да наставим

source: Can't parse backtrace: %s
id: Tidak bisa memahami backtrace: %s
lo: ບໍ່ສາມາດແຍກ backtrace: %s
sr: Не могу да обрадим траг уназад: %s

source: Can't generate stacktrace description (no crash thread?)
id: Tidak bisa membuat deskripsi stacktrace (tidak ada utas yang rusak?)
lo: ບໍ່ສາມາດສ້າງຄຳອະທິບາຍ stacktrace ໄດ້ (ບໍ່ມີ thread ທີ່ຂັດຂ້ອງ?)
sr: Не могу да направим опис трага стека (нема нити пада?)

source: Ignored invalid ISO date of report result '%s'
id: Abaikan tanggal ISO tidak valid atas hasil laporan '%s'
lo: ລະເວັ້ນວັນທີ ISO ທີ່ບໍ່ຖືກຕ້ອງຂອງຜົນການລາຍງານ '%s'
sr: Занемарен је неисправан ИСО датум резултата извештаја „%s“

source: Note does not contain rating
id: Catatan tidak mengandung penilaian
lo: ບັນທຶກບໍ່ມີຄະແນນ (rating)
sr: Напомена не садржи оцену

source: ('%s' was killed by signal %u)
id: ('%s' telah dimatikan paksa oleh sinyal %u)
lo: ('%s' ຖືກຂ້າໂດຍສັນຍານ %u)
sr: („%s“ је убијен сигналом %u)

source: ('%s' completed successfully)
id: ('%s' telah berhasil selesai)
lo: ('%s' ສຳເລັດແລ້ວ)
sr: („%s“ је успешно завршен)

source: ('%s' exited with %u)
id: ('%s' keluar dengan %u)
lo: ('%s' ອອກດ້ວຍ %u)
sr: („%s“ је изашао са %u)

source: Error in case creation at '%s': %s
id: Kesalahan dalam pembuatan kasus di '%s':%s
lo: ເກີດຂໍ້ຜິດພາດໃນການສ້າງເຄສ (case) ທີ່ '%s': %s
sr: Грешка при стварању случаја на „%s“: %s

source: Error in case creation at '%s', HTTP code: %d, server says: '%s'
id: Kesalahan dalam pembuatan kasus di '%s', kode HTTP: %d, info server: '%s'
lo: ເກີດຂໍ້ຜິດພາດໃນການສ້າງເຄສ (case) ທີ່ '%s', ລະຫັດ HTTP: %d, ເຊີບເວີແຈ້ງວ່າ: '%s'
sr: Грешка при стварању случаја на „%s“, ХТТП код: %d, сервер каже: „%s“

source: Error in case creation at '%s', HTTP code: %d
id: Kesalahan dalam pembuatan kasus di '%s', kode HTTP: %d
lo: ເກີດຂໍ້ຜິດພາດໃນການສ້າງເຄສ (case) ທີ່ '%s', ລະຫັດ HTTP: %d
sr: Грешка при стварању случаја на „%s“, ХТТП кôд: %d

source: Error in case creation at '%s': no Location URL, HTTP code: %d
id: Kesalahan dalam pembuatan kasus di '%s': tidak ada Lokasi URL, kode HTTP: %d
lo: ເກີດຂໍ້ຜິດພາດໃນການສ້າງເຄສ (case) ທີ່ '%s': ບໍ່ມີ URL ສະຖານທີ່, ລະຫັດ HTTP: %d
sr: Грешка при стварању случаја на „%s“: нема адресе локације, ХТТП кôд: %d

source: Error in comment creation at '%s': %s
id: Kesalahan dalam pembuatan komentar di '%s':%s
lo: ເກີດຂໍ້ຜິດພາດໃນການສ້າງຄຳເຫັນທີ່ '%s': %s
sr: Грешка при стварању коментара на „%s“: %s

source: Error in comment creation at '%s', HTTP code: %d, server says: '%s'
id: Kesalahan dalam pembuatan komentar di '%s', kode HTTP: %d, info server: '%s'
lo: ເກີດຂໍ້ຜິດພາດໃນການສ້າງຄຳເຫັນທີ່ '%s', ລະຫັດ HTTP: %d, ເຊີບເວີແຈ້ງວ່າ: '%s'
sr: Грешка при стварању коментара на „%s“, ХТТП кôд: %d, сервер каже: „%s“

source: Error in comment creation at '%s', HTTP code: %d
id: Kesalahan dalam pembuatan komentar di '%s', kode HTTP: %d
lo: ເກີດຂໍ້ຜິດພາດໃນການສ້າງຄຳເຫັນທີ່ '%s', ລະຫັດ HTTP: %d
sr: Грешка при стварању коментара на „%s“, ХТТП кôд: %d

source: Error in comment creation at '%s': no Location URL, HTTP code: %d
id: Kesalahan dalam pembuatan komentar di '%s': tidak ada Lokasi URL, kode HTTP: %d
lo: ເກີດຂໍ້ຜິດພາດໃນການສ້າງຄຳເຫັນທີ່ '%s': ບໍ່ມີ URL ສະຖານທີ່, ລະຫັດ HTTP: %d
sr: Грешка при стварању коментара на „%s“: нема адресе локације, ХТТП кôд: %d

source: Bugzilla
sr: Багзила

source: Report to Bugzilla bug tracker
id: Laporkan ke pelacak bug Bugzilla
lo: ລາຍງານໄປທີ່ລະບົບຕິດຕາມບັກ Bugzilla
sr: Пријави на Багзилин систем за праћење грешака

source: User name
id: Nama pengguna
lo: ຊື່ຜູ້ໃຊ້
sr: Корисничко име

source: Bugzilla account user name
id: Nama pengguna akun Bugzilla
lo: ຊື່ຜູ້ໃຊ້ບັນຊີ Bugzilla
sr: Корисничко име Багзилиног налога

source: You can create bugzilla.redhat.com account &lt;a href="https://bugzilla.redhat.com/createaccount.cgi"&gt;here&lt;/a&gt;
id: Anda bisa membuat akun bugzilla.redhat.com &lt;a href="https://bugzilla.redhat.com/createaccount.cgi"&gt;here&lt;/a&gt;
lo: ທ່ານສາມາດສ້າງບັນຊີ bugzilla.redhat.com &lt;a href="https://bugzilla.redhat.com/createaccount.cgi"&gt;ທີ່ນີ້&lt;/a&gt;
sr: Можете направити налог на bugzilla.redhat.com &lt;a href="https://bugzilla.redhat.com/createaccount.cgi"&gt;овде&lt;/a&gt;

source: Password
id: Kata Sandi
lo: ລະຫັດຜ່ານ
sr: Лозинка

source: Bugzilla account password
id: Kata sandi akun Bugzilla
lo: ລະຫັດຜ່ານບັນຊີ Bugzilla
sr: Лозинка Багзилиног налога

source: Restrict access
id: Akses terlarang
lo: ຈຳກັດການເຂົ້າເຖິງ
sr: Ограничи приступ
