Repository: abrt/libreport
Catalog: po/*.po
Languages: id, lo, sr

source: Restrict access to the created bugzilla ticket allowing only users from specified groups to view it (see advanced settings for more details)
id: Akses terlarang untuk membuat tiket bugzilla yang hanya membolehkan pengguna dari grup tertentu untuk melihatnya (lihat pengaturan lanjutan untuk informasi lebih rinci)
lo: ຈຳກັດການເຂົ້າເຖິງທິກເກັດ Bugzilla ທີ່ສ້າງຂຶ້ນ ໂດຍອະນຸຍາດສະເພາະຜູ້ໃຊ້ຈາກກຸ່ມທີ່ລະບຸໃຫ້ສາມາດເບິ່ງໄດ້ (ເບິ່ງການຕັ້ງຄ່າຂັ້ນສູງສຳລັບລາຍລະອຽດເພີ່ມເຕີມ)
sr: Ограничи приступ направљеној Багзилиној пријави дозвољавајући само корисницима из наведених група да је виде (погледајте напредна подешавања за више детаља)

source: Groups
id: Kelompok
lo: ກຸ່ມ
sr: Групе

source: Restrict the access to specified groups &lt;a href="https://github.com/abrt/abrt/wiki/FAQ#creating-private-bugzilla-tickets"&gt;?&lt;/a&gt;
id: Larang akses ke grup tertentu &lt;a href="https://github.com/abrt/abrt/wiki/FAQ#creating-private-bugzilla-tickets"&gt;?&lt;/a&gt;
lo: ຈຳກັດການເຂົ້າເຖິງສະເພາະກຸ່ມທີ່ລະບຸ &lt;a href="https://github.com/abrt/abrt/wiki/FAQ#creating-private-bugzilla-tickets"&gt;?&lt;/a&gt;
sr: Ограничи приступ наведеним групама &lt;a href="https://github.com/abrt/abrt/wiki/FAQ#creating-private-bugzilla-tickets"&gt;?&lt;/a&gt;

source: Bugzilla URL
id: Alamat URL Bugzilla
sr: Адреса Багзиле

source: Address of Bugzilla server
id: Alamat dari server Bugzilla
lo: ທີ່ຢູ່ຂອງເຊີບເວີ Bugzilla
sr: Адреса Багзилиног сервера

source: Verify SSL
id: Verifikasi SSL
lo: ກວດສອບ SSL
sr: Провери ССЛ

source: Check SSL key validity
id: Cek validitas key SSL
lo: ກວດສອບຄວາມຖືກຕ້ອງຂອງຄີ SSL
sr: Провери исправност ССЛ кључа

source: Bugzilla product
id: Produk Bugzilla
lo: ຜະລິດຕະພັນ Bugzilla
sr: Багзилин производ

source: Specify this only if you needed different product than specified in /etc/os-release
id: Tetapkan hal ini hanya jika anda perlu produk berbeda dari yang telah ada di /etc/os-release
lo: ລະບຸຄ່ານີ້ສະເພາະເມື່ອທ່ານຕ້ອງການຜະລິດຕະພັນທີ່ແຕກຕ່າງຈາກທີ່ລະບຸໃນ /etc/os-release
sr: Наведите ово само ако вам је потребан другачији производ од оног наведеног у /etc/os-release

source: Bugzilla product version
id: Versi produk Bugzilla
lo: ເວີຊັນຜະລິດຕະພັນ Bugzilla
sr: Издање производа у Багзили

source: Specify this only if you needed different product version than specified in /etc/os-release
id: Tetapkan hal ini hanya jika anda perlu versi produk berbeda dari yang ada di /etc/os-release
lo: ລະບຸຄ່ານີ້ສະເພາະເມື່ອທ່ານຕ້ອງການເວີຊັນຜະລິດຕະພັນທີ່ແຕກຕ່າງຈາກທີ່ລະບຸໃນ /etc/os-release
sr: Наведите ово само ако вам је потребно другачије издање производа од оног наведеног у „/etc/os-release“

source: HTTP Proxy
id: Proksi HTTP
sr: HTTP прокси

source: Sets the proxy server to use for HTTP
id: Mengatur server proksi untuk penggunaan HTTP
lo: ຕັ້ງຄ່າເຊີບເວີພຣັອກຊີ (proxy) ທີ່ໃຊ້ສຳລັບ HTTP
sr: Поставља посреднички сервер за HTTP

source: HTTPS Proxy
id: Proksi HTTPS
sr: HTTPS прокси

source: Sets the proxy server to use for HTTPS
id: Mengatur server proksi untuk penggunaan HTTPS
lo: ຕັ້ງຄ່າເຊີບເວີພຣັອກຊີ (proxy) ທີ່ໃຊ້ສຳລັບ HTTPS
sr: Поставља посреднички сервер за HTTPS

source: & [-v] --target TARGET --ticket ID FILE... Uploads FILEs to specified ticket on TARGET. This tool is provided to ease transition of users of report package to libreport. Recognized TARGETs are 'strata' and 'bugzilla', first one invokes upload to RHTSupport and second - to Bugzilla. Configuration (such as login data) can be supplied via files
id: & [-v] --target TARGET --ticket ID FILE... Unggah FILEs ke tiket tertentu pada TARGET. Alat ini disediakan untuk memudahkan transisi para pengguna dalam melaporkan paket ke liberport. Kenali TARGETs sebagai 'strata' dan 'bugzilla', pertama kali mohon unggah ke RHTSupport dan selanjutnya - ke Bugzilla. Konfigurasi (seperti data login) bisa ditambahkan melalui file
lo: & [-v] --target TARGET --ticket ID FILE... ອັບໂຫຼດໄຟລ໌ (FILEs) ໄປຍັງທິກເກັດທີ່ລະບຸຢູ່ TARGET. ເຄື່ອງມືນີ້ມີໄວ້ເພື່ອຊ່ວຍໃຫ້ຜູ້ໃຊ້ແພັກເກດ report ສາມາດປ່ຽນມາໃຊ້ libreport ໄດ້ງ່າຍຂຶ້ນ. TARGET ທີ່ຮອງຮັບແມ່ນ 'strata' ແລະ 'bugzilla', ເຊິ່ງອັນທຳອິດຈະເອີ້ນການອັບໂຫຼດໄປຍັງ RHTSupport ແລະ ອັນທີສອງ - ໄປຍັງ Bugzilla. ການຕັ້ງຄ່າ (ເຊັ່ນ: ຂໍ້ມູນເຂົ້າສູ່ລະບົບ) ສາມາດໃຫ້ຜ່ານໄຟລ໌ໄດ້
sr: & [-v] --target ЦИЉ --ticket ИД ДАТОТЕКА... Отпрема ДАТОТЕКЕ на наведени купон на ЦИЉУ. Овај алат је обезбеђен како би се олакшао прелазак корисника са пакета „report“ на „libreport“. Препознати ЦИЉЕВИ су „strata“ и „bugzilla“, први покреће отпремање на „RHTSupport“, а други на „Bugzilla“. Подешавања (као што су подаци за пријаву) могу се доставити путем датотека

source: 'strata' or 'bugzilla'
id: 'strata' atau 'bugzilla'
lo: 'strata' ຫຼື 'bugzilla'
sr: „strata“ или „bugzilla“

source: Ticket/case ID
id: ID tiket/kasus
lo: ໄອດີ ທິກເກັດ/ເຄສ
sr: ИД купона/случаја

source: Warning, private ticket groups already specified as cmdline argument, ignoring the env variable and configuration
id: Peringatan, grup tiket privat telah ditetapkan sebagai argumen cmdline, mengabaikan variabel dan konfigurasi env
lo: ຄຳເຕືອນ, ກຸ່ມທິກເກັດສ່ວນຕົວຖືກລະບຸເປັນອາກິວເມັນໃນ cmdline ແລ້ວ, ຈະລະເວັ້ນຕົວແປສະພາບແວດລ້ອມ ແລະ ການຕັ້ງຄ່າ
sr: Упозорење, приватне групе купона су већ наведене као аргумент командне линије, занемарујем променљиву окружења и подешавања

source: Can't continue without login
id: Tidak bisa lanjut tanpa login
lo: ບໍ່ສາມາດສືບຕໍ່ໄດ້ຫາກບໍ່ມີການເຂົ້າສູ່ລະບົບ
sr: Не могу да наставим без пријаве

source: Can't continue without password
id: Tidak bisa lanjut tanpa kata sandi
lo: ບໍ່ສາມາດສືບຕໍ່ໄດ້ຫາກບໍ່ມີລະຫັດຜ່ານ
sr: Не могу да наставим без лозинке

source: Logging into Bugzilla at %s
id: Masuk ke Bugzilla di %s
lo: ກຳລັງເຂົ້າສູ່ລະບົບ Bugzilla ທີ່ %s
sr: Пријављујем се на Багзилу на %s

source: Invalid password or login. Please enter your %s login:
id: Informasi kata sandi atau login tidak valid. Silahkan masukkan informasi login %s anda:
lo: ລະຫັດຜ່ານ ຫຼື ຊື່ເຂົ້າສູ່ລະບົບບໍ່ຖືກຕ້ອງ. ກະລຸນາປ້ອນຊື່ເຂົ້າສູ່ລະບົບ %s ຂອງທ່ານ:
sr: Неисправна лозинка или корисничко име. Унесите вашу пријаву за %s:

source: Invalid password or login. Please enter the password for '%s':
id: Informasi kata sandi atau login tidak valid. Silahkan ketukkan kata sandi untuk '%s':
lo: ລະຫັດຜ່ານ ຫຼື ຊື່ເຂົ້າສູ່ລະບົບບໍ່ຖືກຕ້ອງ. ກະລຸນາປ້ອນລະຫັດຜ່ານສຳລັບ '%s':
sr: Неисправна лозинка или корисничко име. Унесите лозинку за „%s“:

source: & [-vbf] [-g GROUP-NAME]... [-c CONFFILE]... [-F FMTFILE] [-A FMTFILE2] -d DIR or: & [-v] [-c CONFFILE]... [-d DIR] -t[ID] FILE... or: & [-v] [-c CONFFILE]... [-d DIR] -t[ID] -w or: & [-v] [-c CONFFILE]... -h DUPHASH [-p[PRODUCT]] Reports problem to Bugzilla. The tool reads DIR. Then it logs in to Bugzilla and tries to find a bug with the same abrt_hash:HEXSTRING in 'Whiteboard'. If such bug is not found, then a new bug is created. Elements of DIR are stored in the bug as part of bug description or as attachments, depending on their type and size. Otherwise, if such bug is found and it is marked as CLOSED DUPLICATE, the tool follows the chain of duplicates until it finds a non-DUPLICATE bug. The tool adds a new comment to found bug. The URL to new or modified bug is printed to stdout and recorded in 'reported_to' element. Option -t uploads FILEs to the already created bug on Bugzilla site. The bug ID is retrieved from directory specified by -d DIR. If problem data in DIR was never reported to Bugzilla, upload will fail. Option -tID uploads FILEs to the bug with specified ID on Bugzilla site. -d DIR is ignored. Option -w adds bugzilla user to bug's CC list. Option -r sets the last url from reporter_to element which is prefixed with TRACKER_NAME to URL field. This option is applied only when a new bug is to be filed. The default value is 'ABRT Server' If not specified, CONFFILE defaults to
id: & [-vbf] [-g GROUP-NAME]... [-c CONFFILE]... [-F FMTFILE] [-A FMTFILE2] -d DIR or: & [-v] [-c CONFFILE]... [-d DIR] -t[ID] FILE... or: & [-v] [-c CONFFILE]... [-d DIR] -t[ID] -w or: & [-v] [-c CONFFILE]... -h DUPHASH [-p[PRODUCT]] Laporkan masalah ke Bugzilla. Alat membaca DIR. Kemudian masuk ke Bugzilla dan mencoba mencari bug dengan abrt_hash: HEXSTRING di 'Whiteboard'. Jika bug tidak ditemukan, maka bug baru dibuat. Elemen dari DIR disimpan dalam bug sebagai bagian dari deskripsi atau lampirannya, tergantung dari tipe dan ukuran bug itu. Sebaliknya, jika bug ditemukan dan ditandai CLOSED DUPLICATE, alat akan mengikuti rangkaian duplikat sampai ke bug non-DUPLICATE. Alat menambahkan komentar baru untuk bug yang didapatkan. Alamat URL ke bug baru atau modifikasi dicetak ke stdout serta dicatat dalam elemen 'reported_to'. Opsi -t unggah FILEs ke bug yang telah dibuat di situs Bugzilla. ID bug diambil dari direktori yang tertulis pada -d DIR. Jika data masalah di DIR tidak pernah dilaporkan ke Bugzilla, proses unggah akan otomatis gagal. Opsi -tID unggah FILEs ke bug dengan ID yang ada di situs Bugzilla. -d DIR akan diabaikan.. Opsi -w menambahkan pengguna bugzilla ke daftar CC bug. Opsi -r menetapkan url terakhir dari elemen reporter_to dengan imbuhan awal TRACKER_NAME ke area URL. Opsi ini hanya diterapkan ketika bug baru diisi. Value bawaan adalah 'ABRT Server' Jika tidak diberikan, CONFFILE diatur ke bawaan
lo: & [-vbf] [-g GROUP-NAME]... [-c CONFFILE]... [-F FMTFILE] [-A FMTFILE2] -d DIR ຫຼື: & [-v] [-c CONFFILE]... [-d DIR] -t[ID] FILE... ຫຼື: & [-v] [-c CONFFILE]... [-d DIR] -t[ID] -w ຫຼື: & [-v] [-c CONFFILE]... -h DUPHASH [-p[PRODUCT]] ລາຍງານບັນຫາໄປທີ່ Bugzilla. ເຄື່ອງມືຈະອ່ານ DIR. ຫຼັງຈາກນັ້ນຈະເຂົ້າສູ່ລະບົບ Bugzilla ແລະ ພະຍາຍາມຊອກຫາບັກ ທີ່ມີ abrt_hash:HEXSTRING ດຽວກັນໃນ 'Whiteboard'. ຖ້າບໍ່ພົບບັກດັ່ງກ່າວ, ມັນຈະສ້າງບັກໃໝ່. ອົງປະກອບຂອງ DIR ຈະຖືກເກັບໄວ້ໃນບັກເປັນສ່ວນໜຶ່ງຂອງຄຳອະທິບາຍບັກ ຫຼື ເປັນໄຟລ໌ແນບ, ຂຶ້ນຢູ່ກັບປະເພດ ແລະ ຂະໜາດຂອງມັນ. ໃນທາງກັບກັນ, ຖ້າພົບບັກດັ່ງກ່າວ ແລະ ມັນຖືກໝາຍເປັນ CLOSED DUPLICATE, ເຄື່ອງມືຈະຕິດຕາມສາຍໂສ້ຂອງບັກທີ່ຊ້ຳກັນ ຈົນກວ່າຈະພົບບັກທີ່ບໍ່ແມ່ນ DUPLICATE. ເຄື່ອງມືຈະເພີ່ມຄຳເຫັນໃໝ່ໃສ່ບັກທີ່ພົບ. URL ຂອງບັກໃໝ່ ຫຼື ບັກທີ່ຖືກແກ້ໄຂຈະຖືກພິມອອກທີ່ stdout ແລະ ບັນທຶກໄວ້ໃນ ອົງປະກອບ 'reported_to'. ຕົວເລືອກ -t ຈະອັບໂຫຼດ FILEs ໄປຍັງບັກທີ່ສ້າງຂຶ້ນແລ້ວໃນເວັບໄຊ Bugzilla. ໄອດີຂອງບັກຈະຖືກດຶງມາຈາກໄດເຣັກທໍຣີທີ່ລະບຸໂດຍ -d DIR. ຖ້າຂໍ້ມູນບັນຫາໃນ DIR ບໍ່ເຄີຍຖືກລາຍງານໄປທີ່ Bugzilla ມາກ່ອນ, ການອັບໂຫຼດຈະລົ້ມເຫຼວ. ຕົວເລືອກ -tID ຈະອັບໂຫຼດ FILEs ໄປຍັງບັກທີ່ມີໄອດີທີ່ລະບຸໃນເວັບໄຊ Bugzilla. ຈະລະເວັ້ນ -d DIR. ຕົວເລືອກ -w ຈະເພີ່ມຜູ້ໃຊ້ bugzilla ເຂົ້າໃນລາຍຊື່ CC ຂອງບັກ. ຕົວເລືອກ -r ຈະຕັ້ງຄ່າ url ສຸດທ້າຍຈາກອົງປະກອບ reporter_to ທີ່ມີຄຳນຳໜ້າດ້ວຍ TRACKER_NAME ໄປຍັງຊ່ອງ URL. ຕົວເລືອກນີ້ຈະຖືກນຳໃຊ້ສະເພາະເມື່ອຈະສ້າງບັກໃໝ່. ຄ່າເລີ່ມຕົ້ນແມ່ນ 'ABRT Server' ຖ້າບໍ່ໄດ້ລະບຸ, CONFFILE ຈະມີຄ່າເລີ່ມຕົ້ນເປັນ
sr: & [-vbf] [-g НАЗИВ-ГРУПЕ]... [-c ДАТОТЕКА-ПОДЕШАВАЊА]... [-F ДАТОТЕКА-ФОРМАТА] [-A ДАТОТЕКА-ФОРМАТА2] -d ДИР или: & [-v] [-c ДАТОТЕКА-ПОДЕШАВАЊА]... [-d ДИР] -t[ИД] ДАТОТЕКА... или: & [-v] [-c ДАТОТЕКА-ПОДЕШАВАЊА]... [-d ДИР] -t[ИД] -w или: & [-v] [-c ДАТОТЕКА-ПОДЕШАВАЊА]... -h ДУПХЕШ [-p[ПРОИЗВОД]] Пријављује проблем Багзили. Алат чита ДИР. Затим се пријављује на Багзилу и покушава да пронађе грешку са истим „abrt_hash:HEXSTRING“ у пољу „Whiteboard“. Ако таква грешка није пронађена, прави се нова. Елементи из ДИР-а се чувају у грешци као део описа или као прилози, у зависности од њиве врсте и величине. У супротном, ако је таква грешка пронађена и означена као „CLOSED DUPLICATE“, алат прати ланац дупликата док не пронађе грешку која није „DUPLICATE“. Алат додаје нови коментар пронађеној грешци. Адреса нове или измењене грешке се исписује на стандардни излаз и бележи у елементу „reported_to“. Опција -t отпрема ДАТОТЕКЕ у већ направљену грешку на сајту Багзиле. ИД грешке се преузима из директоријума наведеног помоћу -d ДИР. Ако подаци о проблему у ДИР-у никада нису пријављени Багзили, отпремање неће успети. Опција -tID отпрема ДАТОТЕКЕ у грешку са наведеним ИД-ом на сајту Багзиле. -d ДИР се занемарује. Опција -w додаје корисника Багзиле на ЦЦ списак грешке. Опција -r поставља последњу адресу из елемента „reporter_to“ која има префикс „TRACKER_NAME“ у поље за адресу. Ова опција се примењује само када се подноси нова грешка. Подразумевана вредност је „ABRT Server“. Ако није наведено, ДАТОТЕКА-ПОДЕШАВАЊА је подразумевано

source: Configuration file (may be given many times)
id: File konfigurasi (mungkin diberikan berulang kali)
lo: ໄຟລ໌ການຕັ້ງຄ່າ (ອາດຈະກຳນົດໄດ້ຫຼາຍຄັ້ງ)
sr: Датотека подешавања (може се навести више пута)

source: Formatting file for initial comment
id: Memformat file untuk komentar awal
lo: ໄຟລ໌ຈັດຮູບແບບສຳລັບຄຳເຫັນເລີ່ມຕົ້ນ
sr: Датотека формата за почетни коментар

source: Formatting file for duplicates
id: Memformat file untuk duplikasi
lo: ໄຟລ໌ຈັດຮູບແບບສຳລັບລາຍການທີ່ຊ້ຳກັນ
sr: Датотека формата за дупликате

source: Attach FILEs [to bug with this ID]
id: Lampirkan FILEs [keperluan bug dengan ID terkait]
lo: ແນບໄຟລ໌ FILEs [ໃສ່ບັກທີ່ມີໄອດີນີ້]
sr: Приложи ДАТОТЕКЕ [грешци са овим ИД-ом]

source: When creating bug, attach binary files too
id: Ketika membuat bug, lampirkan file binary juga
lo: ເມື່ອສ້າງບັກ, ໃຫ້ແນບໄຟລ໌ໄບນາຣີໄປນຳ
sr: Приликом прављења грешке, приложи и бинарне датотеке

source: Force reporting even if this problem is already reported
id: Paksa laporan walau masalah ini telah dilaporkan sebelumnya
lo: ບັງຄັບໃຫ້ລາຍງານເຖິງແມ່ນວ່າບັນຫານີ້ຈະຖືກລາຍງານໄປແລ້ວກໍຕາມ
sr: Приморај пријављивање чак и ако је овај проблем већ пријављен

source: Add bugzilla user to CC list [of bug with this ID]
id: Tambahkan pengguna bugzilla ke daftar CC [dari bug dengan ID ini]
lo: ເພີ່ມຜູ້ໃຊ້ bugzilla ເຂົ້າໃນລາຍຊື່ CC [ຂອງບັກທີ່ມີໄອດີນີ້]
sr: Додај корисника багзиле на ЦЦ списак [грешке са овим ИД-ом]

source: Print BUG_ID which has given DUPHASH
id: Cetak BUG_ID yang memberikan DUPHASH
lo: ພິມ BUG_ID ທີ່ມີ DUPHASH ທີ່ລະບຸ
sr: Испиши BUG_ID који је дао DUPHASH

source: Specify a Bugzilla product (ignored without -h)
id: Tetapkan sebuah produk Bugzilla (abaikan jika tanpa -h)
lo: ລະບຸຜະລິດຕະພັນ Bugzilla (ລະເວັ້ນຫາກບໍ່ມີ -h)
sr: Наведите производ Багзиле (занемарује се без -h)

source: A name of bug tracker for an additional URL from 'reported_to'
id: Nama dari pelacak bug untuk alamat URL tambahan dari 'reported_to'
lo: ຊື່ຂອງລະບົບຕິດຕາມບັກສຳລັບ URL ເພີ່ມເຕີມຈາກ 'reported_to'
sr: Назив пратиоца грешака за додатну адресу из „reported_to“

source: Restrict access to this group only
id: Batasi akses hanya untuk grup ini saja
lo: ຈຳກັດການເຂົ້າເຖິງສະເພາະກຸ່ມນີ້ເທົ່ານັ້ນ
sr: Ограничи приступ само на ову групу

source: Debug
id: Perbaiki bug
lo: ດີບັກ (Debug)
sr: Уклањање грешака

source: Looking for similar problems in bugzilla
id: Mencari permasalahan yang sama di bugzilla
lo: ກຳລັງຊອກຫາບັນຫາທີ່ຄ້າຍຄືກັນໃນ bugzilla
sr: Тражим сличне проблеме у багзили

source: Failed to get 'REDHAT_BUGZILLA_PRODUCT' from '/etc/os-release'.
id: Gagal mendapat 'REDHAT_BUGZILLA_PRODUCT' dari '/etc/os-release'.
lo: ບໍ່ສາມາດດຶງຄ່າ 'REDHAT_BUGZILLA_PRODUCT' ຈາກ '/etc/os-release'.
sr: Нисам успео да добавим „REDHAT_BUGZILLA_PRODUCT“ из „/etc/os-release“.

source: Failed to read '/etc/os-release' to get Bugzilla product.
id: Gagal membaca'/etc/os-release' untuk mendapat produk Bugzilla.
lo: ບໍ່ສາມາດອ່ານ '/etc/os-release' ເພື່ອດຶງຄ່າຜະລິດຕະພັນ Bugzilla ໄດ້.
sr: Нисам успео да прочитам „/etc/os-release“ да бих добавио производ Багзиле.

source: Using default product '%s'
id: Menggunakan produk bawaan '%s'
lo: ກຳລັງໃຊ້ຜະລິດຕະພັນເລີ່ມຕົ້ນ '%s'
sr: Користим подразумевани производ „%s“

source: Login is not provided by configuration. Please enter your %s login:
id: Informasi login tidak diberikan oleh konfigurasi. Mohon masukkan informasi login %s anda:
lo: ຊື່ເຂົ້າສູ່ລະບົບບໍ່ໄດ້ຖືກສະໜອງໃຫ້ໂດຍການຕັ້ງຄ່າ. ກະລຸນາປ້ອນຊື່ເຂົ້າສູ່ລະບົບ %s ຂອງທ່ານ:
sr: Пријава није достављена подешавањима. Унесите вашу пријаву за %s:

source: Password is not provided by configuration. Please enter the password for '%s':
id: Kata sandi tidak disediakan oleh konfigurasi. Mohon masukkan kata sandi untuk '%s':
lo: ລະຫັດຜ່ານບໍ່ໄດ້ຖືກສະໜອງໃຫ້ໂດຍການຕັ້ງຄ່າ. ກະລຸນາປ້ອນລະຫັດຜ່ານສຳລັບ '%s':
sr: Лозинка није достављена подешавањима. Унесите лозинку за „%s“:

source: Can't get Bugzilla ID because this problem has not yet been reported to Bugzilla.
id: Tidak bisa mendapat ID Bugzilla karena masalah ini belum dilaporkan padanya.
lo: ບໍ່ສາມາດດຶງໄອດີ Bugzilla ໄດ້ເນື່ອງຈາກບັນຫານີ້ຍັງບໍ່ໄດ້ຖືກລາຍງານໄປທີ່ Bugzilla.
sr: Не могу да добавим ИД Багзиле јер овај проблем још увек није пријављен Багзили.

source: This problem has been reported to Bugzilla '%s' which differs from the configured Bugzilla '%s'.
id: Masalah ini telah dilaporkan ke Bugzilla '%s' yangmana berbeda dari Bugzilla'%s' yang telah terkonfigurasi.
lo: ບັນຫານີ້ໄດ້ຖືກລາຍງານໄປທີ່ Bugzilla '%s' ແລ້ວ ເຊິ່ງແຕກຕ່າງຈາກ Bugzilla '%s' ທີ່ຕັ້ງຄ່າໄວ້.
sr: Овај проблем је пријављен Багзили „%s“ што се разликује од подешене Багзиле „%s“.

source: Malformed url to Bugzilla '%s'.
id: Alamat url salah terbentuk ke Bugzilla '%s'.
lo: ຮູບແບບ url ໄປຫາ Bugzilla '%s' ບໍ່ຖືກຕ້ອງ.
sr: Неисправна адреса Багзиле „%s“.

source: Using Bugzilla ID '%s'
id: Memakai ID Bugzilla '%s'
lo: ກຳລັງໃຊ້ໄອດີ Bugzilla '%s'
sr: Користим ИД Багзиле „%s“

source: Logging out
id: Keluar akun
lo: ກຳລັງອອກຈາກລະບົບ
sr: Одјављујем се

source: This problem was already reported to Bugzilla (see '%s'). Do you still want to create a new bug?
id: Masalah ini telah dilaporkan ke Bugzilla (cek '%s'). Anda masih tetap ingin membuat bug baru?
lo: ບັນຫານີ້ໄດ້ຖືກລາຍງານໄປທີ່ Bugzilla ແລ້ວ (ເບິ່ງ '%s'). ທ່ານຍັງຕ້ອງການສ້າງບັກໃໝ່ຢູ່ບໍ່?
sr: Овај проблем је већ пријављен Багзили (погледајте „%s“). Да ли и даље желите да направите нову грешку?

source: Can't determine Bugzilla Product from problem data.
id: Tidak bisa menentukan Produk Bugzilla dari data masalah.
lo: ບໍ່ສາມາດກຳນົດຜະລິດຕະພັນ Bugzilla ຈາກຂໍ້ມູນບັນຫາໄດ້.
sr: Не могу да одредим производ Багзиле из података о проблему.

source: Checking for duplicates
id: Memeriksa pemutakhiran
lo: ກຳລັງກວດສອບລາຍການທີ່ຊ້ຳກັນ
sr: Проверавам двојнике

source: You have requested to make your data accessible only to a specific group and this bug is a duplicate of bug: %s/%u In case of bug duplicates a new comment is added to the original bug report but access to the comments cannot be restricted to a specific group. Would you like to open a new bug report and close it as DUPLICATE of the original one? Otherwise, the bug reporting procedure will be terminated.
id: Anda telah memohon untuk menjadikan data anda hanya bisa diakses ke grup tertentu dan bug ini adalah duplikasi dari bug: %s/%u. Dalam keadaan terjadi duplikasi bug, sebuah komentar baru akan ditambah ke laporan bug asli namun akses ke komentar tidak bisa dibatasi ke grup tertentu. Maukah anda membuka laporan bug baru dan menutupnya sebagai DUPLICATE atas yang asli? Jika tidak, proses laporan bug akan langsung dibatalkan.
lo: ທ່ານໄດ້ຮ້ອງຂໍໃຫ້ຂໍ້ມູນຂອງທ່ານສາມາດເຂົ້າເຖິງໄດ້ສະເພາະກຸ່ມທີ່ລະບຸ ແລະ ບັກນີ້ແມ່ນການຊ້ຳກັນຂອງບັກ: %s/%u ໃນກໍລະນີທີ່ບັກຊ້ຳກັນ ຄຳເຫັນໃໝ່ຈະຖືກເພີ່ມເຂົ້າໃນລາຍງານບັກຕົ້ນສະບັບ ແຕ່ການເຂົ້າເຖິງຄຳເຫັນບໍ່ສາມາດຈຳກັດສະເພາະກຸ່ມທີ່ລະບຸໄດ້. ທ່ານຕ້ອງການເປີດລາຍງານບັກໃໝ່ ແລະ ປິດມັນເປັນ DUPLICATE (ຊ້ຳກັນ) ຂອງອັນຕົ້ນສະບັບບໍ່? ຖ້າບໍ່ດັ່ງນັ້ນ, ຂັ້ນຕອນການລາຍງານບັກຈະຖືກຍົກເລີກ.
sr: Затражили сте да ваши подаци буду доступни само одређеној групи, а ова грешка је дупликат грешке: %s/%u У случају дупликата грешке, нови коментар се додаје изворном извештају о грешци, али приступ коментарима не може бити ограничен на одређену групу. Да ли желите да отворите нови извештај о грешци и затворите га као ДУПЛИКАТ изворног? У супротном, поступак пријављивања грешке ће бити прекинут.

source: Creating a new bug
id: Membuat bug baru
lo: ກຳລັງສ້າງບັກໃໝ່
sr: Прављење нове грешке

source: Failed to create a new bug.
id: Gagal membuat bug baru.
lo: ບໍ່ສາມາດສ້າງບັກໃໝ່ໄດ້.
sr: Није успело прављење нове грешке.

source: Adding extra cc %s to bug report
id: Menambahkan ekstra cc %s ke laporan bug
lo: ກຳລັງເພີ່ມ cc ພິເສດ %s ເຂົ້າໃນລາຍງານບັກ
sr: Додавање додатног ЦЦ-а %s у пријаву грешке

source: Adding External URL to bug %i
id: Menambahkan alamat URL luar ke bug %i
lo: ກຳລັງເພີ່ມ URL ພາຍນອກໃສ່ບັກ %i
sr: Додавање спољне адресе грешци %i

source: Adding attachments to bug %i
id: Menambahkan lampiran ke bug %i
lo: ກຳລັງເພີ່ມໄຟລ໌ແນບໃສ່ບັກ %i
sr: Додавање прилога грешци %i

source: Closing bug %i as duplicate of bug %i
id: Menutup bug %i sebagai duplikasi atas bug %i
lo: ກຳລັງປິດບັກ %i ເປັນລາຍການຊ້ຳກັນຂອງບັກ %i
sr: Затварање грешке %i као дупликата грешке %i

source: Bug is already reported: %i
id: Bug telah dilaporkan: %i
lo: ບັກນີ້ຖືກລາຍງານໄປແລ້ວ: %i
sr: Грешка је већ пријављена: %i

source: Adding %s to CC list
id: Menambahkan %s ke daftar CC
lo: ກຳລັງເພີ່ມ %s ເຂົ້າໃນລາຍຊື່ CC
sr: Додавање %s на списак ЦЦ-а

source: Adding new comment to bug %d
id: Menambahkan komentar baru ke bug %d
lo: ກຳລັງເພີ່ມຄຳເຫັນໃໝ່ໃສ່ບັກ %d
sr: Додавање нове напомене грешци %d

source: Attaching better backtrace
id: Melampirkan backtrace yang lebih bagus
lo: ກຳລັງແນບ backtrace ທີ່ດີກວ່າ
sr: Прилагање бољег бектрејса

source: Found the same comment in the bug history, not adding a new one
id: Menemukan komentar yang sama di riwayat bug, sehingga yang baru tidak akan ditambahkan
lo: ພົບຄຳເຫັນທີ່ຄືກັນໃນປະຫວັດບັກ, ຈະບໍ່ເພີ່ມອັນໃໝ່ເຂົ້າໄປ
sr: Пронађена је иста напомена у историјату грешке, не додајем нову

source: Status: %s%s%s %s/show_bug.cgi?id=%u
lo: ສະຖານະ: %s%s%s %s/show_bug.cgi?id=%u
sr: Стање: %s%s%s %s/show_bug.cgi?id=%u

source: Submitting oops report to %s
id: Mengirimkan laporan oops ke %s
lo: ກຳລັງສົ່ງລາຍງານ oops ໄປທີ່ %s
sr: Слање извештаја о „oops“ грешци на %s

source: & [-v] [-c CONFFILE]... -d DIR Reports kernel oops to kerneloops.org (or similar) site. Files with names listed in $EXCLUDE_FROM_REPORT are not included into the tarball. CONFFILE lines should have 'PARAM = VALUE' format. Recognized string parameter: SubmitURL. Parameter can be overridden via $KerneloopsReporter_SubmitURL.
id: & [-v] [-c CONFFILE]... -d DIR Melaporkan kernel oops ke situs kerneloops.org (atau yang semisal). Files dengan nama tercantum di $EXCLUDE_FROM_REPORT tidak akan dimasukkan ke tarball. Baris pada CONFFILE harus dalam format 'PARAM = VALUE'. Parameter string yang dikenali: SubmitURL. Parameter bisa ditimpa via $KerneloopsReporter_SubmitURL.
lo: & [-v] [-c CONFFILE]... -d DIR ລາຍງານ kernel oops ໄປທີ່ເວັບໄຊ kerneloops.org (ຫຼື ຄ້າຍຄືກັນ). ໄຟລ໌ທີ່ມີຊື່ຢູ່ໃນລາຍການ $EXCLUDE_FROM_REPORT ຈະບໍ່ຖືກລວມ ເຂົ້າໃນ tarball. ແຖວໃນ CONFFILE ຄວນມີຮູບແບບ 'PARAM = VALUE'. ພາຣາມິເຕີສະຕຣິງ (string parameter) ທີ່ຮູ້ຈັກ: SubmitURL. ພາຣາມິເຕີສາມາດຖືກທັບຊ້ອນ (overridden) ຜ່ານ $KerneloopsReporter_SubmitURL.
sr: & [-v] [-c КОНФДАТОТЕКА]... -d ДИР Пријављује „oops“ грешке језгра на сајт kerneloops.org (или сличан). Датотеке са називима наведеним у $EXCLUDE_FROM_REPORT нису укључене у тар-архиву. Редови у КОНФДАТОТЕЦИ треба да имају формат „ПАРАМЕТАР = ВРЕДНОСТ“. Препознати параметар ниске: SubmitURL. Параметар се може премостити путем $KerneloopsReporter_SubmitURL.

source: Configuration file
id: Berkas konfigurasi
lo: ໄຟລ໌ການຕັ້ງຄ່າ
sr: Датотека подешавања

source: Email address of %s was not specified. Would you like to do so now? If not, '%s' is to be used
id: Alamat surel dari %s tidak diberikan. Maukah anda untuk melakukannya sekarang? Jika tidak, '%s' yang akan digunakan
lo: ບໍ່ໄດ້ລະບຸທີ່ຢູ່ອີເມລຂອງ %s. ທ່ານຕ້ອງການລະບຸຕອນນີ້ບໍ່? ຖ້າບໍ່, ຈະນຳໃຊ້ '%s' ແທນ
sr: Адреса е-поште за %s није наведена. Желите ли да је наведете сада? Ако не, користиће се „%s“

source: Please, type email address of %s:
id: Silahkan mengetikkan alamat surel dari %s:
lo: ກະລຸນາພິມທີ່ຢູ່ອີເມລຂອງ %s:
sr: Унесите адресу е-поште за %s:

source: Can't continue without email address of %s
id: Tidak bisa lanjut tanpa alamat surel dari %s
lo: ບໍ່ສາມາດສືບຕໍ່ໄດ້ຫາກບໍ່ມີທີ່ຢູ່ອີເມລຂອງ %s
sr: Не могу да наставим без адресе е-поште за %s

source: Sending a notification email to: %s
id: Mengirim notifikasi surel ke: %s
lo: ກຳລັງສົ່ງອີເມລແຈ້ງເຕືອນໄປທີ່: %s
sr: Слање обавештења е-поштом на: %s

source: Sending an email...
id: Mengirim surel...
lo: ກຳລັງສົ່ງອີເມລ...
sr: Слање е-поште...
